<!--station/more.wxml-->
<view class="more-evaluation">
    <view class="evaluation-list">
        <view wx:if="{{ list.length > 0 }}" wx:for="{{ list }}" wx:key="unique" wx:for-item="dataItem" data-id="{{ dataItem.id }}" bindtap="toEvaluationDetail">
            <skill ios="{{ isIos }}" free="{{ dataItem.isFree }}" actual="{{ dataItem.price }}"
                   price="{{ dataItem.defaultPrice }}" title="{{ dataItem.name }}" subtitle="{{ dataItem.infoPc }}"
                   image="{{ dataItem.smallImg }}" objectId="{{ dataItem.id }}" companyUseName="{{ dataItem.companyUseName }}"
                   companyUseNum="{{ dataItem.companyUseNum }}">
            </skill>
        </view>
        <view>
            <empty isShow="{{ list.length <= 0 }}" type="default" title="暂无测评"></empty>
        </view>
    </view>
</view>
<mask isShow="{{ loading }}"></mask>
