<!--test/guide.wxml-->
<view class="container font">
    <view class="headbox flex">
        <image src="{{demonstrateInfo.avatar}}" wx:if="{{demonstrateInfo.avatar}}"></image>
        <view class="headtitle flex-main">
            <view>{{demonstrateInfo.teamName}}</view>
            <view class="invitetext">邀您参加测评</view>
        </view>
    </view>

    <view class="bodybox">
        <view class="topic">
            <text class="bodytitle">测评名称</text>
            <view class="bigtext">{{demonstrateInfo.evaluationName}}</view>
        </view>
        <view class="topicnum">
            <text class="bodytitle">题量</text>
            <view class="smalltext">本测评共{{demonstrateInfo.quesCount}}题</view>
        </view>
        <view class="topictime">
            <text class="bodytitle">用时</text>
            <view class="smalltext">平均用时{{demonstrateInfo.estimatedTime}}分钟</view>
        </view>
    </view>
    <block wx:if="{{isGetAccessToken}}">
        <view wx:if="{{evaluationStatusText === '分享已失效'}}" class="begin">测评已失效</view>
        <view wx:elif="{{evaluationStatusText === '等待hr通过申请'}}" class="begin">等待hr通过申请</view>
        <view wx:elif="{{evaluationStatusText === '查看报告'}}" class="begin" bindtap="toDetail">查看报告</view>
        <view wx:elif="{{evaluationStatusText === '申请查看报告'}}" class="begin" bindtap="toApply" data-id="{{receiveRecordId}}">向HR申请查看报告</view>
        <view wx:elif="{{evaluationStatusText === '立即验证'}}" class="begin" bindtap="goToRecorder">立即验证</view>
        <view wx:elif="{{evaluationStatusText === '继续作答'}}" class="begin" bindtap="goToReplying">继续作答</view>
        <view wx:elif="{{evaluationStatusText === '开始作答'}}" class="begin" bindtap="goToRecorder" data-mark="begin">开始作答</view>
    </block>
    <block wx:else>
        <button class="begin" open-type="getPhoneNumber" bind:getphonenumber="getPhoneNumber">微信一键授权登录作答</button>
    </block>
    <text class="infotext">{{respondPreparingPageTxt}}</text>
</view>
<hola-mask isShow="{{ maskTrigger }}"></hola-mask>
