/* common/checkout/checkout.wxss */
.none{
  display: none;
}
.introduction,.dimension,.scenarios,.example,.report,.price{
  padding: 80rpx 40rpx 10rpx 40rpx;
}
.head{
  position: relative;
  z-index: 99;
}
.head > .title{
  height: 56rpx;
  line-height: 46rpx;
  font-size: 40rpx;
  color: #070922FF;
  z-index: 100;
  font-weight: 600;
}
.head > .line{
  position: absolute;
  bottom: -25rpx;
  left: 0;
  width: 84rpx;
  border: 8rpx solid rgba(53, 62, 232, 1);
  font-weight: 500;
}
.title-bg{
  position: absolute;
  top: -55rpx;
  left: 0;
  height: 95rpx;
  font-size: 75rpx;
  color: rgb(241, 244, 255);
  z-index: -100;
}
.introduction-content,.dimension-content,.scenarios-content,.example-content,.report-content,.price-content{
  letter-spacing: 2rpx;
  line-height: 48rpx;
  font-size: 30rpx;
  margin-top: 60rpx;
}

.dimension-content-wrapper{
  display: grid;
  grid-template-columns: repeat(3,33.333%);
}
.dimension-child{
  display: flex;
}
.dimension-child > text{
  width: 212rpx;
  height: 56rpx;
  line-height: 56rpx;
  padding: 0 10rpx;
  background-color: #F6F6F6FF;
  border-radius: 54rpx;
  text-align: center;
  margin-top: 20rpx;
  margin-right: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bold{
  font-size: 28rpx;
  font-weight: 550;
}
.scenarios-area{
  margin-top: 60rpx;
  margin-bottom: 10rpx;
}
.scenarios-content{
  margin-top: 40rpx;
}
.scenarios-child{
  display: flex;
  align-items: center;
}
.scenarios-info{
  margin-left: 70rpx;
  color: #5C6171FF;
  letter-spacing: 4rpx;
  line-height: 48rpx;
  font-size: 30rpx;
}
.scenarios-icon{
  margin-right: 12rpx;
  width: 60rpx;
  height: 60rpx;
}
.scenarios-title{
  font-size: 32rpx;
  color: #323541FF;
  font-weight: 600;
}
.example-content{}
.example-child{
  margin-bottom: 60rpx;
}
.example-child > .bold{
  color: #2F3038FF;
  font-size: 30rpx;
  font-weight:600;
  letter-spacing: 1.2rpx;
  line-height: 44rpx;
}
.subject-wrapper{}
.subject-child{
  display: flex;
  align-items: center;
  min-height: 92rpx;
  padding: 6rpx 50rpx;
  margin-top: 40rpx;
  box-shadow:0px 0px 7px 0px rgba(167,185,237,0.36);
  border-radius: 16rpx;
  background:rgba(254,255,254,1);
  font-size: 30rpx;
}
.subject-child view:first-child{
  margin-right: 20rpx;
}
.report-child{
  display: flex;
  justify-content: space-between;
  padding: 10rpx 15rpx 10rpx 40rpx;
  align-items: center;
  height: 70rpx;
  margin-top: 40rpx;
  box-shadow:0px 0px 7px 0px rgba(167,185,237,0.36);
  border-radius: 16rpx;
  background:rgba(254,255,254,1);
}
.report-child > image{
  width: 19.6rpx;
  height: 32rpx;
}
.report-child > text{
  font-size: 32rpx;
  font-weight: 500;
}
.price-content{
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-left: -6px;
  width: 710rpx;
  height: 192rpx;
  color: #f8ba0f;
  background-image: url("http://ihola.luoke101.com/price-banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 30rpx;
  font-weight: 600;
}
.price-child{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  height: 181rpx;
  letter-spacing: 0;
}
.price-child-by-count{
  left: 44rpx;
}
.price-child-by-buyout{
  right: 50rpx;
}
.price-child > view{
  text-align: center;
}
.buy{
  color: #353EE8FF;
}
.price-child > view{

}
.price-content-ios{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 60rpx;
  margin-left: -15rpx;
  width: 670rpx;
  height: 152rpx;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 30rpx;
  font-weight: 600;
  color: #353EE8FF;
}
.price-content-ios > view{
  margin-left: 55rpx;
}
