<!--common/checkout/checkout.wxml-->
<view class="introduction" wx:if="{{ type === 'introduction' }}">
  <view class="head">
    <text class="title">{{title}}</text>
    <text class="line"></text>
    <text class="title-bg">Introduction</text>
  </view>
  <view class="introduction-content">
    <rich-text nodes="{{ info }}"></rich-text>
  </view>
</view>

<view class="dimension" wx:if="{{ type === 'dimension' }}">
  <view class="head">
    <text class="title">{{ title }}</text>
    <text class="line"></text>
    <text class="title-bg">Dimension</text>
  </view>
  <view class="dimension-content">
    <view class="dimension-content-wrapper" wx:for="{{ list }}">
       <view class="dimension-child">
          <text>{{ item }}</text>
       </view>
    </view>
  </view>
</view>

<view class="scenarios" wx:if="{{ type === 'scenarios' }}">
  <view class="head">
    <text class="title">{{ title }}</text>
    <text class="line"></text>
    <text class="title-bg">Scenarios</text>
  </view>
  <view class="scenarios-area" wx:for="{{ list }}" wx:for-item="applyitem" wx:for-index="applyindex" wx:key="unique">
      <view class="scenarios-content">
          <view class="scenarios-child">
              <image class="scenarios-icon" src="{{ applyitem.icon||'../img/store/detail/icon3.png' }}"></image>
              <text class="scenarios-title">{{ applyitem.name }}</text>
          </view>
          <view class="scenarios-info">
              {{ applyitem.content }}
          </view>
      </view>
  </view>
</view>

<view class="example" wx:if="{{ type === 'example' }}">
  <view class="head">
    <text class="title">{{ title }}</text>
    <text class="line"></text>
    <text class="title-bg">Scenarios</text>
  </view>
  <view class="example-content">
      <view class="example-child" wx:for="{{ list }}" wx:for-item="quesTypeitem" wx:for-index="quesTypeindex" wx:key="unique" data-i="{{quesTypeindex}}">
          <rich-text class="queStem bold" nodes="<p>{{quesTypeindex+1}}、{{quesTypeitem.stem}}</p>"></rich-text>
          <view class="subject-wrapper" wx:for="{{quesTypeitem.options}}" wx:key="unique" wx:for-item="node">
              <view class="subject-child">
                  <view>
                      {{node.txt}}
                  </view>
                  <view>
                      {{node.msg}}
                  </view>
              </view>
          </view>
      </view>
  </view>
</view>

<view class="report" wx:if="{{ type === 'report' }}">
    <view class="head">
        <text class="title">报告示例</text>
        <text class="line"></text>
        <text class="title-bg">Report</text>
    </view>
    <view class="report-content">
        <view class="report-child" bindtap="changePage" data-url="https://h5.luoke101.com/hola/getReport?id=5ed5c0ea79f62b000610cd9d&shareKey=&userMsg=%7B%22id%22%3A%225eb21d15eb4b2d000892d14e%22%2C%22avatar%22%3A%22https%3A%2F%2Fwx.qlogo.cn%2Fmmopen%2Fvi_32%2FW1fhuGzWzkcLiauGWxSeYGhCCyOX7M16bKyxesULibReOY5fWcibxAnyJfW5724nicyvsyQ7Nia0aItQcPRCiaDgDX1w%2F132%22%2C%22nickname%22%3A%22WE!D%22%2C%22realName%22%3A%22%22%7D&userId=5eb21d15eb4b2d000892d14e&teamId=5e1985617d5774006ac4533e&teamRole=2">
            <text>{{ subtitle }}报告模板</text>
            <image src="../../img/report/icon1.png"></image>
        </view>
    </view>
</view>
