/* station/report.wxss */
.header{
  display: flex;
  min-height: 250rpx;
  flex-wrap: wrap;
}
.header-wrapper{
  display: flex;
  flex-wrap: wrap;
  padding: 34rpx 64rpx 40rpx 40rpx;
  background-color: #fff;
  width: 100%;
}
.cover-wrapper{
  width: 140rpx;
  height: 140rpx;
}
.cover-wrapper > image{
  width: 140rpx;
  height: 140rpx;
}
.info-wrapper{
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /*align-items: center;*/
}
.info-wrapper > .title{
  display: flex;
  font-size: 44rpx;
  font-weight: 500;
  color: #070922FF;
}
.price-wrapper{
  margin-top: 22rpx;
  margin-bottom: 20rpx;
}
.price-wrapper  .old{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(7, 9, 34, 0.4);
  font-size: 24rpx;
  text-decoration: line-through;
}
.price-wrapper  .new{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 4rpx;
  font-size: 32rpx;
  font-weight:500;
  color: rgba(184,112,43,1);
}
.use-time{
  color: rgba(7, 9, 34, 0.6);
  font-size: 24rpx;
}
.leave-wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 36rpx;
  align-items: center;
  padding: 20rpx 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  color: #070922FF;
  background:rgba(53,62,232,0.03);
  font-size: 28rpx;
  border: 1px solid rgba(53,62,232,0.2);
}
.leave-wrapper > text{
  display: inline-block;
  line-height: 40rpx;
}
.buy-more{
  font-weight:500;
  color: #353EE8FF;
}
.button-group{
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
}
.button-group-child{
  display: flex;
}
.meal{
  width: 100%;
  height: 100%;
}
.gotoguide-btn{

}
.gotodati-btn{
}

/*pay*/
.paypage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  z-index: 999999999;
}

.closebox {
  width: 100%;
  height: calc(100vh - 834rpx);
}

.paybox {
  width: 100%;
  height: 946rpx;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  overflow: hidden;
}

.paypagehead {
  padding: 40rpx 32rpx;
  height: 178rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.payheadleft>view {
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(50, 53, 65, 1);
  line-height: 44rpx;
}

.payheadleft>text {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 40rpx;
}

.payheadright {
  width: 98rpx;
  height: 98rpx;
  background-color: #5960ed;
}

.payheadright>image {
  width: 100%;
  height: 100%;
}

.paypagebody {
  height: 128rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rpx 32rpx 40rpx;
  box-sizing: border-box;
}

.paybodyleft {
  font-size: 36rpx;
  line-height: 50rpx;
  color: #fa541c;
  font-weight: 600;
}

.paybodyright {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.paybodyright button, .paybodyright input {
  width: 96rpx;
  height: 88rpx;
  background: rgba(245, 245, 245, 1);
  border-radius: 0 6rpx 6rpx 0;
  text-align: center;
  line-height: 88rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #999;
}

.paybodyright input {
  margin: 0 2rpx;
  color: #333440;
  font-size: 32rpx;
  font-weight: 500;
}

.paybodyright button::after {
  border: none;
}

.wechatpay, .ticketpay {
  /* margin-top: 14rpx; */
  margin-bottom: 4rpx;
  /* height: 194rpx; */
  background: rgba(255, 255, 255, 1);
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}

.ticketpay {
  border-top: 1px solid #e7e7e7;
}

.wechatpayimg {
  width: 40rpx;
  height: 36rpx;
  margin-right: 26rpx;
}

.checkicon {
  width: 36rpx;
  height: 36rpx;
  margin-left: 40rpx;
}

.ticketpayimg {
  width: 40rpx;
  height: 40rpx;
  margin-right: 26rpx;
}

.wechatpaybox {
  padding-top: 40rpx;
}

.wechatpaybox, .ticketpaybox {
  /* margin-top: 40rpx; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wechatpaybox>view, .ticketpaybox>view {
  display: flex;
  align-items: center;
}

.allpaytext {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.allpaygraytext {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 40rpx;
}

/* paytabbox */

.paytabbox, paypageIos {
  width: 100%;
  height: 128rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-top: 1px solid #e7e7e7;
}

.wxpay {
  width: 240rpx;
  height: 128rpx;
  background: rgba(60, 179, 113, 1);
}

.wxpay>image {
  width: 40rpx;
  height: 36rpx;
  margin-right: 10rpx;
}

.wxpay, .paytabbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 28rpx;
  line-height: 40rpx;
}

.paytabbtn {
  width: 510rpx;
  height: 128rpx;
  background: rgba(89, 96, 237, 1);
}

.paytabbtn>image {
  width: 45rpx;
  height: 37.5rpx;
  margin-right: 10rpx;
}

.paypageIos .paybox {
  background-color: #fff;
  height: 306rpx;
}

.paypageIos .allpaygraytext {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 40rpx;
}

.paypageIos .paybodyright {
  float: right;
  margin-right: 32rpx;
}

.paypageIos .lineView {
  background-color: #f8f8f8;
  height: 14rpx;
  position: relative;
  z-index: 9;
  width: 100%;
}

/* more */

.more {
  margin: 42rpx auto 26rpx;
  width: 586rpx;
  height: 72rpx;
  background: rgba(247, 247, 253, 1);
  border-radius: 36px;
  border: 1px solid rgba(219, 221, 243, 1);
}

.more1 {
  width: 612rpx;
}

.moreleft {
  font-size: 28rpx;
  letter-spacing: 1px;
  color: #5c6171;
  line-height: 72rpx;
  padding-left: 26rpx;
}

.moreleft>text {
  color: #5960ed;
  font-weight: 500;
}

.moreright {
  width: 208rpx;
  height: 56rpx;
  background: rgba(89, 96, 237, 1);
  border-radius: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 56rpx;
  text-align: center;
  float: right;
  margin-right: 8rpx;
}

/* pay */

.paytabboxactive {
  width: 100%;
  height: 128rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2rpx solid #e7e7e7;
}

.checkusebtn {
  text-align: center;
  width: 684rpx;
  height: 86rpx;
  background: #353EE8FF;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 86rpx;
  letter-spacing: 1px;
}

.leftticketbox>view {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(250, 84, 28, 1);
  line-height: 40rpx;
}

.leftticketbox>text {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 34rpx;
}

/* 二维码 */

.datibox {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.daticenterbox {
  width: 556rpx;
  height: 990rpx;
  position: relative;
}

.daticenterboximg {
  width: 100%;
  height: 100%;
}

.daticlosebtn {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: -28rpx;
  right: -40rpx;
}

.datiboxfoottext {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  margin-top: 32rpx;
}

/* popup */

.popup {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.popcenterbox {
  position: relative;
  padding: 0 76rpx;
  color: #fff;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  line-height: 40rpx;
  letter-spacing: 1px;
}

.popbluebox {
  position: relative;
}

.popbluebox>image {
  width: 532rpx;
  height: 500rpx;
}

.popcenterbox .txt {
  text-align: center;
  margin-top: 66rpx;
}

.popbluebox .popclosebtn {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: -20rpx;
  right: -20rpx;
}

.popcenterbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.disabledBtn {
  background-color: #90919c;
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.27) linear-gradient(180deg, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.dlg {
  position: fixed;
  width: 704rpx;
  height: 832rpx;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
}

.dlg image {
  width: 100%;
  height: 100%;
}

.dlg .txtView {
  position: absolute;
  top: 358rpx;
  left: 78rpx;
  right: 78rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  line-height: 75rpx;
}

.pillTxt, .pillTxt1 {
  display: inline-block;
  margin-top: 16rpx;
  /* height: 68rpx; */
  background: rgba(89, 96, 237, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  padding: 14rpx 36rpx;
  border-radius: 80rpx;
  box-sizing: border-box;
  margin-right: 20rpx;
}

.pillTxt1 {
  color: rgba(50, 53, 65, 1);
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(208, 208, 208, 1);
}

.bottomMindToast {
  /* width: 498rpx; */
  padding: 20rpx 94rpx 38rpx 26rpx;
  height: 98rpx;
  box-sizing: border-box;
  position: absolute;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  /* line-height: 70rpx; */
  padding-left: 26rpx;
  top: -112rpx;
  left: 38rpx;
  z-index: 9;
}

.bottomMindToast image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bottomMindToast .closeView {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 80rpx;
}

.bottomMindToast .closeImg {
  width: 20rpx;
  height: 24rpx;
  position: absolute;
  right: 28rpx;
  top: 28rpx;
  left: auto;
}

.dimensionCount {
  display: inline-block;
  margin-top: 16rpx;
  margin-left: 28rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.moreright1 {
  width: 348rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  background: rgba(231, 231, 231, 1);
  border-radius: 26rpx;
  line-height: 52rpx;
}

.moreright2 {
  width: 276rpx;
  font-size: 24rpx;
  background: rgba(231, 231, 231, 1);
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.dlgMsg {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99999;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 50rpx;
  letter-spacing: 1px;
}

.dlgMsg .title {
  padding-left: 76rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 56rpx;
  letter-spacing: 1px;
}

.dlgMsg .mindMsg {
  padding-left: 234rpx;
  margin-top: 30rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 44rpx;
  letter-spacing: 1px;
}

.dlgMsg .btnView {
  margin-left: 410rpx;
  width: 314rpx;
  height: 96rpx;
  border-radius: 53rpx;
  border:1px solid rgba(151,151,151,1);
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 96rpx;
  letter-spacing: 1px;
}

.dlgMsg .item1 .pointerImg {
  width: 98rpx;
  height: 142rpx;
  margin: 30rpx auto 0 84rpx;
  display: block;
}

.dlgMsg .item1 .btnImg {
  width: 252rpx;
  height: 102rpx;
  margin: 30rpx auto 18rpx 22rpx;
}
.dlgMsg .item1 .btnImg1 {
  width: 252rpx;
  height: 104rpx;
  margin-left:204rpx;
}

.dlgMsg .item1 .btnImg2 {
  width: 252rpx;
  height: 104rpx;
  margin-left:8rpx;
}

.dlgMsg .item1 .btnImg3 {
  width: 10rpx;
  height: 108rpx;
  margin-left:326rpx;
}

.dlgMsg .item1 .btnImg4 {
  width: 10rpx;
  height: 108rpx;
  margin-left:250rpx;
}



.dlgMsg .item2 .pointerImg {
  width: 64rpx;
  height: 148rpx;
  margin: 30rpx auto 0 182rpx;
  display: block;
}

.dlgMsg .item2 .btnImg {
  width: 264rpx;
  height: 104rpx;
  margin: 30rpx auto 18rpx 198rpx;
}

.dlgMsg .item3 .pointerImg {
  width: 270rpx;
  height: 230rpx;
  margin: 30rpx auto 0 130rpx;
  display: block;
}

.dlgMsg .item3 .btnImg {
  position: absolute;
  right: 28rpx;
  bottom: 18rpx;
  width: 264rpx;
  height: 104rpx;
}

.coverView {
  background-color: rgba(0, 0, 0, 0.84);
}

.btn0 {
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(92, 97, 113, 1);
  line-height: 34rpx;
  letter-spacing: 1px;
}

.btn1, .btn2 {
  width: 240rpx;
  height: 80rpx;
  background: linear-gradient(135deg, rgba(255, 139, 139, 1) 0%, rgba(217, 86, 86, 1) 100%);
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 80rpx;
  letter-spacing: 1px;
  text-align: center;
}

.btn2 {
  margin: 0 40rpx 0 20rpx;
  background: linear-gradient(137deg, rgba(146, 153, 247, 1) 0%, rgba(89, 96, 237, 1) 100%);
}

.pointerView {
  position: absolute;
  bottom: 170rpx;
  width: 100%;
  left: 0;
  z-index: 999999;
}

.pointerView view {
  width: 14rpx;
  height: 14rpx;
  background: rgba(102, 102, 102, 1);
  margin-left: 20rpx;
  border-radius: 50%;
}

.pointerView view.active {
  background: #fff;
}

.pointerView view:first-child {
  margin: 0;
}

.dlg1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 536rpx;
  height: 396rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 12rpx;
  box-sizing: border-box;
  padding: 40rpx 0;
  z-index: 99;
}

.dlg1 .title {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(50, 53, 65, 1);
  line-height: 44rpx;
}

.dlg1 .content {
  margin-top: 24rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.dlg1 .content image {
  width: 48rpx;
  height: 42rpx;
  margin-right: 20rpx;
}

.dlg1 .copyBtn {
  margin: 50rpx auto 0;
  width: 204rpx;
  height: 72rpx;
  border-radius: 12px;
  border: 1px solid rgba(89, 96, 237, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(89, 96, 237, 1);
  line-height: 72rpx;
}

.dlg1 .mind {
  margin-top: 50rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(92, 97, 113, 1);
  line-height: 36rpx;
}

.quesType .queStem {
  display: block;
  padding-left: 56rpx;
  padding-right: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
  letter-spacing: 1px;
}

/* .quesType .queStem:before {
  content: "";
  position: absolute;
  width: 24rpx;
  height: 44rpx;
  background: rgba(89, 96, 237, 1);
  border-radius: 7rpx;
  top: 58rpx;
  left: 40rpx;
} */

.quesType .options {
  padding: 40rpx;
}

.quesType .options .item {
  background-color: #fff;
  box-shadow: 0px 0px 14rpx 0px rgba(167, 185, 237, 0.36);
  border-radius: 16rpx;
  border: 1px solid rgba(231, 231, 231, 1);
  padding: 34rpx 52rpx 32rpx;
  margin-bottom: 20rpx;
}

.quesType .options .item .txt {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 46rpx;
  width: 50rpx;
  margin-right: 2rpx;
}

.quesType .options .item .msg {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.guideMsg{
  width: 100%;
  height: 30rpx;
}
/**/
/**/
.header{
  display: flex;
  min-height: 214rpx;
  flex-wrap: wrap;
}
.header-wrapper{
  display: flex;
  flex-wrap: nowrap;
  padding: 34rpx 64rpx 40rpx 40rpx;
  background-color: #fff;
  width: 100%;
}
.cover-wrapper{
  width: 140rpx;
  height: 140rpx;
}
.cover-wrapper > image{
  width: 140rpx;
  height: 140rpx;
  border-radius: 20rpx;
}
.info-wrapper{
  margin-left: 30rpx;
}
.info-wrapper > .title{
  display: flex;
  flex-wrap: nowrap;
  font-size: 46rpx;
  font-weight: 600;
  color: #070922FF;
}
.price-wrapper{
  margin-top: 22rpx;
  margin-bottom: 20rpx;
}
.price-wrapper  .old{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  color: rgba(7, 9, 34, 0.4);
  font-size: 24rpx;
  text-decoration: line-through;
}
.price-wrapper  .new{
  display: inline-block;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 4rpx;
  font-size: 32rpx;
  font-weight:500;
  color: rgba(184,112,43,1);
}
.use-time{
  color: rgba(7, 9, 34, 0.6);
  font-size: 30rpx;
}
.leave-wrapper{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 36rpx;
  align-items: center;
  padding: 20rpx 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  color: #070922FF;
  background:rgba(53,62,232,0.03);
  font-size: 28rpx;
  border: 1px solid rgba(53,62,232,0.2);
}
.leave-wrapper > text{
  line-height: 40rpx;
}
.buy-more{
  font-weight:500;
  color: #353EE8FF;
}
.get-free-ticket{
  background: transparent;
}
.get-free-ticket::after{
  border: none;
}
.buy-group{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
/*.meal{*/
/*  position: fixed;*/
/*  bottom: ;*/
/*}*/
/* loading */
.loading{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  z-index: 9999999999;
}
.gift-container{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999999999;
}
.image-container{
  display: flex;
  flex-direction: column;
  justify-items: center;
  z-index: 9999999;
}
.mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
}
.new-pay-page{
  position: fixed;
  right: 0;
  left: 0;
  bottom: -100%;
  padding: 60rpx 50rpx  24rpx 50rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: white;
  font-size: 32rpx;
  z-index: 9999999999999;
}
.pay-title{
  display: flex;
  justify-content: space-between;
  font-size: 38rpx;
  font-weight: bold;
}
.pay-button-group{
  display: flex;
  justify-content: space-between;
  margin: 40rpx 0 20rpx 0;
}
.company-choice{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300rpx;
  height: 36rpx;
  color: #F7B500FF;
  font-size: 26rpx;
}
.company-choice > text{
  text-align: center;
}
.buy-by-buyout{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40rpx 0;
  height: 382rpx;
  line-height: 92rpx;
  font-size: 44rpx;
  font-weight: 600;
  letter-spacing: 3.4rpx;
}
.buy-by-buyout > view{
  font-size: 38rpx;
  font-weight: 600;
  text-align: center;
  color: #353EE8FF;
}
.pay-way{

}
.pay-group{
  display: flex;
  flex-direction: column;
}
.buy-by-counts{
  display: flex;
  justify-content: space-between;
  height: 418rpx;
  padding: 40rpx 0;
  margin-left: 76rpx;
}
.total-counts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 38rpx;
  font-weight: 600;
  text-align: center;
  color: rgba(53,62,232,1);
}
.total-counts > view{
  text-align: center;
  font-size: 44rpx;
  font-weight:600;
  line-height:46px;
  letter-spacing:1px;
}
.total-operator{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000FF;
}
.add,.subtraction{
  align-self: center;
  width: 52rpx;
  height: 52rpx;
  line-height: 52rpx;
  text-align: center;
  border-radius: 50%;
  background:rgba(235,235,235,1);
  color: #000000FF;
}
.total-display{
  width: 120rpx;
  height: 80rpx;
  margin: 30rpx 0;
  text-align: center;
  background:rgba(235,235,235,1);
}
.pay-by-ticket-page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 40rpx 40rpx;
  height: 350rpx;
  background-color: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  z-index: 9999999999;
}
.head-wrapper{
  display: flex;
  justify-content: space-between;
}
.title-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 32rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
}
.operator-wrapper{
  display: flex;
  justify-content: flex-end;
}
.operator{
  display: flex;
}
.ticket-sub,.ticket-add{
  width: 96rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  background-color: rgba(245,245,245,1);
  font-size: 28rpx;
  border-radius:0px 3px 3px 0px;
}
.ticket-display{
  width: 112rpx;
  height: 88rpx;
  line-height: 80rpx;
  margin: 0 4rpx;
  font-size: 32rpx;
  font-weight: 500;
  text-align: center;
  background:rgba(245,245,245,1);
}
.meal-button:after{
  border: unset !important;
  box-shadow: unset !important;
  outline: unset !important;
  border-radius: 0 !important;
}
.popup-new-pay-page{
  animation: popup-new-pay-page 0.5s ease-in-out forwards;
}
.hide-new-pay-page{
  animation: hide-new-pay-page 0.5s ease-in-out forwards;
}
@keyframes popup-new-pay-page {
  from{
    bottom: -100%;
  }
  to{
    bottom: 0;
  }
}
@keyframes hide-new-pay-page {
  from{
    bottom: 0;
  }
  to{
    bottom: -100%;
  }
}
.van-transition{
  z-index: 999!important;
}
.button-group-get-user-phone{
  width: 30% !important;
  position: unset !important;
  display: unset !important;
  margin-left: unset !important;
  margin-right: unset !important;
  padding-left: unset !important;
  padding-right: unset !important;
  box-sizing: unset !important;
  font-size: unset !important;
  text-align: unset !important;
  text-decoration: unset !important;
  line-height: unset !important;
  border-radius: unset !important;
  -webkit-tap-highlight-color: unset !important;
  overflow: unset !important;
  cursor: unset !important;
  color: unset !important;
  background-color: transparent !important;
}
.button-group-get-user-phone::after{
  display: none;
}
.large-button-group-get-user-phone{
  width: 70% !important;
}
.button-group-wrapper{
  display: flex;
  flex-direction: row;
  padding: unset!important;
  margin: unset!important;
  border-radius: unset!important;
  border: unset!important;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}
.is-button-group__iosx{
  height: 108rpx;
}
.button-group-wrapper__item{
  display: flex;
  flex-direction: row;
  padding: unset!important;
  margin: unset!important;
  border-radius: unset!important;
  border: unset!important;
}
.button-group-wrapper button {
  border: unset!important;
  border-radius: unset!important;
}
.button-group-wrapper button:after {
  content: unset!important;
}
.button-group__is-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65vw;
  background: #FFF6E7;
  /* box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.5); */
  padding: 14rpx 0;
}
.button-group__is-left .title{
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #B8702B;
  line-height: 40rpx;
  letter-spacing: 2rpx;
}
.button-group__is-left .tips{
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #B8702B;
  line-height: 40rpx;
}
.button-group__is-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 35vw;
  padding: 30rpx 0;
  background-color: #353EE8FF;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FEFFFE;
  line-height: 44rpx;
  letter-spacing: 2rpx;
}
.is-iosx{
  padding-bottom: 30rpx;
}
.is-increase-height{
  height: 115rpx;
}
.is-more-area{
  width: 60% !important;
}
.is-least-area{
  width: 40% !important;
}
.is-main{
  font-size: 28rpx!important;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400!important;
  color: #B8702B!important;
  line-height: 40rpx!important;
}
.quiz-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 80rpx);
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.quiz-wrapper-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 630rpx;
  height: 590rpx;
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0, 0, 0, 0.17);
  border-radius: 30rpx;
  background-color: #ffffff;
}
.quiz-info-wrapper{
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}
.self-img{
  width: 282.56rpx;
  height: 270rpx;
}
.other-img{
  width: 400rpx;
  height: 270rpx;
}
.quiz-info-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}
.quiz-title{
  margin-bottom: 20rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #303113;
  line-height: 50rpx;
}
.quiz-tips{
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #808080;
  line-height: 50rpx;
}
.more-padding{
  padding-bottom: 50rpx;
}
.invite-button{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://s.luoke101.com/detail%40ticket.png");
  background-color: #00000000;
  border: unset;
}
.invite-button::after{
  content: unset;
}