<!--station/report.wxml-->
<block wx:if="{{ !loading }}">
    <scroll-view style="background-color: rgba(7,9,34,0.05);margin-bottom: 200rpx;">
        <view class="header">
            <view class="header-wrapper">
                <view class="cover-wrapper">
                    <image class="head-cover" src="{{ evaluation.smallImg }}"></image>
                </view>
                <view class="info-wrapper">
                    <text class="title">{{ evaluation.name }}</text>
                    <text class="use-time">{{ evaluation.quesCount }}题 / 预计用时{{
                        evaluation.estimatedTime }}分钟
                    </text>
                </view>
            </view>
        </view>
        <view style="background-color: #fff;margin-top: 20rpx;">
            <block wx:if="{{ util.isIncludes(assistant,evaluation.evaluationInfo.id) }}">
                <checkout title="测评简介" type="introduction" info="{{ evaluation.synopsis }}"></checkout>
                <checkout title="例题" type="assistant" list="{{ evaluation.quesExamples }}" isShow="{{evaluation.quesExamples.length}}"></checkout>
            </block>
            <block wx:else>
<!--                <checkout title="报价方案" type="price" isShow="{{ !evaluation.freeEvaluation && !isIos }}"-->
<!--                          data="{{ evaluation }}"></checkout>-->
                <checkout title="测评简介" type="introduction" info="{{ evaluation.synopsis }}"></checkout>
                <checkout title="测量维度" type="dimension" list="{{ evaluation.measureDimension }}"
                          isShow="{{evaluation.measureDimension.length}}"></checkout>
                <checkout title="适用场景" type="scenarios" list="{{ evaluation.scenario }}"
                          isShow="{{evaluation.scenario.length}}">
                </checkout>
                <checkout title="报告示例" type="report" isShow="{{ true }}"
                          info="{{ evaluation.reportExample }}"
                          subtitle="{{ evaluation.name }}"></checkout>
                <checkout title="例题" type="example" list="{{ evaluation.quesExamples }}" isShow="{{evaluation.quesExamples.length}}"></checkout>
            </block>
        </view>
    </scroll-view>
    <block wx:if="{{ util.isIncludes(assistant,evaluation.id) }}">
        <view class="button-group">
            <view class="meal" bindtap="servingTrigger">
                <meal isShow="{{ true }}" icon="https://ihola.luoke101.com/icon%40icon-meal.png" title="定制个性化问题，开启候选人视频作答"
                      subtitle="➜" align="center" subMargin="0 20rpx 0 0">
                </meal>
            </view>
            <view class="button-group-child">
                <button class="button-group-get-user-phone"
                        data-mark="dont-get-ticket"
                        open-type="{{isGetAccessToken ? '' : 'getPhoneNumber'}}"
                        bindgetphonenumber="getPhoneNumber"
                        data-event-name="goToReplyingGuide"
                        data-name="{{ evaluation.name }}"
                        data-answering="{{ currAnsweringStatus }}"
                        data-id="{{ evaluation.id }}"
                        bindtap="{{isGetAccessToken ? 'goToTransit' : ''}}"
                >
                    <view class="gotoguide-btn">
                        <press title="自己测" bgColor="rgba(255,255,255,1)" color="rgba(53,62,232,1)" fontSize="32"
                               fontWeight="600"></press>
                    </view>
                </button>
                <button class="button-group-get-user-phone large-button-group-get-user-phone"
                        data-mark="dont-get-ticket"
                        open-type="{{isGetAccessToken ? '' : 'getPhoneNumber'}}"
                        bindgetphonenumber="getPhoneNumber"
                        data-event-name="goToDaTi"
                        bindtap="{{isGetAccessToken ? 'goToTransit' : ''}}"
                >
                    <view class="gotodati-btn">
                        <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
                    </view>
                </button>
            </view>
        </view>
    </block>
    <block>
        <!--未登录-->
        <view wx:if="{{!isGetAccessToken}}" class="button-group-wrapper {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <button class="button-group__is-left {{iphonex ? 'is-iosx' : ''}}" bind:getphonenumber="authPhoneNumber" data-type="enjoy" open-type="getPhoneNumber">
                <text class="title">免费体验</text>
                <text class="tips">您有3张体验券可用于本测评</text>
            </button>
            <button class="button-group__is-right {{iphonex ? 'is-iosx' : ''}}" bind:getphonenumber="authPhoneNumber" data-type="contact" open-type="getPhoneNumber">
                <text>联系客服</text>
                <text>获取更多</text>
            </button>
        </view>
        <!--企业微信非管理员-->
        <view wx:elif="{{isWxWork && !isWxWorkAdmin}}" class="button-group-wrapper {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <view class="button-group__is-right {{iphonex ? 'is-iosx more-padding' : ''}}"
                  style="width: 100vw;font-size:32rpx;"
                  bind:tap="goToCustomerService">
                <text>联系客服体验测评</text>
            </view>
        </view>
        <!--有新人券-->
        <view wx:elif="{{buttonType === 'beginner'}}" class="button-group-wrapper {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <button class="button-group__is-left {{iphonex ? 'is-iosx' : ''}}" data-type="enjoy" bind:tap="showSelectQuiz">
                <text class="title">免费体验</text>
                <text class="tips">您有{{availableTotal}}张体验券可用于本测评</text>
            </button>
            <view class="button-group__is-right {{iphonex ? 'is-iosx' : ''}}" bind:tap="goToCustomerService">
                <text>联系客服</text>
                <text>获取更多</text>
            </view>
        </view>
        <!--有券，但不是新人券-->
        <view wx:elif="{{buttonType === 'upgraded'}}" class="button-group-wrapper {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <button class="button-group__is-left {{iphonex ? 'is-iosx' : ''}}" bind:tap="showSelectQuiz">
                <text class="title">立即使用</text>
                <text class="tips">您有{{availableTotal}}张券可用于本测评</text>
            </button>
            <view class="button-group__is-right {{iphonex ? 'is-iosx' : ''}}" bind:tap="goToCustomerService">
                <text>联系客服</text>
                <text>获取更多</text>
            </view>
        </view>
        <!--无限使用-->
        <view wx:elif="{{buttonType === 'buyout'}}" class="button-group-wrapper {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <button class="button-group__is-left {{iphonex ? 'is-iosx' : ''}}" bind:tap="showSelectQuiz">
                <text class="title">立即使用</text>
                <text class="tips">使用数量无限次</text>
            </button>
            <view class="button-group__is-right {{iphonex ? 'is-iosx' : ''}}" bind:tap="goToCustomerService">
                <text>联系客服</text>
                <text>获取更多</text>
            </view>
        </view>
        <!--无券无库存且未用过本测评-->
        <view wx:elif="{{buttonType === 'unavailable'}}" class="button-group-wrapper {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <view class="button-group__is-right {{iphonex ? 'is-iosx more-padding' : ''}}"
                  style="width: 100vw;font-size:32rpx;"
                  bind:tap="goToCustomerService">
                <text>联系客服体验测评</text>
            </view>
        </view>
        <!--无券无库存但有用过本测评-->
        <view wx:elif="{{buttonType === 'available'}}" class="button-group-wrapper is-increase-height {{!iphonex ? 'is-button-group__iosx' : ''}}">
            <button class="button-group__is-left is-least-area" bind:tap="showSelectQuiz">
                <text wx:if="{{availableTotal>0}}" class="title">立即使用</text>
                <text class="tips is-main">剩余可用份数：{{availableTotal}}</text>
            </button>
            <view class="button-group__is-right is-more-area" bind:tap="goToCustomerService">
                <text>联系客服获取更多</text>
            </view>
        </view>
    </block>
</block>
<van-overlay show="{{ loading }}" custom-style="background-color: #fff;">
    <mask isShow="{{ loading }}" top="{{ (statusbarHeight + titleHeight)/pixelRate }}"
          height="{{ windowHeight - ( statusbarHeight + titleHeight) }}" backgroundColor="transparent"></mask>
</van-overlay>
<van-overlay show="{{ showSelectQuiz }}" custom-style="background-color: #00000080;" bind:click="hideSelectQuiz">
    <view class="quiz-wrapper">
        <view style=" margin-bottom: 40rpx;" class="quiz-wrapper-item" bind:tap="goToGuide">
            <image class="self-img" src="https://s.luoke101.com/icon%40detail-self.png"/>
            <view class="quiz-info-wrapper">
                <text class="quiz-title">自己测</text>
                <text class="quiz-tips">完成后自动生成测评报告</text>
            </view>
        </view>
        <view class="quiz-wrapper-item" bind:tap="goToDaTi">
            <image class="other-img" src="https://s.luoke101.com/icon%40detail-share.png"/>
            <view class="quiz-info-wrapper">
                <text class="quiz-title">测别人</text>
                <text class="quiz-tips">一键邀请同事或外部应聘者参与测评</text>
            </view>
        </view>
    </view>
</van-overlay>
<wxs src="../../../../utils/util.wxs" module="util"></wxs>
