/* test/finish.wxss */

.pageView {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

image {
  display: block;
  margin: 0 auto 22rpx;
  width: 328rpx;
  height: 316rpx;
}

.mindMsg {
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(92, 97, 113, 1);
  line-height: 44rpx;
}

.reportBtn {
  width: 468rpx;
  height: 88rpx;
  background: rgba(89, 96, 237, 1);
  border-radius: 10rpx;
  margin: 80rpx auto 0;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
  text-align: center;
}
