<view class="unbound">
    <view>
        <view>
            <text class="unbound__title--text">该手机号已被其他账号绑定</text>
        </view>
        <view class="unbound__user-info--wrapper">
            <view class="unbound__user-info-avatar--wrapper">
                <image class="unbound__user-info--avatar" src="/images/icon/icon@none-logo.png" alt=""/>
            </view>
            <view class="unbound__user-info-name--wrapper">
                <text class="unbound__user-info-name">林威</text>
                <text class="unbound__user-info-account">企业微信账号</text>
            </view>
        </view>
    </view>
    <view class="unbound__item--wrapper">
        <view class="unbound__title-text--wrapper">
            <text class="unbound__title--text">您是否需要?</text>
        </view>
        <view class="unbound__step--card">
            <image class="unbound__step-card--logo" src="/images/icon/icon@phone.png"/>
            <text class="unbound__step-card--text">将手机号换绑到当前账号</text>
        </view>
        <view class="unbound__char-text--wrapper">
            <text>&</text>
        </view>
        <view class="unbound__step--card">
            <image class="unbound__step-card--logo" src="/images/icon/icon@move-data.png"/>
            <text class="unbound__step-card--text">将手机号换绑到当前账号</text>
        </view>
    </view>
    <view>
        <van-button custom-class="unbound-custom-van-button" color="#353EE8FF">确认换绑</van-button>
        <van-button custom-class="unbound-custom-van-button is-plain" color="#353EE8FF" plain>选择其他手机绑定</van-button>
    </view>
</view>
