<!--index/getFreeTicket.wxml-->
<view class="flex topView">
  <image src="../img/logo.png"></image>
  <view class="flex-main">
    <view class="title">欢迎使用好啦测评</view>
    <view class="mind">请选择您感兴趣的测评类型</view>
  </view>
</view>
<view class="listView">
  <block wx:for="{{columnList}}" wx:key="unique">
    <view bindtap="selIt" class="item {{item.id==selId?'active':''}}" data-i="{{index}}">{{item.paperInfo||item.name}}</view>
  </block>
</view>
<button wx:if="{{!userData.isBind&&selId}}" class="bottomBtn {{selId?'active':''}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">免费领取测评体验券</button>
<view wx:else class="bottomBtn {{selId?'active':''}}" bindtap="addTicket">免费领取测评体验券</view>
<view class="btnSkip" bindtap="skipIt" wx:if="!isPc">跳过</view>