<!--index.wxml-->
<!-- <image class="getGift" wx:if="{{!couponGet&&showTopGift&&teamRole==3}}" src="../img/index/gitfImg.png" bindtap="toFetGift"></image> -->
<!-- <view class="giftDlg" wx:if="{{showGiftDlg}}">
  <view class="dlgContent">
    <image class="closeImg" bindtap="closeGiftDlg" src="../img/index/icon8.png"></image>
    <image class="msgImg" src="../img/index/icon9.png"></image>
    <button class="btnImg btnImgBtn" open-type="getPhoneNumber" bindgetphonenumber="changePage" data-url="./couponGet" src="../img/index/icon7.png" data-n="getPhoneNumber">
    </button>
    <image class="btnImg" bindtap="changePage" data-url="./couponGet" src="../img/index/icon7.png"></image>
  </view>
</view> -->
<block>
  <title></title>
</block>
<view class="topTestView flex" style="margin-top:{{ (statusbarHeight + titleHeight) }}px;" wx:if="{{oldShareInfo&&oldShareInfo.id}}" bindtap="continueTest">
  <image class="icon25" src="../img/index/icon25.png"></image>
  <view class="flex-main">您有一份《
    <span>{{oldShareInfo.paperName}}</span>》测试未完成，戳我继续</view>
  <image class="icon24" src="../img/index/icon24.png" data-t="2"></image>
</view>
<view class="topCouponGetView" wx:if="{{!hasFreeTick&&skipFreeTicket}}">
  <image bindtap="changePage" data-url="../index/getFreeTicket" src="../img/store/detail/icon29.png"></image>
</view>
<view class="container font" style="margin-top:{{ oldShareInfo&&oldShareInfo.id ? 0 : (statusbarHeight + titleHeight) }}px;">
  <view class="banner">
    <swiper wx:if="{{ banner.isShow }}" autoplay="true" indicator-dots="{{banner.data.length>1?true:false}}"
            circular="true" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#fff">
      <block wx:for="{{banner.data}}" wx:key="unique">
        <swiper-item bindtap="gotoDetail" data-id="{{ item.linkId }}">
          <image src="{{item.picture}}" class="slide-image" width="355" height="160" />
        </swiper-item>
      </block>
<!--      <block wx:for="{{imgs}}" wx:key="index">-->
<!--        <swiper-item bindtap="changePage" data-url="{{item.url||''}}">-->
<!--          <image src="{{item.img||'http://img01.luoke101.com/banner09201.png'}}" class="slide-image" width="355" height="160" />-->
<!--        </swiper-item>-->
<!--      </block>-->
    </swiper>
  </view>
<!--  <view class="threebtn" wx:if="{{navigation&&navigation.length}}">-->
<!--    <block wx:for="{{ navigation }}" wx:key="unique">-->
<!--      <view class="threebox" bindtap="changePage" data-url="{{item.url}}" data-name="navigation">-->
<!--        <view>-->
<!--          <image src="{{item.img||''}}"></image>-->
<!--        </view>-->
<!--        <text>{{item.title}}</text>-->
<!--      </view>-->
<!--    </block>-->
<!--  </view>-->

<!--  <view class="function-set" wx:if="{{ navigation.isShow }}">-->
<!--    <view wx:for="{{ navigation.data }}" wx:key="unique" class="function-set-child">-->
<!--      <image src="{{item.picture}}"></image>-->
<!--      <text>{{item.name}}</text>-->
<!--    </view>-->
<!--  </view>-->

  <view class="function-set" wx:if="{{ navigation.isShow }}">
    <view wx:for="{{ navigation.data }}" wx:key="unique" class="function-set-child" data-id="{{ item.columnId }}"
          data-name="{{ item.name }}" bindtap="gotoMore">
      <image src="{{item.picture}}"></image>
      <text>{{item.name}}</text>
    </view>
  </view>

  <view>
    <view wx:if="{{ teamEvaluation.length > 0 }}" class="header">
      <text>专属测评</text>
    </view>
    <view class="card-wrapper">
      <view class="card-set">
        <block wx:for="{{ teamEvaluation }}" wx:key="unique" wx:for-item="evaluationItem">
          <view bindtap="changePage" data-url='../station/detail?id={{ evaluationItem.id }}'>
            <card image="{{ evaluationItem.setting.img }}"  title="{{ evaluationItem.name }}" subtitle="{{ evaluationItem.setting.infoPc }}"
                  feature="{{ dataItem.isFree ? '免费' : '限时免费' }}"></card>
          </view>
        </block>
      </view>
    </view>
  </view>

  <view wx:for="{{ column }}" wx:key="unique" wx:for-item="columnItem" wx:if="{{ columnItem.data.length > 0 }}">
    <view class="header">
      <text>{{ columnItem.column_name }}</text>
    </view>
    <view wx:if="{{ columnItem.showType == 1 }}" class="card-wrapper">
      <view class="card-set">
        <block wx:for="{{ columnItem.data }}" wx:key="unique" wx:for-item="dataItem">
          <view bindtap="changePage" data-url='../station/detail?id={{ dataItem.id }}'>
            <card image="{{ dataItem.img }}"  title="{{ dataItem.name }}" subtitle="{{ dataItem.infoPc }}"
                  feature="{{ dataItem.isFree ? '免费' : '限时免费' }}">
            </card>
          </view>
        </block>
      </view>
    </view>
    <view wx:elif="{{ columnItem.showType == 2 }}">
      <view wx:for="{{ columnItem.data }}" wx:key="unique" wx:for-item="dataItem" wx:for-index="dataIndex"
            wx:if="{{ dataIndex < 2 }}" bindtap="changePage">
        <skill ios="{{ isIos }}" free="{{ dataItem.isFree }}" price="{{ dataItem.price }}"
               actual="{{ dataItem.defaultPrice }}" title="{{ dataItem.name }}" subtitle="{{ dataItem.infoPc }}"
               image="{{ dataItem.smallImg }}" objectId="{{ dataItem.id }}">
        </skill>
      </view>
      <button wx:if="{{ columnItem.data.length > 2 }}" class="view-more" data-id="{{ columnItem.column_id }}"
              data-name="{{ columnItem.column_name }}" bindtap="gotoMore">
        查看更多
      </button>
    </view>
  </view>

<!--  <view wx:if="{{ new.isShow }}">-->
<!--    <view class="header">-->
<!--      <text>最新上架</text>-->
<!--    </view>-->
<!--    <view class="card-wrapper">-->
<!--      <view class="card-set">-->
<!--        <block wx:for="{{ new.data }}" wx:key="unique">-->
<!--          <view bindtap="changePage" data-url='../store/detail?id=5e6ee5e3546eaad5ca38cc34'>-->
<!--            <card image="{{ item.picture }}"  title="{{ item.title }}" subtitle="{{ item.subtitle }}" feature="{{ item.price > 0 ? item.price : '免费' }}"></card>-->
<!--          </view>-->
<!--        </block>-->
<!--      </view>-->
<!--    </view>-->
<!--  </view>-->

<!--  <view wx:if="{{ hot.isShow }}">-->
<!--    <view class="header">-->
<!--      <text>本周热门</text>-->
<!--    </view>-->
<!--    <view class="card-wrapper">-->
<!--      <view class="card-set">-->
<!--        <block wx:for="{{ hot.data }}" wx:key="unique" bindtap="changePage">-->
<!--          <card  title="{{ item.title }}" subtitle="{{ item.subtitle }}" feature="{{ item.price > 0 ? item.price : '免费' }}"></card>-->
<!--        </block>-->
<!--      </view>-->
<!--    </view>-->
<!--  </view>-->

<!--  <view wx:if="{{ new.isShow }}">-->
<!--    <view class="header">-->
<!--      <text>免费专区</text>-->
<!--    </view>-->
<!--    <skill></skill>-->
<!--    <skill></skill>-->
<!--    <button class="view-more">查看更多</button>-->
<!--  </view>-->

<!--  <view>-->
<!--    <view class="header">-->
<!--      <text>经典量表</text>-->
<!--    </view>-->
<!--    <skill></skill>-->
<!--    <skill></skill>-->
<!--    <button class="view-more">查看更多</button>-->
<!--  </view>-->

  <!-- <view class="choiceness" wx:if="{{papers&&papers.length}}">
    <view class="choiceheader">
      <view class="choiceleft">
        <image src="../img/index/icon1.png"></image>
        <text>精选测评</text>
      </view>
      <view class="choiceright" bindtap="changePage" data-tab="../store/store">
        <text>更多</text>
        <image src="../img/index/icon4.png"></image>
      </view>
    </view>
    <view class="card">
      <block wx:for="{{papers}}" wx:key="unique">
        <view class="cardbox" bindtap="changePage" data-url='../store/detail?id={{item.id}}'>
          <view class="boxhead">
            <image src="{{item.img}}"></image>
            <view class="bluebox" wx:if="{{!item.price}}">限时免费</view>
          </view>
          <view class="boxbody">
            <view class="bodyfirst">{{item.name}}</view>
            <view class="bodysecond">
              <text>{{item.time||'-'}}分钟</text>
              <text>{{item.quesCount||'-'}}题</text> -->
              <!-- <text>8页报告</text> -->
            <!-- </view>
            <view class="bodythird">
              <image src="../img/index/icon3.png"></image>
              <text>{{(item.praiseCount-0+(item.userPraiseCount||0))||'-'}} 人觉得好用</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
  <!-- <view class="recommend">
    <view class="rehead">
      <image src="../img/index/icon2.png"></image>
      <text>推荐阅读</text>
    </view>
    <block wx:for="{{news}}" wx:key="unique">
      <view class="rebody flex" bindtap="navWebView" data-url="{{item.url}}">
        <view class="rebodyleft flex-main">
          <view class="reone">{{item.title}}</view>
          <view class="retwo"> -->
            <!-- <text>阅读 {{item.readCount}}</text> -->
            <!-- <view class="rebodyline"></view> -->
            <!-- <text>{{item.publishDate}}</text>
          </view>
        </view>
        <view class="rebodyright" wx:if="{{item.img}}">
          <image src="{{item.img}}"></image>
        </view>
      </view>
    </block>
  </view> -->

<view class="recomend-reading" wx:if="{{ new.isShow }}">
  <view class="header">
    <text>推荐阅读</text>
  </view>
  <view class="recomend-set" wx:for="{{new.data}}" wx:key="unique">
    <view class="recomend-child" bindtap="navWebView" data-url="{{item.linkUrl}}">
    <view class="cover-wrapper">
      <image src="{{item.img||'https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJ7IibHdlO45pMJLDYI0WDibHuuKMrxNzrdzuf8pBib8MzbiaIxrl0icTD7u9eadm8zuYElF9JlBMYZbog/132'}}" class="cover"></image>
    </view>
      <view class="recomend-info">
        <text class="title">{{item.name}}</text>
        <text class="date">{{item.recommendTime}}</text>
      </view>
    </view>
  </view>
</view>

</view>
<view wx:if="{{ loading1 && loading2 }}" class="mask"></view>
