/**index.wxss**/

/* 首页 */
.topTestView {
  height: 80rpx;
  line-height: 80rpx;
  color: #5960ed;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  padding: 0 34rpx 0 26rpx;
  background: rgba(239, 240, 253, 1);
}

.topTestView span {
  width: 120rpx;
  line-height: 1;
  white-space: nowrap;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
}

.topTestView .icon25 {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}

.topTestView .icon24 {
  width: 40rpx;
  height: 40rpx;
}

.topCouponGetView {
  position: relative;
}

.topCouponGetView button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.topCouponGetView image {
  display: block;
  width: 100%;
  height: 80rpx;
}

/* banner */

.banner {
  width: 670rpx;
  height: 320rpx;
  margin: 40rpx 40rpx 50rpx 40rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.banner {
  border-radius: 16rpx;
  overflow: hidden;
}

.banner swiper {
  height: 320rpx;
}

.banner image {
  width: 100%;
  height: 320rpx;
  border-radius: 16rpx;
}

/* threebtn */

.threebtn {
  margin: 0 72rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50rpx;
}

.threebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.threebox>view {
  width: 102rpx;
  height: 102rpx;
  background-color: #5c78f1;
  border-radius: 50%;
}

.threebox>view image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.threebox>text {
  margin-top: 20rpx;
  font-size: 28rpx;
  letter-spacing: 1px;
  line-height: 40rpx;
  color: #333541;
}

/* function-set */
.function-set{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30rpx 80rpx 0 80rpx;
  font-size: 28rpx;
  color: #070922;
  font-weight: 400;
}

.function-set-child{
  width: 112rpx;
  height: 150rpx;
}

.function-set-child > image{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  width: 88rpx;
  height: 90rpx;
  border-radius: 100rpx;
}

.function-set-child > text{
  display: block;
  width: 112rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold,PingFang SC;
  font-weight: 600;
  color: rgba(7,9,34,1);
  line-height: 40rpx;
}

.card-wrapper,.free-base-and-classic-table{
  margin: 36rpx 0 40rpx 40rpx;
}

.card-wrapper > .header{
  font-weight: 600;
  font-size: 40rpx;
  margin-bottom: 40rpx;
}

.card-wrapper .header > text{
  width: 160rpx;
  height: 40rpx;
  line-height: 56rpx;
}

.card-set{
  display: flex;
  justify-content: space-between;
  width: 710rpx;
  font-size: 34rpx;
  line-height: 48rpx;
  margin-bottom: 50rpx;
  overflow: auto;
}

/* choiceness */

.choiceness {
}

.choiceheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 42rpx;
  margin-left: 34rpx;
}

.choiceleft, .choiceright {
  display: flex;
  align-items: center;
}

.choiceleft>image {
  width: 50rpx;
  height: 52rpx;
  margin-right: 12rpx;
}

.choiceleft>text {
  font-size: 34rpx;
  line-height: 48rpx;
  color: #323541;
  font-weight: 500;
}

.choiceright>image {
  width: 14rpx;
  height: 24rpx;
}

.choiceright>text {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #5c6171;
  margin-right: 20rpx;
}

/* card */

.card {
  padding: 0 0 20rpx 34rpx;
  white-space: nowrap;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  overflow: auto;
}

.card .cardbox {
  display: inline-block;
  background-color: #fff;
  width: 422rpx;
  height: 428rpx;
  box-shadow: 0px 4rpx 20rpx 0px rgba(22, 49, 128, 0.14);
  border-radius: 5px;
  margin-right: 34rpx;
}

.boxhead {
  width: 100%;
  height: 224rpx;
  position: relative;
}

.boxhead image {
  width: 100%;
  height: 224rpx;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.bluebox {
  width: 140rpx;
  height: 48rpx;
  background-color: #2259ef;
  position: absolute;
  bottom: 12rpx;
  left: 8rpx;
  color: #fff;
  font-size: 26rpx;
  line-height: 48rpx;
  text-align: center;
}

.boxbody {
  padding: 26rpx 30rpx 30rpx;
}

.bodyfirst {
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(49, 53, 65, 1);
  line-height: 48rpx;
}

.bodysecond {
  margin-top: 10rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(92, 97, 114, 1);
  line-height: 34rpx;
}

.bodysecond text {
  margin-right: 30rpx;
}

.bodythird {
  margin-top: 22rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(92, 97, 113, 1);
  line-height: 34rpx;
}

.bodythird image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 14rpx;
}

.bodythird text {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #5c6171;
}

/* recomend-reading */
.recomend-set{
  display: flex;
  margin: 0rpx 40rpx;
}

.recomend-child{
  display: flex;
  margin: 40rpx 0 0 0;
}

.cover-wrapper > .cover{
  flex-shrink: 0;
  width: 240rpx;
  height: 160rpx;
  background-color: rgba(0, 0, 0, 0.69);
  border-radius: 20rpx;
}

.recomend-info{
  margin-left: 20rpx;
  font-size: 28rpx;
  font-weight: 550;
  color: #070922FF;
}

.recomend-info > .title{
  display: block;
  min-height: 80rpx;
}

.recomend-info > .date{
  display: block;
  margin-top: 42rpx;
  font-size: 24rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-weight: 400;
  color: #07092299;
}

.recomend-reading:last-child{
  margin-bottom: 80rpx;
}

/* recommend */

.recommend {
  padding-left: 32rpx;
  padding-right: 28rpx;
}

.rehead {
  display: flex;
  align-items: center;
  margin-bottom: 28rpx;
}

.rehead>image {
  width: 52rpx;
  height: 60rpx;
  margin-right: 12rpx;
}

.rehead>text {
  font-size: 34rpx;
  line-height: 48rpx;
  color: #323541;
  font-weight: 500;
}

.rebody {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18rpx;
}

.rebodyright {
  width: 160rpx;
  height: 160rpx;
  border-radius: 5px;
  background-color: #5c78f1;
  margin-left: 46rpx;
}

.rebodyright image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.reone {
  font-size: 28rpx;
  letter-spacing: 1px;
  line-height: 40rpx;
  color: #333;
  font-weight: 600;
}

.retwo {
  font-size: 22rpx;
  color: #999;
  line-height: 32rpx;
  display: flex;
  align-items: center;
  margin-top: 18rpx;
}

.rebodyline {
  width: 2rpx;
  height: 32rpx;
  background-color: #e7e7e7;
  margin: 0 38rpx;
}

.getGift {
  height: 90rpx;
  width: 100%;
}

.giftDlg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.69);
  z-index: 99999;
}

.giftDlg .dlgContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.giftDlg .dlgContent .closeImg {
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: -24rpx;
  right: -24rpx;
}

.giftDlg .dlgContent .msgImg {
  width: 494rpx;
  height: 646rpx;
  display: block;
  margin: auto;
}

.giftDlg .dlgContent .btnImg {
  width: 362rpx;
  height: 110rpx;
  display: block;
  margin: -1px auto 0;
}

.giftDlg .dlgContent .btnImg.btnImgBtn {
  background: transparent;
  position: absolute;
  opacity: 0;
  z-index: 999;
  left: 0;
  right: 0;
  width: auto;
}
/* commont-style */
.header{
  font-size: 38rpx;
  font-weight: 600;
  margin: 50rpx 0 0 40rpx;
}

.view-more{
  width: 340rpx;
  height: 80rpx;
  margin: 38rpx auto;
  color: #070922FF;
  font-size: 28rpx;
  font-weight: 400;
  line-height: 80rpx;
  border-radius: 20rpx;
  border: 2rpx solid rgba(7, 9, 34, 0.2);
  background-color: rgba(255, 255, 255, 1);
}
/* common/serving/serving.wxss */
.serving{
  position: fixed;
  bottom: 50rpx;
  right: 50rpx;
}
.dlg {
  width: 558rpx;
  height: 570rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999999999;
  padding: 48rpx 52rpx;
  box-sizing: border-box;
}

.dlg .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(50, 53, 65, 1);
  line-height: 44rpx;
}

.dlg .callMobile {
  margin-top: 50rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.dlg .kefuMobile {
  margin-top: 12rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
  text-decoration: underline;
  padding-left: 52rpx;
}

.dlg .callMobile image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.dlg .borderView {
  margin: 48rpx 0;
  height: 1px;
  background: rgba(231, 231, 231, 1);
}

.dlg .callWX {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.dlg .callWX image {
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.dlg .kefuWX {
  margin-top: 10rpx;
  padding-left: 52rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.dlg .copyBtn {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(89, 96, 237, 1);
  line-height: 34rpx;
  padding: 20rpx 24rpx;
  border-radius: 16rpx;
  border: 1px solid rgba(89, 96, 237, 1);
}

.dlg .mind {
  margin-top: 60rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(92, 97, 113, 1);
  line-height: 40rpx;
}
.coverView {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.mask{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 999999999;
}

.test {
  background: yellow;
  width: 100%;
  height: 100rpx;
}

.header-wrapper{
  padding: 0 0 40rpx 0;
  box-shadow:0px 2px 8px 0px rgba(53,62,232,0.1);
  border-radius:0px 0px 40px 40px;
}

.column-title{
  display: flex;
  flex-direction: column;
}

.column-title > text{
  height: 56rpx;
  margin-bottom: 4rpx;
}

.column-title:after{
  display: inline-block;
  content: '';
  width: 80rpx;
  height: 12rpx;
  background-color: #353EE8;
}
