<!--index/manage.wxml-->
<block wx:if="{{teamRole==1}}">
  <view class="reportDiv">
    <view class="title flex">
      <view class="flex-main">
        <view class="name">报告管理</view>
      </view>
      <view class="changeOrder">
        <picker bindchange="changeOrder" value="{{order}}" range="{{orderArr}}">
          <view class="picker">
            <image src="../img/user/icon4.png"></image>{{orderArr[order]}}
          </view>
        </picker>
      </view>
    </view>
    <view wx:if="{{!list.length}}" class="listNoData">
      <image src="../img/index/icon6.png"></image>
      <view>暂无可查看的报告~</view>
    </view>
    <view class="list" wx:else>
      <block wx:for="{{list}}" wx:key="unique">
        <view class="item flex" bindtap="toDetail" data-index="{{index}}">
          <image src="{{item.people.avatar}}"></image>
          <view class="flex-main rightItem">
            <view class="flex">
              <view class="flex-main">
                <view class="name">
                  <text class="noRead" wx:if="{{!item.isRead}}"></text>
                  <text>{{item.people.name}}</text>
                  <text class="total">{{item.report.total1}}分</text>
                </view>
              </view>
              <view class="flex-main time">{{item.report.finishTime}}
                <image src="../img/user/icon5.png"></image>
              </view>
            </view>
            <view class="reportName">{{item.paper.name}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</block>
<block wx:else>
  <view class="noPower" wx:if="{{teamRole==1}}">
    <view class="content">
      <image src="../img/index/icon22.png"></image>
      <view class="txt">
        <view>您还不是该团队的管理员</view>
        <view>请联系管理员开通</view>
      </view>
    </view>
  </view>

  <view class="loginView" wx:elif="{{!userData.isBind&&showPage}}">
    <view class="content">
      <image src="../img/user/icon2.png"></image>
      <view class="txt">登录以管理和发放测评</view>
    </view>
    <button class="getUserInfo" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <image src="../img/user/icon3.png"></image>微信授权登录</button>
  </view>
  <view class="container font" wx:elif="{{showPage}}">
    <view class="toContact" wx:if="{{!userData.wxaccount||!userData.wxaccount.subscribe}}">关注好啦测评公众号，接收测评完成通知
      <button open-type="contact" show-message-card="true" send-message-img="{{mpImg}}">立即关注</button>
    </view>
    <view class="headbox">
      <view class="leftbox" bindtap="changePage" data-url="./mySharePapers">
        <image src="../img/index/icon20.png"></image>
        <text>我的发放记录</text>
      </view>
      <view class="line"></view>
      <view class="rightbox" bindtap="changePage" data-url="../report/list">
        <image src="../img/index/icon19.png"></image>
        <text>报告管理</text>
        <image class="hasNewIcon" wx:if="{{hasNewReoprt}}" src="../img/report/icon16.png"></image>
      </view>
    </view>
    <view class="footerbox" style="background-color: {{paperList.length?'#efeff3':'#fff'}};">
      <view wx:if="{{!paperList.length}}" class="listNoData">
        <image src="../img/index/icon6.png"></image>
        <view>暂无已购买的测评，请前往测评商城购买～</view>
      </view>
      <block wx:else>
        <view class="card" wx:for="{{paperList}}" wx:key="unique" bindtap="changePage" data-url="../store/detail?id={{item.paper.id}}">
          <view class="cardcenter flex">
            <image src="{{item.paper.setting.smallImg||item.paper.setting.img}}"></image>
            <view class="flex-main">
              <view class="paperName">{{item.paper.name}}</view>
              <view class="paperInfo">共{{item.paper.quesCount}}题，预计用时{{item.paper.setting.time}}分钟。</view>
              <view class="cardtime flex">
                <text class="paperTime flex-main">{{" "||item.createdAt}}</text>
                <text class="paperCount" wx:if="{{!vip&&item.paper.setting.price>0}}">剩余{{(item.freeCount||0)+(item.buyCount||0)-(item.count||0)}}份</text>
                <text wx:else class="paperCount">不限量</text>
              </view>
            </view>
          </view>
          <view class="cardfooter flex">
            <view class="btn0 flex-main" bindtap="sticktop" data-id="{{item.id}}" data-child="true">
              <text data-child="true">{{!item.isTop?"置顶":"取消置顶"}}</text>
            </view>
            <view class="btn1 flex-main" bindtap="changePage" data-child="true" data-url="../report/list?id={{item.paper.id}}">看报告</view>
            <view class="btn2 flex-main" bindtap="gotodati" data-child="true" data-id="{{item.paper.id}}">发测评</view>
          </view>
        </view>
        <view style="height:40rpx;"></view>
      </block>
    </view>
  </view>
  <view class="datibox" wx:if="{{dati}}" catchtouchmove="true">
    <view class="daticenterbox">
      <image class="daticenterboximg" src="{{pictureUrl}}" show-menu-by-longpress="true"></image>
      <image class="daticlosebtn" bindtap="closedati" src="../img/store/icon1.png"></image>
    </view>
    <view class="datiboxfoottext">长按图片保存或发送给微信好友</view>
  </view>
  <view class="coverView" wx:if="{{showDlg}}"></view>
  <view wx:if="{{showDlg}}" class="dlgMsg" style="padding-top:{{(!userData.wxaccount||!userData.wxaccount.subscribe)?80:0}}rpx;">
    <image src="../img/index/icon17.png" class="btnImg" bindtap="changePage" data-url="../report/list"></image>
    <image src="../img/index/icon16.png" class="pointerImg"></image>
    <view class="mindMsg">你可以在这里查看报告</view>
    <view class="btnView" bindtap="hideDlg">我知道了</view>
  </view>
</block>