<!--index/mySharePapers.wxml-->
<view class="title flex">
  <view class="flex-main">
    <view class="name">发放记录</view>
  </view>
</view>
<view wx:if="{{!list.length}}" class="listNoData">
  <image src="../img/index/icon6.png"></image>
  <view>还没有发放记录～</view>
</view>
<view class="list" wx:else>
  <block wx:for="{{list}}" wx:key="unique">
    <view class="timeView" wx:if="{{item.createdAt!=list[index-1].createdAt}}">{{item.createdAt}}</view>
    <view class="item flex" bindtap="changePage" data-url="../store/sendlog?id={{item.paper.id}}">
      <view class="flex-main" wx:if="{{item.count}}">
        <view class="name">{{item.paper.name}}</view>
        <view class="flex-main flex">
          <view class="num">发放总数：{{item.count}}</view>
          <view class="num1">待领取：{{item.count-item.count1}}</view>
        </view>
      </view>
      <image src="../img/index/icon5.png"></image>
    </view>
  </block>
</view>