<!--report/shareList.wxml-->
<view class="title flex">
  <view class="flex-main">
    <view class="name">报告管理-分享记录</view>
  </view>
</view>
<view wx:if="{{!list.length}}" class="listNoData">
  <image src="../img/index/icon6.png"></image>
  <view>您还没有分享过报告</view>
</view>
<view class="list" wx:else>
  <block wx:for="{{list}}" wx:key="unique">
    
  </block>
</view>
