<!--report/shareReport.wxml-->
<!-- 超级管理员分享报告 -->
<view wx:if="{{teamRole}}" class="inviteView">
  <image class="icon21" src="../img/report/icon22.png"></image>
  <button class="sharebtn3" open-type="share" data-t="2" wx:if="{{teamRole==3}}">一键转发给同事</button>
  <button class="sharebtn3" open-type="share" data-t="1" wx:elif="{{teamRole==2}}">一键转发给同事</button>
  <view class="mindView">报告分享链接的有效期为48小时</view>
</view>
<view wx:elif="{{teamRole==3}}" class="inviteView">
  <view class="listTitle">团队成员列表</view>
  <view class="memberList" wx:if="{{member.length}}">
    <view class="item flex" wx:for="{{member}}" wx:key="unique">
      <image src="{{item.avatar}}" class="headerIcon"></image>
      <text>{{item.nickname}}</text>
    </view>
  </view>
  <view wx:else class="noData">
    <image src="../img/report/icon17.png"></image>
    <view>暂无团队成员</view>
  </view>
  <view class="shareSetting">
    <!-- <button class="sharebtn1" open-type="share" data-t="2">
      <image src="../img/report/icon18.png" class="addIcon"></image>
      <view class="mind1">邀请好友加入团队</view>
    </button>
    <view class="flex checkView" bindtap="checkIt">
      <view class="flex-main"></view>
      <image class="checkIcon" src="../img/report/icon{{checked?20:19}}.png"></image>
      <text>同时分享报告给TA</text>
      <view class="flex-main"></view>
    </view> -->
    <view class="mind2">Tips：仅团队内的成员有权限查看报告</view>
    <button class="sharebtn" open-type="share" data-t="2">分享报告并邀请好友加入团队</button>
  </view>
</view>
<!-- 普通管理员分享报告 -->
<view wx:elif="{{teamRole==2}}" class="inviteView1">
  <view class="mind1">Tips：仅团队内的成员有权限查看报告</view>
  <view class="mind2">
    <view>如分享对象无法访问，</view>
    <view>请联系超级管理员添加其为团队成员</view>
  </view>
  <view class="borderView"></view>
  <view class="mind3">超级管理员</view>
  <image src="{{adminUser.avatar}}" class="headerIcon"></image>
  <view class="name">{{adminUser.nickname}}</view>
  <button class="sharebtn" open-type="share" data-t="1">分享报告给团队成员</button>
</view>