<van-overlay show="{{ isShow }}" lock-scroll="{{true}}">
    <view class="enter-wrapper">
        <block wx:if="{{stepName==='record'}}">
            <view class="enter-header">
                <image src="https://s.luoke101.com/header%40enter.png" style="width:290rpx;height:258rpx;"/>
            </view>
            <view class="enter-body">
                <view class="title">
                    <text>请填写您的信息</text>
                    <text>顾问将在一个工作日内与您联系</text>
                </view>
                <view class="form-wrapper">
                    <view class="step">
                        <text class="label">企业名称</text>
                        <input value="{{currentKeyword}}" class="company-input" bind:input="loadCompany" placeholder="请输入"/>
                        <scroll-view wx:if="{{selectCompanyTrigger && companyList.length}}" class="company-list" scroll-y="{{true}}" style="height: 360rpx">
                            <block wx:if="{{companyList.length}}">
                                <block wx:for="{{companyList}}" wx:for-item="companyItem" wx:for-index="companyIndex">
                                    <view catch:tap="selectCompany" class="company-item" data-company="{{companyItem}}">{{companyItem}}</view>
                                </block>
                            </block>
                            <block wx:else>
                                <view style="display:flex;align-items:center;justify-content:center;width:100%;height:100%;">
                                    <text style="color: #B4B4B4FF;">
                                        暂无数据
                                    </text>
                                </view>
                            </block>
                        </scroll-view>
                    </view>
                    <view class="step">
                        <text class="label">您的职位</text>
                        <view class="position-select" catch:tap="loadPosition">
                            <text class="position-name {{currentPosition?'position-selected':''}}">{{currentPosition ? currentPosition : '请选择'}}</text>
                        </view>
                        <scroll-view wx:if="{{selectPositionTrigger}}" class="position-list" scroll-y="{{true}}" style="height: 360rpx">
                            <block wx:for="{{positionList}}" wx:for-item="positionItem" wx:for-index="positionIndex">
                                <view wx:key="unique" catch:tap="selectPosition" class="company-item" data-position="{{positionItem}}">{{positionItem}}</view>
                            </block>
                        </scroll-view>
                    </view>
                </view>
            </view>
            <view class="enter-footer">
                <view class="submit" catch:tap="submit">
                    确认提交
                </view>
                <view class="submit close" catch:tap="hide">
                    关闭
                </view>
            </view>
        </block>
        <block wx:if="{{stepName==='done'}}">
            <view class="enter-done">
                <view class="enter-done-header">
                    <image src="https://s.luoke101.com/enter%40done.png" style="width:400rpx;height:244rpx;"/>
                </view>
                <view class="enter-done-content">
                    <text class="done">信息提交成功</text>
                    <text class="tip">顾问将在一个工作日内与您联</text>
                </view>
                <view class="enter-done-footer" bind:tap="hide">
                    确认
                </view>
            </view>
        </block>
    </view>
</van-overlay>
