<view class="usage-record">
    <view class="usage-record__header">
        <image class="usage-record__cover" src="http://img2.luoke101.com/2020-06-17T10:09:43.950ZnormalImg.png"/>
        <view class="usage-record__title-wrapper">
            <text class="title">业务代表测评</text>
            <view class="tips">
                <text>43题/预计用时20分钟</text>
                <view class="see-it">查看介绍</view>
            </view>
            <view class="ticket">
                <view class="ticket-info__wrapper">
                    <image src="https://s.luoke101.com/usage-record%40ticket.png"/>
                    <view class="ticket-info">
                        <view>累计购买 200</view>
                        <view></view>
                        <view>
                            <view>
                                剩余数量 50
                            </view>
                            <view>
                                使用数量 100
                            </view>
                            <view>
                                过期数量 50
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="usage-record__background"></view>
    </view>
</view>
