/**app.wxss**/

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */
.font {
  /* font-family: 微软雅黑; */
  font-family: 苹方-简;
}

.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
}

.flex-row {
  -webkit-flex-flow: column wrap;
  -moz-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  -o-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  box-orient: vertical;
}

.flex-main {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}

.listNoData {
  background-color: #fff;
  padding-top: 170rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 40rpx;
}

.listNoData image {
  width: 334rpx;
  height: 266rpx;
  margin-bottom: 40rpx;
}

.coverView {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.loginDlg {
  position: fixed;
  width: 620rpx;
  height: 684rpx;
  background: rgba(254, 255, 254, 1);
  border-radius: 40rpx;
  border: 1px solid rgba(151, 151, 151, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.loginDlg .title {
  padding-top: 56rpx;
  text-align: center;
  font-size: 36rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(50, 53, 65, 1);
  line-height: 50rpx;
}

.loginDlg .dlgContent {
  text-align: center;
  padding-top: 20rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(92, 97, 113, 1);
  line-height: 44rpx;
}

.loginDlg .dlgContent image {
  width: 294rpx;
  height: 220rpx;
  display: block;
  margin: 62rpx auto 0;
}

.loginDlg .dlgBottom {
  padding: 0 52rpx 50rpx;
  margin-top: 104rpx;
}

.loginDlg .dlgBottom .btn {
  width: 240rpx;
  height: 78rpx;
  border-radius: 49rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  line-height: 78rpx;
  text-align: center;
}

.loginDlg .dlgBottom .noLogin {
  border: 1px solid rgba(89, 96, 237, 1);
  color: rgba(89, 96, 237, 1);
  margin-right: 38rpx;
}

.loginDlg .dlgBottom .toLogin {
  background: rgba(89, 96, 237, 1);
  color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #c3c3c3;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
