<!--store/sharePaper.wxml-->
<view class="pageView" style="z-index: -1;">
    <view>
        <view class="top_title_main">批量发放测评</view>
        <view class="top_title">支持多人扫同一个二维码进行作答</view>
    </view>
    <view class="content">
        <view class="title">
            您想让几个人来参与测评
        </view>
        <view class="flex box1">
            <view class="reduceBtn" bindtap="changeCount" data-t="1">-</view>
            <input type="number" value="{{count}}" bindinput="changeCount"></input>
            <view class="plusBtn" bindtap="changeCount" data-t="2">+</view>
        </view>
        <view class="title">
            是否允许受测者直接查看报告
        </view>
        <view class="flex box3">
            <view class="flex-main {{reportMeet==2?'active':''}}" bindtap="changeReportMeet" data-can-read="2">
                <view class="circle-wrapper">
                    <span></span>
                </view>
                <text>不允许</text>
            </view>
            <view class="flex-main {{reportMeet==1?'active':''}}" bindtap="changeReportMeet" data-can-read="1">
                <view class="circle-wrapper">
                    <span></span>
                </view>
                <text>允许</text>
            </view>
        </view>
        <view wx:if="{{isWxWork || is3rd}}" class="department-wrapper">
            <text class="title">被测者归属部门</text>
            <view class="depart" bind:tap="open">
                <text wx:if="{{is3rd}}">{{dropDownOps[0].text}}</text>
                <ww-open-data wx:if="{{isWxWork && corpid && bindTpDepartId}}" type="departmentName" openid="{{bindTpDepartId}}" corpid="{{corpid}}"/>
            </view>
        </view>
        <view class="dispatch-info-wrapper" wx:if="{{isWxWork || is3rd}}">
            <block wx:if="{{availableVoucher && !availableInventory}}">可用数量：</block>
            <block wx:elif="{{availableVoucher && availableInventory}}">可体验数：</block>
            <block wx:elif="{{!availableVoucher}}">可用数量：</block>
            <text class="{{dispatchInfo.deptId ? 'dispatch-count' : ''}}">
                <block wx:if="{{!dispatchInfo.deptId}}">选取部门后显示</block>
                <block wx:elif="{{availableVoucher && !availableInventory}}">{{availableVoucher}}</block>
                <block wx:elif="{{availableVoucher && availableInventory}}">{{maxCount}}</block>
                <block wx:elif="{{!availableVoucher}}">{{availableInventory}}</block>
            </text>
        </view>
    </view>
    <view class="inviteBtn" bindtap="toSharePaper">生成测评邀请函</view>
</view>
<view class="datibox" wx:if="{{sharePaperInfo.invitationImgUrl}}" catchtouchmove="true" style="z-index: 999;">
    <block wx:if="{{!isWxWork && !is3rd}}">
        <view style="color:rgb(255,255,255);font-size: 32rpx;font-weight: 600;margin-top: 68rpx;">长按下图保存，可发放至以下招聘渠道</view>
        <image src="../../images/sharePaper@banner-share-platform.png"
               style="width: 484rpx;min-height: 56rpx;max-height: 56rpx;margin: 24rpx 0 68rpx 0;"></image>
    </block>
    <view class="daticenterbox">
        <van-image width="556rpx" height="990rpx" src="{{sharePaperInfo.invitationImgUrl}}" lazy-load
                   show-loading use-loading-slot fill
                   show-menu-by-longpress="{{isWxWork || is3rd ? false : true}}"
        >
            <van-loading slot="loading" type="spinner" size="88" vertical>
                <image src="https://ihola.luoke101.com/icon%40icon-loading.png" class="loading"></image>
            </van-loading>
        </van-image>
        <!--    <image class="daticenterboximg" src="{{sharePaperInfo.invitationImgUrl}}" show-menu-by-longpress="true"></image>-->
        <image class="daticlosebtn" bindtap="closeQrCode" src="../../images/sharePaper@icon-close.png"></image>
        <view wx:if="{{isWxWork || is3rd}}" class="button-group">
            <van-button custom-style="padding-left: 83rpx;"
                        custom-class="van-button-custom"
                        type="default" color="transparent"
                        icon="https://ihola.luoke101.com/icon%40icon-save.png"
                        bind:tap="saveToAlbum"
            >
                保存到相册
            </van-button>
            <van-button custom-style="padding-right: 83rpx;"
                        custom-class="van-button-custom"
                        type="default"
                        color="transparent"
                        icon="https://ihola.luoke101.com/icon%40icon-share.png"
                        open-type="share"
                        bind:tap="share"
            >
                邀请同事参加测评
            </van-button>
        </view>
    </view>
</view>
