/* store/sharePaper.wxss */

.pageView {
  position: absolute;
  top: 50%;
  left: 32rpx;
  right: 32rpx;
  transform: translateY(-50%);
}

.top_title_main {
  font-size: 36rpx;
  font-weight: 600;
  color: #070922FF;
  text-align: center;
}

.top_title {
  margin-top: 14rpx;
  margin-bottom: 80rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: #07092299;
}

.content {
  margin: auto;
  padding: 96rpx 40rpx;
  background: #07092208;
  border-radius: 20rpx;
}

.content .title {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 600;
  color: rgba(7, 9, 34, 0.8);
  line-height: 44rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .title .block{
  width: 8rpx;
  height: 32rpx;
  background:rgba(53,62,232,1);
  border-radius:4rpx;
  margin-right: 10rpx;
}

.content .title1 {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(18, 19, 47, 1);
  line-height: 44rpx;
}

.content .box1 {
  justify-content: center;
  margin-top: 50rpx;
  margin-bottom: 80rpx;
  height: 88rpx;
}

.content .box1 view {
  width: 96rpx;
  height: 88rpx;
  background-color: #FFFFFF;
  line-height: 88rpx;
  text-align: center;
  font-size: 50rpx;
}

.content .box1 input {
  height: 88rpx;
  text-align: center;
  width: 172rpx;
  background-color: #FFFFFF;
  margin: 0 1px;
}

.content .box2 {
  margin-top: 38rpx;
  margin-bottom: 86rpx;
  border-bottom: 4rpx solid #d8d8d8;
}

.content .box2>view {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(7, 9, 34, 0.8);
  line-height: 44rpx;
  margin: 0 44rpx;
}

.content .box2 picker {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(7, 9, 34, 0.6);
  line-height: 44rpx;
}

.content .box3 {
  margin-top: 40rpx;
  margin-bottom: 50rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(113, 113, 130, 1);
  line-height: 44rpx;
}
.content .box3 > view{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .box3 span {
  display: inline-block;
  border-radius: 50%;
  width: 24rpx;
  height: 24rpx;
  border: 1px solid rgba(113, 113, 130, 1);
}
.content .box3 text {
  /*width: 100rpx;*/
  /*height: 60rpx;*/
}
.content .box3 .active {
  color: rgba(18, 19, 47, 1);
}

.content .box3 .active span {
  background: rgba(255, 255, 255, 1);
  border: 6rpx solid rgba(53, 62, 232, 1);
}

.inviteBtn {
  width: 686rpx;
  height: 96rpx;
  margin: 60rpx auto 0;
  text-align: center;
  background: rgba(53, 62, 232, 1);
  border-radius: 10rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 96rpx;
  letter-spacing: 1px;
}
/* 二维码 */

.datibox {
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 999999;
}

.daticenterbox {
  width: 556rpx;
  position: relative;
}

.daticenterboximg {
  width: 556rpx;
  height: 990rpx;
}

.daticlosebtn {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: -28rpx;
  right: -28rpx;
}

.datiboxfoottext {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;
  margin-top: 32rpx;
}
.circle-wrapper{
  display: flex;
  width: 60rpx;
  height: 60rpx;
  justify-content: center;
  align-items: center;
}
.share-paper{
  width: 382rpx;
  height: 76rpx;
  margin: 64rpx 0 60rpx 0;
  line-height: 76rpx;
  background: linear-gradient(135deg,rgba(101,114,245,1) 0%,rgba(53,62,232,1) 100%);
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0,0,0,0.27);
  border-radius: 10rpx;
  font-size: 32rpx;
  color: white;
}
.loading{
  width: 44rpx;
  height: 44rpx;
  animation: loading 1s infinite;
}
.button-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0 86rpx;
}
.van-button-custom{
  font-size: 32rpx !important;
  font-weight: 400;
}
.department-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.depart{
  position: relative;
  width: 100%;
  margin-top: 70rpx;
}
.van-dropdown-item--down{
  top: 510px !important;
}
.van-dropdown-menu{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.title{
  font-size: 16px;
  font-weight: 500;
  color: #12132F;
}
.dispatch-info-wrapper{
  display: flex;
  justify-content: center;
  margin: 60rpx 0 0 0;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #12132F;
}
.dispatch-count{
  color: rgba(53, 62, 232, 1);
}
@keyframes loading {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
