/* manager/manager.wxss */
.manager-head{
    display: flex;
    align-items: center;
    height: 64rpx;
    padding: 60rpx 40rpx 30rpx 40rpx;
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 2rpx;
    line-height: 40rpx;
    border-bottom: 2rpx solid #0709221A;
}
.test-report{
    margin-right: 60rpx;
    color: #07092299;
    transition: all 0.1s;
}
.use-history{
    color: #07092299;
    transition: all 0.1s;
}
.active{
    line-height: 50rpx;
    font-size: 36rpx;
    font-weight: 500;
    color: #070922FF;
    border-bottom: 4rpx solid #353EE8FF;
    padding-bottom: 12rpx;
    transition: all 0.1s;
}
.time-controller{
    margin: 50rpx 40rpx 40rpx 40rpx;
}
.time-controller > text{
    padding: 16rpx 20rpx;
    border-width: 2rpx;
    border-style: solid;
    border-color: #09072233;
    border-radius: 20rpx;
    color: #09072299;
}
.time-controller > text:nth-child(2){
    margin: 0 20rpx;
}
.timer-active{
    color: #353EE8FF !important;
    border-color: #353EE8FF !important;
    transition: all .1s;
}
.user-history{
    padding: 0 40rpx;
}
.user-history-wrapper{
    padding: 40rpx 40rpx 0rpx 40rpx;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
    letter-spacing: 2rpx;
    color: #070922CC;
}
.user-history-child{
    padding: 40rpx 0 40rpx 0;
    border-bottom: 2rpx solid #0709221A;
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10rpx;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 44rpx;
    color: #070922FF;
}
.title-icon{
    width: 12rpx;
    height: 20rpx;
}
.info > view{
    margin: 10rpx 0;
    font-size: 28rpx;
    color: #070922CC;
}
.evaluation-reports{
    margin-top: 40rpx;
}
.report-child{
    position: relative;
    display: flex;
    flex-direction: row;
    height: 110rpx;
    padding: 40rpx 80rpx;
    font-size: 32rpx;
    border-bottom: 1px solid rgba(7,9,34,0.1);
    transition: padding .5s;
}
.report-child view {
    height: 44rpx;
    line-height: 44rpx;
}
.user-wrapper,.time-wrapper{
    position: relative;
}
.time-wrapper{
    margin-right: 70rpx;
    font-size: 24rpx;
    color: #070922;
}
.time-wrapper > view{
    text-align: center;
}
.time-wrapper > view:first-child,.user-wrapper > view:first-child,.info-wrapper > view:first-child{
    margin-bottom: 20rpx;
}
.user-wrapper{
    color: #070922;
}
.info-wrapper{
    position: absolute;
    right: 80rpx;
    color: #4AAA1A;
    font-weight: 500;
}
.info-wrapper > view{
    text-align: right;
}
.check-wrapper{
    align-self: center;
    margin-right: 34rpx;
}
/*START: Design the checkbox's style*/
checkbox .wx-checkbox-input {
    width: 48rpx;
    height: 48rpx;
    border-radius: 50%;
}
/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    background: #353EE8FF;
    border-color: #353EE8FF;
}
/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    width: 20rpx;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center;
    font-size: 22rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}
/*END: Design the checkbox's style*/
.share-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 60rpx;
    bottom: 160rpx;
    width: 100rpx;
    height: 100rpx;
    background:rgba(53,62,232,1);
    box-shadow:0px 2px 4px 0px rgba(41,71,180,0.48);
    border-radius: 50%;
    font-size: 28rpx;
    color: white;
}
.share-wrapper > image{
    width: 100rpx;
    height: 100rpx;
}
.share-button-wrapper{
    width: 100%;
}
/* common/catalog/catalog.wxss */
.catalog{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 40rpx 0 0;
    height: 116rpx;
    font-size: 24rpx;
    font-weight: 400;
    color: #070922FF;
}
.catalog-title{
    display: flex;
    align-items: center;
    position: relative;
    height: 48rpx;
    width: 100%;
    padding: 0 0 0 18rpx;
    margin-right: 40rpx;
    text-align: center;
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
    /*white-space: nowrap;*/
}
.catalog-title::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 40rpx;
    height: 42rpx;
    border: 0;
    border: 10rpx solid;
    border-color: black transparent transparent transparent;
}
.evaluation-picker,.time-picker{
    width: 160rpx;
    height: 48rpx;
    background: rgba(7,9,34,0.03);
    border-radius: 10rpx;
    font-size: 24rpx;
}
.evaluation-picker{
    margin-right: 20rpx;
}
