<!--manager/useHistoryDetail.wxml-->
<follow></follow>
<view class="use-history-detail">
    <view class="use-history-head-wrapper">
        <view class="cover">
            <image src="../img/index/sale_test@2x.png"></image>
        </view>
        <view class="info">
            <view class="title">{{ baseInfo.paper.name }}</view>
            <view class="count">发放数量：{{ baseInfo.batchCount }}份</view>
            <view>
                <text class="send-way">发放方式：二维码</text>
                <text class="code" bindtap="loadQrcode">【查看二维码】</text>
            </view>
        </view>
    </view>
    <view class="use-history-content-wrapper">
        <view class="nav">
            <view bindtap="changeTab" data-id="{{ item.id }}"
                  wx:for="{{ nav }}" wx:key="id"
                  class="{{ item.checked ? 'checked' : '' }}"
            >
                <block wx:if="{{ item.id === 0 }}">
                    {{ item.name }}({{ baseInfo.finishedCount }})
                </block>
                <block wx:if="{{ item.id === 1 }}">
                    {{ item.name }}({{ baseInfo.receivedCount }})
                </block>
                <block wx:if="{{ item.id === 2 }}">
                    {{ item.name }}({{ baseInfo.remainCount }})
                </block>
            </view>
        </view>
        <view class="content">
            <!--完成测评开始-->
            <block wx:if="{{ checkedItem === 0 }}">
                <block wx:if="{{ baseInfo.finishedCount > 0 }}">
                    <view wx:for="{{ baseInfo.finishedUsers }}" wx:key="unique" class="content-child">
                        <view class="title">
                            <text>{{ item.nickname }}</text>
                            <image src="../img/user/index/icon3.png"></image>
                        </view>
                        <view class="rate">
                            <view class="rate-info">
                                <text>中坚力量</text>
                                <text>{{ item.report.total1 }}分</text>
                            </view>
                            <text>{{ util.getFullDateByFrag(item.report.createdTime) }}-{{ util.getHourAndMinByFrag(item.createdTime) }}</text>
                        </view>
                    </view>
                </block>
                <block wx:if="{{ finished.length <= 0 }}">
                    <empty type="default" title="暂时没有人完成测评"></empty>
                </block>
            </block>
            <!--完成测评结束-->

            <!--作答中开始-->
            <block wx:if="{{ checkedItem === 1 }}">
                <block wx:if="{{ Answering.length > 0 }}">
                    <view wx:for="{{ Answering }}" wx:key="unique" class="content-child">
                        <view class="title">
                            <text>{{ item.userName }}</text>
                            <image src="../img/user/index/icon3.png"></image>
                        </view>
                        <view class="rate">
                            <view class="rate-info">
                                <text>中坚力量</text>
                                <text>78.29分</text>
                            </view>
                            <text>{{ util.getFullDateByFrag(item.createdTime) }}-{{ util.getHourAndMinByFrag(item.createdTime) }}</text>
                        </view>
                    </view>
                </block>
                <block wx:if="{{ Answering.length <= 0 }}">
                    <empty type="default" title="暂时没有人在作答"></empty>
                </block>
            </block>
            <!--作答中结束-->

            <!--未做答开始-->
            <block wx:if="{{ checkedItem === 2 }}">
                <block wx:if="{{ waitingAnswer.length > 0 }}">
                    <view wx:for="{{ waitingAnswer }}" wx:key="unique" class="content-child">
                        <view class="title">
                            <text>{{ item.userName }}</text>
                            <image src="../img/user/index/icon3.png"></image>
                        </view>
                        <view class="rate">
                            <view class="rate-info">
                                <text>中坚力量</text>
                                <text>78.29分</text>
                            </view>
                            <text>{{ util.getFullDateByFrag(item.createdTime) }}-{{ util.getHourAndMinByFrag(item.createdTime) }}</text>
                        </view>
                    </view>
                </block>
                <block wx:if="{{ waitingAnswer.length <= 0 }}">
                    <empty type="default" title="测评已全部被领取了" subtitle="测回测评"></empty>
                </block>
            </block>
            <!--未做答结束-->
        </view>
    </view>
</view>
<view class="press-wrapper">
    <press title="继续发放本测评"></press>
</view>
<view class="qrcode-wrapper" wx:if="{{ imageTrigger }}">
    <view class="qrcode">
        <image class="qrcode-img" src="{{ baseInfo.img }}" bindload="imageLoad" show-menu-by-longpress="true"></image>
        <image class="close-icon" src="../img/manager/close-icon@2x.png" bindtap="closeQrcode"></image>
    </view>
    <view class="mask" bindtap="closeQrcode"></view>
</view>
<wxs src="../common/util.wxs" module="util"></wxs>
