<view class="question-number-group-wrapper">
    <view class="question-number-group">
        <view class="current-question">
            <text>{{currentNum >= 10 ? currentNum : '0' + currentNum }}</text>
            <text class="border"></text>
        </view>
        <text class="fragment-question">/</text>
        <text class="total-question">{{total}}</text>
    </view>
    <view class="tips">
        {{tip}}
    </view>
</view>
