.question-number-group-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 28rpx 40rpx;
}
.question-number-group{
    display: flex;
    align-items: center;
    color: #2F3038;
    font-family: PingFangSC-Semibold,PingFang SC;
}
.border{
    display: inline-block;
    width: 68rpx;
    height: 8rpx;
    background:rgba(53,62,232,1);
    border-radius:2px;
}
.question-number-group .current-question{
    display: flex;
    flex-direction: column;
    font-size: 56rpx;
    font-weight: 600;
    color: rgba(47,48,56,1);
    line-height: 80rpx;
}
.question-number-group .total-question,.fragment-question{
    height: 42rpx;
    font-size: 30rpx;
    font-weight: 500;
    color: rgba(197,197,197,1);
    line-height: 42rpx;
}
.fragment-question{
    margin-left: 10rpx;
}
.tips{
    font-size: 30rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #353EE8;
}
