.account{
    margin-top: 150rpx;
    padding: 40rpx 60rpx;
}
.account__welcome--wrapper{
    margin-bottom: 20rpx;
}
.account__item-wrapper{
    margin: 40rpx 0;
}
.account__welcome--text{
    font-size: 52rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #000000;
    line-height: 52rpx;
}
.account__item--error-message{
    display: inline-block;
    height: 40rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #DC5C5C;
    line-height: 40rpx;
}
.van-field__input{
    font-size: 32rpx!important;
    font-family: PingFangSC-Regular, PingFang SC!important;
    font-weight: 400!important;
    color: #000000!important;
    line-height: 44rpx!important;
}
.van-cell{
    background-color: #F8F8F8FF!important;
    border-radius: 10rpx!important;
}
.custom-van-button{
    width: calc(100vw - 120rpx)!important;
    height: 88rpx!important;
    font-size: 32rpx!important;
    font-family: PingFangSC-Semibold, PingFang SC!important;
    font-weight: 600!important;
    color: #FFFFFF!important;
    border-radius: 10rpx!important;
}
