<wxs src="../../../../utils/util.wxs" module="util"></wxs>
<view class="setting">
    <scroll-view class="setting--scroll-view__wrapper">
        <van-cell-group border="{{false}}">
            <van-cell title="手机号:" size="large" border="{{false}}">
                <view class="setting--bound-info__wrapper">
                    <text class="setting--bound-phone">{{phone}}</text>
                    <van-button custom-class="setting--unbound__btn" bind:tap="goToBound">
                        {{phone ? '解绑' : '绑定' }}
                    </van-button>
                </view>
            </van-cell>
            <van-cell title="关联账号:" size="large" border="{{false}}">
                <view class="setting--bound-app__wrapper">
                    <view class="setting--bound-app__item {{util.isIncludes(binding, 'WEWORK') || isWxWork ? 'is-bound-wework' : 'is-unbound' }}">
                        <image class="setting--bound-app" src="https://ihola.luoke101.com/icon%40wework.png"/>
                    </view>
                    <view class="setting--bound-app__item {{util.isIncludes(binding, 'WECHAT') || !isWxWork ? 'is-bound-wechat' : 'is-unbound' }}">
                        <image class="setting--bound-app" src="https://ihola.luoke101.com/icon%40wechat.png"/>
                    </view>
                </view>
            </van-cell>
        </van-cell-group>
    </scroll-view>
</view>
