<view class="interprete">
    <view class="title">
        <text>{{description.title}}</text>
    </view>
    <view id="{{'detail-'+ index}}" class="detail {{active ? 'detail--is-active' : ''}} {{maxHeight > 0 ? 'detail-max-height' : ''}}">
        <rich-text nodes="{{description.content}}"></rich-text>
    </view>
    <view class="more" bind:tap="seeIt">
        <view wx:if="{{canIUnfold}}">
            <text>{{active ? '收起' : '展开查看更多'}}</text>
            <van-icon name="{{active ? 'arrow-up' : 'arrow-down'}}" color="#353EE8"/>
        </view>
    </view>
</view>
