<!--manager/manager.wxml-->
<view>
    <title id="title" url="manager/manager"></title>
</view>
<view class="manager" style="margin-top: {{ statusbarHeight + titleHeight }}px;">
    <view class="manager-head">
        <view class="{{ checkedItem === '0' ? 'test-report active':'test-report' }}" bindtap="changeTab" data-item="0">
            <text>测评报告</text>
        </view>
        <view class="{{ checkedItem === '1' ? 'use-history active':'use-history' }}" bindtap="changeTab" data-item="1">
            <text>使用记录</text>
        </view>
    </view>
    <view>
        <view class="catalog">
            <picker class="time-picker" range="{{ timer }}" value="{{ checkedTime }}" bindchange="changeTimer">
                <view class="catalog-title">
                    {{timer[checkedTime]}}
                </view>
            </picker>
        </view>
    </view>
    <view wx:if="{{ checkedItem === '0' && evaluationList.length > 0 && !loading }}"
          style="position: relative;height: {{ windowHeight - 270/pixelRate - ( statusbarHeight + titleHeight ) }}px;">
        <scroll-view scroll-y bindscrolltolower="nextPage" class="evaluation-reports"
                     style="height: 100%;margin-top: 0;position: absolute;">
            <label for="" wx:for="{{ evaluationList }}">
                <view class="report-child {{ checkedReportId === item.id ? 'checked-report' : '' }}"
                      style="{{ shareTrigger ? 'padding: 40rpx 80rpx 40rpx 40rpx;': ''}}" data-id="{{ item.id }}"
                      data-name="{{ item.evaluation.name }}" bindtap="toReport">
                    <view wx:if="{{ shareTrigger }}" class="check-wrapper">
                        <checkbox value="{{ item.id }}"></checkbox>
                    </view>
                    <view class="time-wrapper">
                        <view class="date" style="text-align: center;">
                            {{ util.getMonthAndDayByFrag(item.createdTime,'/',false) }}
                        </view>
                        <view class="clock" style="text-align: center;">
                            {{ util.getHourAndMinByFrag(item.createdTime,':',false) }}
                        </view>
                    </view>
                    <view class="user-wrapper">
                        <view>
                            {{ item.answerUser.name }}
                        </view>
                        <view class="name" style="font-size: 28rpx;color: #070922;">
                            {{ item.evaluation.name }}
                        </view>
                    </view>
                    <view class="info-wrapper">
                        <view wx:if="{{ item.showSummaryTotal }}">
                            {{ item.total1 }}分
                        </view>
                        <view wx:if="{{ item.showSummaryDefinition }}">
                            {{ item.reportType }}
                        </view>
                    </view>
                </view>
            </label>
        </scroll-view>
    </view>
    <view wx:elif="{{ checkedItem === '0' && evaluationList.length <= 0 && !loading }}">
        <empty type="default" title="您还没有报告，请先体验或发放测评~"></empty>
    </view>
    <view wx:if="{{ checkedItem === '1' && useList.length > 0 && !loading }}"
          style="height: {{ windowHeight - 270/pixelRate - ( statusbarHeight + titleHeight ) }}px;"
          class="user-history">
        <scroll-view scroll-y bindscrolltolower="nextPage" style="height: 100%;">
            <view class="user-history-child {{ checkedUseHistoryId === item.sharePaperId ? 'checked-use-history' : '' }}"
                  wx:for="{{ useList }}" bindtap="changePage" data-sharePaperId="{{ item.sharePaperId }}"
                  data-status="{{ item.status }}">
                <view class="title">
                    <text>{{ item.name }}</text>
                    <image class="title-icon" src="./images/manager@icon-left-arrow.png"></image>
                </view>
                <view class="info">
                    <view>发放数量：
                        <text style="color: rgba(53,62,232,1);">{{ item.totalCount }}</text>
                        份
                    </view>
                    <view>已完成数量：
                        <text style="color: rgba(53,62,232,1);">{{ item.usedCount }}</text>
                        份
                    </view>
                    <view>发放时间：{{ util.getFullDateByFrag(item.createdAt,'/',true) }} {{
                        util.getHourAndMinByFrag(item.createdAt,':',true) }}
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view wx:elif="{{ checkedItem === '1' && useList.length <= 0 && !loading }}">
        <empty type="default" title="还没有发放记录"></empty>
    </view>
</view>
<wxs src="../../utils/util.wxs" module="util"></wxs>
<mask isShow="{{ loading }}" top="{{ 255 + ( ( statusbarHeight + titleHeight )/pixelRate ) }}"
      height="{{ windowHeight - 139/pixelRate - ( statusbarHeight + titleHeight )}}"></mask>
