<!--index/store/store.wxml-->
<image class="getGift" wx:if="{{!couponGet0&&showTopGift&&teamRole==3&&isTodayTeam}}" src="../img/index/gitfImg.png" bindtap="toFetGift"></image>
<view class="getGift" wx:elif="{{(!couponGet||!couponGet1)&&showTopGift&&teamRole==3}}" bindtap="toFetGift">你有一个幸运大礼包待领取，戳我领取！</view>
<view class="giftDlg" wx:if="{{showGiftDlg}}">
  <view class="dlgContent">
    <image class="closeImg" bindtap="closeGiftDlg" src="../img/index/icon93.png"></image>
    <image wx:if="{{isTodayTeam&&!couponGet0}}" class="msgImg" src="../img/index/icon91.png"></image>
    <image wx:else class="msgImg" style="width:646rpx;height:742rpx;" src="../img/index/icon92.png"></image>
    <button wx:if="{{!userInfo.phone}}" class="btnImg btnImgBtn {{isTodayTeam&&!couponGet0?'':'btnImgBtn1'}}" open-type="getPhoneNumber" bindgetphonenumber="changepage" data-fullurl="../index/couponGet" data-n="getPhoneNumber">
    </button>
    <button wx:else class="btnImg btnImgBtn {{isTodayTeam&&!couponGet0?'':'btnImgBtn1'}}" bindtap="changepage" data-fullurl="../index/couponGet" data-n="getPhoneNumber">
    </button>
    <image wx:if="{{isTodayTeam&&!couponGet0}}" class="btnImg" src="../img/index/icon7.png"></image>
    <image style="width:388rpx;height:82rpx;margin-top: -120rpx;" wx:else class="btnImg" src="../img/index/icon94.png"></image>
  </view>
</view>
<view class="topTestView flex" wx:if="{{oldShareInfo&&oldShareInfo.id}}" bindtap="continueTest">
  <image class="icon25" src="../img/index/icon25.png"></image>
  <view class="flex-main">您有一份《
    <span>{{oldShareInfo.paperName}}</span>》测试未完成，戳我继续</view>
  <image class="icon24" src="../img/index/icon24.png" data-t="2"></image>
</view>
<!-- <view class="topCouponGetView" wx:if="{{!freeTickId&&skipFreeTicket}}">
  <image bindtap="changepage" data-fullurl="../index/getFreeTicket" src="../img/store/detail/icon29.png"></image>
</view> -->
<scroll-view class="container font" scroll-y scroll-top="{{boxScrollTop}}" style="{{oldShareInfo&&oldShareInfo.id&&((!couponGet0&&isTodayTeam)||!couponGet||!couponGet1)&&showTopGift&&teamRole==3?'top:160rpx;':(((oldShareInfo&&oldShareInfo.id)||(((!couponGet0&&isTodayTeam)||!couponGet||!couponGet1)&&showTopGift&&teamRole==3))?'top:80rpx;':'')}}">
  <view class="banner">
    <swiper autoplay="true" indicator-dots="{{hotPaper.length>1?true:false}}" circular="true" indicator-color="rgba(255,255,255,0.3)" indicator-active-color="#fff">
      <block wx:for="{{hotPaper}}" wx:key="unique">
        <swiper-item bindtap="toDetail" data-id="{{item.id}}">
          <image src="{{item.img||'http://img01.luoke101.com/banner09201.png'}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="box">
    <block wx:for="{{columnList}}" wx:key="uniqe">
      <view class="card" wx:if="{{item.papers.length}}" id="I{{item.id}}" style="{{(item.classify.length>1||item.showClassify)?'':'padding-bottom:0;'}}">
        <view wx:if="{{columnId_ticket==item.id&&!hideDlg&&isGetTick}}" class="coverMindView" bindtap="hideDlg">
          <image class="bgImg" src="../img/store/icon38.png"></image>
          <image class="closeImg" src="../img/store/icon37.png"></image>
          <view class="textView">
            <view class="tt">卡券领取成功</view>
            <view class="tm">您可选择本栏目下的测评进行体验</view>
          </view>
        </view>
        <view class="cardhead">
          <view class="headleft">
            <view class="blueline"></view>
            <text>{{item.name}}</text>
          </view>
          <view class="showMore" wx:if="{{!item.hideMore}}" bindtap="changepage" id="{{item.id}}">查看更多
            <image src="../img/index/icon18.png"></image>
          </view>
        </view>
        <block wx:if="{{item.classify.length>1||item.showClassify}}">
          <block wx:for="{{item.classify}}" wx:for-item="node" wx:for-index="i" wx:key="unique">
            <view bindtap="changepage" class="listItem flex" id="{{item.id}}" data-i="{{i}}">
              <view class="flex-main">
                <view class="name">{{node.name}}</view>
                <view class="mind">包含：{{node.papers[0].name}}等{{node.papers.length}}个测评</view>
              </view>
              <image src="../img/store/icon40.png"></image>
            </view>
          </block>
        </block>
        <block wx:else>
          <block wx:for="{{item.papers}}" wx:for-item="paperitem" wx:for-index="paperindex" wx:key="unique">
            <view bindtap="toDetail" class="list flex" data-id="{{paperitem.id}}" data-notick="{{columnId_ticket==item.id?'':true}}">
              <view class="orgbox">
                <image src="{{paperitem.img || ''}}"></image>
                <view class="cover" wx:if="{{paperitem.isFree&&!isIos}}">限时免费</view>
              </view>
              <view class="listtext flex-main">
                <text class="bigtitle">{{paperitem.name}}</text>
                <!-- <text class="detail">{{'    '||paperitem.info}}</text> -->
                <view class="footerlist">
                  <view class="flistleft">
                    <text wx:if="{{paperitem.time}}">{{paperitem.time}}分钟</text>
                    <text>{{paperitem.quesCount}}道题</text>
                  </view>
                </view>
              </view>
              <view class="flistright" wx:if="{{columnId_ticket==item.id}}">
                <view class="freeTest">免费体验</view>
              </view>
              <view class="flistright" wx:elif="{{paperitem.isFree}}">
                <view class="freeTest">免费领取</view>
              </view>
              <!-- <view class="flistright" wx:elif="{{!isIos}}">
              <view class="dollar">￥{{paperitem.isFree ? "0": paperitem.price}}</view>
              <view class="del" wx:if="{{paperitem.defaultPrice||(paperitem.isFree&&paperitem.price)}}">￥{{paperitem.isFree ? paperitem.price : paperitem.defaultPrice}}</view>
            </view> -->
            </view>
          </block>
        </block>
      </view>
    </block>
  </view>
</scroll-view>