/* common/title/title.wxss */
.bar-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999999999999;
}
.title-bar{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    color: #070922FF;
}
.company-picker{
    position: absolute;
    top: 60px;
}
.company-picker-image{
    align-self: center;
    width: 8px;
    height: 6px;
    margin-left: 12px;
}
.register{
    justify-self: left !important;
    border: unset !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #070922FF !important;
    text-align: left !important;
    background-color: transparent !important;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px !important;
    text-decoration: unset !important;
}
.normal-register{
    color: rgba(53, 62, 232, 1) !important;
    font-size: 26rpx;
    font-weight: 400;
}
.register::after{
    border: unset !important;
}
.van-loading-custom{
    margin-left: 40rpx;
}
