/* common/title/title.wxss */
.bar-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 999;
}
.title-bar{
    display: flex;
    align-items: center;
    justify-content: left;
    margin-left: 20px;
    line-height: 22px;
    font-size: 16px;
    font-weight: 500;
    color: #070922FF;
}
.company-picker{
    position: absolute;
    top: 60px;
}
.company-picker-image{
    align-self: center;
    width: 8px;
    height: 6px;
    margin-left: 12px;
}
.register{
    justify-self: left !important;
    border: unset !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    color: #070922FF !important;
    text-align: left !important;
    background-color: transparent !important;
    margin: unset !important;
    padding: unset !important;
    line-height: 22px !important;
    text-decoration: unset !important;
}
.normal-register{
    width: unset !important;
    height: 36rpx !important;
    color: rgba(53, 62, 232, 1) !important;
    font-size: 26rpx !important;
}
.register::after{
    border: unset !important;
}
.van-loading-custom{
    margin-left: 40rpx;
}
.check-company{
    max-width: 406rpx;
    font-size: 26rpx;
    color: rgba(53, 62, 232, 1);
    font-weight: 600 !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.colorful{
    background: linear-gradient(90deg, #128BA0 0%, #94CBC3 100%);
}
.colorful-bg{
    background: transparent;
}
.liner-lightgreen{
    background: linear-gradient(90deg, #128BA0 0%, #94CBC3 100%);
}
.liner-lightpink{
    background: linear-gradient(90deg, #FD4351 0%, #F55A98 100%);
}
.liner-lightblue{
    background: linear-gradient(90deg, #1E67D1 0%, #5C9EE1 100%);
}
.liner-lightorange{
    background: linear-gradient(90deg, #E35E4C 0%, #F48D5B 100%);
}
.transparent{
    background: transparent;
}
.liner-darkblue{
    background: linear-gradient(90deg, #353EE8 0%, #356DE8 100%);
}
