<block wx:if="{{ type === 'status-bar' }}">
    <view class="bar-wrapper" style="height: {{ statusbarHeight + titleHeight }}px;">
        <view class="statusbar" style="height: {{ statusbarHeight }}px;visibility: {{visibility}};"></view>
        <view class="title-bar"
              style="height: {{ titleHeight }}px;top: {{ statusbarHeight }}px;visibility: {{visibility}};" bind:tap="getTeamList">
            <picker class="company-picker" bind:change="switchTeam" value="{{ checkedTeam }}" range-key="shortName"
                    range="{{ teamMap }}" class="company-child">
                <view style="display: flex;align-items: center;">
                    {{teamMap[checkedTeam].shortName}}
                    <image
                            wx:if="{{ teamMap.length > 1 }}"
                            style="display: inline-block;"
                            class="company-picker-image"
                            src="https://ihola.luoke101.com/icon%40icon-bototm-arrow.png"/>
                </view>
            </picker>
        </view>
    </view>
</block>
<block wx:if="{{ type === 'normal' }}">
    <block>
        <picker class="company-picker" bindchange="switchTeam" value="{{ checkedTeam }}" range-key="shortName"
                range="{{ teamMap }}" class="company-child">
            <view style="display: flex;align-items: center;" bind:tap="getTeamList">
                <text class="check-company">切换企业</text>
                <image
                        wx:if="{{ teamMap.length > 1 }}"
                        style="display: inline-block;"
                        class="company-picker-image"
                        src="https://ihola.luoke101.com/icon%40icon-bototm-arrow.png"/>
            </view>
        </picker>
    </block>
</block>
<block wx:if="{{ type === 'colorful' }}">
    <view class="bar-wrapper colorful {{liner}}" style="height: {{ statusbarHeight + titleHeight }}px;">
        <view class="statusbar colorful-bg" style="height: {{ statusbarHeight }}px;"></view>
        <view class="title-bar colorful-bg" style="height: {{ titleHeight }}px;top: {{ statusbarHeight }}px;">
            <van-icon name="arrow-left" size="20" color="#fff" bind:click="goToBack"/>
        </view>
    </view>
</block>
<block wx:if="{{ type === 'cant-back' }}">
    <view class="bar-wrapper colorful {{liner}}" style="height: {{ statusbarHeight + titleHeight }}px;">
        <view class="statusbar colorful-bg" style="height: {{ statusbarHeight }}px;"></view>
    </view>
</block>
<block wx:if="{{ type === 'navigator' }}">
    <view class="bar-wrapper" style="height: {{ statusbarHeight + titleHeight }}px;">
        <view class="statusbar colorful-bg" style="height: {{ statusbarHeight }}px;"></view>
        <view class="title-bar colorful-bg" style="height: {{ titleHeight }}px;top: {{ statusbarHeight }}px;">
            <van-icon name="arrow-left" size="20" color="rgb(0,0,0)" bind:click="goToPage"/>
        </view>
    </view>
</block>
<view wx:if="{{ loading }}"
      style="display: flex;align-items:center;justify-content: center;height: 100vh;width: 100vw;">
    <van-loading type="spinner" color="rgba(53, 62, 232, 1)"/>
</view>
