/* common/meal/meal.wxss */
.meal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 38rpx;
    padding: 22rpx 46rpx 22rpx 60rpx;
    background-color: #FFF3E0FF;
    color: #B8702BFF;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 40rpx;
}
.meal-info{
    display: flex;
    align-items: center;
}
.info{

}
.meal-icon{
    margin-right: 2rpx;
    width: 36rpx;
    height: 36rpx;
}
.meal-detail{
    display: inline-block;
    font-weight: 600;
}
.sub-icon{
    margin-right: 10rpx;
    width: 50rpx;
    height: 50rpx;
}
