<!--common/meal/meal.wxml-->
<view wx:if="{{ isShow }}" class="meal" style="justify-content: {{ align }}">
    <view class="meal-info" style="margin:{{ subMargin.length > 0 ? subMargin : '' }};">
        <image wx:if="{{ icon.length > 0 && icon != 'false' }}" src="{{ icon }}" class="meal-icon" style="{{ icon ? 'width:36rpx;margin-right: 20rpx;' : 'width:0rpx;' }}"></image>
        <text>{{ title }}</text>
    </view>
    <view class="meal-detail" style="display: flex;align-items: center;">
        <image wx:if="{{ subIcon }}" src="{{ subIcon }}" class="sub-icon"></image>
        {{ subtitle }}
    </view>
</view>
