<!--common/meal/meal.wxml-->
<view wx:if="{{ isShow }}" class="meal">
    <view class="meal-info">
        <image wx:if="{{ icon }}" class="meal-icon" style="{{ icon ? 'width:0;' : 'width:36rpx;' }}"></image>
        <text>{{ title }}</text>
    </view>
    <view class="meal-detail" style="display: flex;align-items: center;">
        <image wx:if="{{ subIcon }}" src="{{ subIcon }}" class="sub-icon"></image>
        {{ subtitle }}
    </view>
</view>
