<!--common/skill/skill.wxml-->
  <view class="skill-wrapper" style="margin-left:{{ marginLeft }}rpx;margin-right:{{ marginRight }}rpx;">
    <view class="skill-set">
      <view class="skill-child" bindtap="directTo">
        <view class="test-introduce">
          <image class="cover" src="../../img/index/classic_test@2x.png" style="width: {{width}}rpx;height: {{width}}rpx;"></image>
          <view class="introduce">
            <text class="title" style="font-size: {{titleFontSize}}rpx;">Java技能评测</text>
            <text class="word" style="font-size: {{subTitleFontSize}}rpx;">员工是高驱动，</text>
          </view>
        </view>
        <view class="test-use-info">
          <text class="use-count">15家企业在用</text>
          <view class="price">
            <text class="origin-price" text>￥100</text>
            <text class="actual-price free">限时免费</text>
          </view>
        </view>
      </view>
    </view>
  </view>
