<!--common/skill/skill.wxml-->
  <view class="skill-wrapper">
    <view class="skill-set">
      <view class="skill-child">
        <view class="test-introduce">
          <image class="cover" src="../../img/index/classic_test@2x.png"></image>
          <view class="introduce">
            <text class="title">Java技能评测</text>
            <text class="word">员工是高驱动，高学习能力的技术人才吗？</text>
          </view>
        </view>
        <view class="test-use-info">
          <text class="use-count">15家企业在用</text>
          <view class="price">
            <text class="origin-price" text>￥100</text>
            <text class="actual-price">￥75</text>
          </view>
        </view>
      </view>
    </view>
  </view>
