/* common/empty/empty.wxss */
.empty-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120rpx;
}
.empty-wrapper > image{
    width: 190rpx;
    height: 246rpx;
    margin-top: 40rpx;
}
.work-base-empty{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60rpx;
}
.work-base-empty > image {
    width: 133rpx;
    height: 172rpx;
    margin-bottom: 60rpx;
}
.title{
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #AAAAAA;
    line-height: 40rpx;
}
