<!--common/empty/empty.wxml-->
<view wx:if="{{ type === 'default' && isShow }}" class="empty-wrapper">
    <image src="../../img/user/use_history_empty.png"></image>
    <view>{{ title }}</view>
</view>

<view wx:if="{{ type === 'scan' && isShow }}" class="empty-wrapper">
    <image src="../../img/empty/no_one_scan_code.png" style="height:230rpx;width:230rpx;margin-bottom: 20rpx;"></image>
    <view style="margin-bottom: 46rpx;">
        {{ title }}
    </view>
    <view wx:if="{{ isCancel }}" style="color: rgba(0,0,0,.5);font-size: 32rpx;">
        已全部撤回
    </view>
    <view wx:else style="color: #353EE8FF;font-size: 32rpx;" data-id="{{ paperId }}" bindtap="revocation">
        撤回测评
    </view>
</view>
