<block>
    <title id="title" url="station/station"></title>
</block>
<view wx:if="{{ !loading }}" class="store-wrapper" style="margin-top:{{ (statusbarHeight + titleHeight) }}px;">
    <scroll-view class="left-catalog" scroll-y="true" scroll-x="false" scroll-with-animation="true" bindtap="tabMenu">
        <view class="left-catalog-wrapper">
            <view id="{{item.objectId}}" wx:for="{{menu}}" wx:key="unique" data-id="{{item.objectId}}"
                  class="{{ checkedId === item.objectId ? 'catalog-child active' : 'catalog-child' }}"
                  bindtap="changeTab" data-name="{{ item.name }}">
                <text class="title" id="{{item.objectId}}">{{item.name}}</text>
            </view>
        </view>
    </scroll-view>
    <scroll-view class="right-content" scroll-y="true" scroll-x="false">
        <view class="right-content-wrapper">
            <view class="skill-set" wx:for="{{ childs }}" wx:for-item="child" wx:if="{{ child.evaluations.length > 0 }}"
                  wx:key="unique"
                  style="{{ child.evaluations.length > 0 ? 'border-bottom: 1px solid rgba(7,9,34,0.05);':'' }}"
            >
                <view class="skill-test-child">
                    <view class="skill-info">
                        <text class="title">{{ child.name }}</text>
                        <!--            <text wx:if="{{ child.evaluations.length > 2
                        }}" class="more" bindtap="changePage">更多</text>-->
                    </view>
                    <view wx:for="{{ child.evaluations }}" wx:for-item="evaluation" wx:key="unique">
                        <view data-id="{{ evaluation.id }}" data-name="{{ evaluation.name }}" bindtap="gotoDetail">
                            <skill objectId="{{ evaluation.id }}" ios="{{ isIos }}" free="{{ evaluation.isFree }}"
                                   price="{{ evaluation.defaultPrice }}"
                                   actual="{{ evaluation.price }}" title="{{ evaluation.name }}"
                                   subtitle="{{ evaluation.infoPc }}"
                                   image="{{ evaluation.smallImg }}" companyUseName="{{ evaluation.companyUseName }}"
                                   companyUseNum="{{ evaluation.companyUseNum }}" width="80" marginLeft="0"
                                   marginRight="0">
                            </skill>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <serving mobile="{{ mobile }}" wechat="{{ wechat }}" bottom="150"></serving>
</view>
<van-overlay show="{{ loading }}" custom-style="background-color: #fff;">
    <mask isShow="{{ loading }}" top="{{ (statusbarHeight + titleHeight)/pixelRate }}"
          height="{{ windowHeight - ( statusbarHeight + titleHeight) }}" backgroundColor="transparent" ></mask>
</van-overlay>
<hola-tab-bar active="{{ active }}" isWxWork="false"></hola-tab-bar>
