<view class="sample">
    <view id='question-scroll-view-0'></view>
  <view class="sample-explain" wx:if="{{introduction}}">
    <text class="sample-explainTitle">说明</text>
    <text class="sample-explainContent">{{introduction}}</text>
  </view>
  <view class="sample-examplesQue container">
    <text class="sample-examplesQueTitle">例题</text>
      <block wx:for="{{sampleQuestions}}" wx:for-index="quesIndex" wx:for-item="quesItem">
                  <view id="paper-head" class="paperhead">
                    {{quesIndex+1}}、
                      <rich-text class="title" space="nbsp"
                                  nodes="<p>{{quesItem.question.type === 'MULTIPLE'?multipleQuesHTML:''}}{{ quesItem.question.type === 'PROPORTION' ? percentQuesHTML:'' }}{{util.richTextFilter(quesItem.question.stem)}}</p>">
                      </rich-text>
                  </view>
                  <view wx:if="{{hasVanishImageSetting[quesIndex]&&hasVanishImageSetting[quesIndex].isShow}}" 
                      data-question-step="{{quesIndex}}" class="titleImgButton" bindtap="openImg">
                      显示图片 
                  </view>
                  <view wx:elif="{{hasVanishImageSetting[quesIndex]&&hasVanishImageSetting[quesIndex].standingInSeconds>0}}" 
                      data-question-step="{{quesIndex}}"   bindtap="openImg" class="showImg">
                      <rich-text class="imgContent" space="nbsp"
                                  nodes="<p>{{util.richTextFilter(hasVanishImageSetting[quesIndex].tag)}}</p>">
                      </rich-text>
                      <view class="imgTimeoutContent">
                          <text class="imgTimeout">{{hasVanishImageSetting[quesIndex].standingInSeconds}}s</text><text>后图片将消失</text>
                      </view>
                  </view>
                  
                  <view wx:else class="paperbody {{quesItem.question.type === 'SORTING' ? 'options-padding' : ''}}">
                      <view wx:if="{{hasVanishImageSetting[quesIndex]}}" class="imgQue">
                          <text class="imgQue-title">问：</text>
                          <rich-text class="title" space="nbsp"
                                    nodes="{{hasVanishImageSetting[quesIndex].substitute}}">
                          </rich-text>
                      </view>
                      <view wx:if="{{quesItem.question.type === 'SORTING'}}" class="options">
                          <drag id="drag-{{quesIndex}}"
                                generic:item="drag-question-item"
                                bind:click="itemClick"
                                bind:scroll="dragScroll"
                                item-wrap-class="drag-item-wrap"
                                extra-nodes="{{extraNodes}}"
                                list-data="{{quesItem.question.indexedOptions}}"
                                columns="{{size}}"
                                scroll-top="{{scrollTop}}"
                                out-side-scroll-top="{{outSideScrollTop}}"
                                data-question-index="{{quesIndex}}"
                          />
                      </view>
                      <view wx:else class="options">
                          <block wx:for="{{quesItem.question.options}}" wx:for-index="optionIndex" wx:for-item="optionItem"
                                  wx:key="unique">
                              <view wx:if="{{quesItem.question.type === 'SINGLE' || quesItem.question.type === 'MULTIPLE'}}"
                                    class="selectItem {{answerSheet[quesItem.question.id] && util.isIncludes(answerSheet[quesItem.question.id].indexes, optionIndex) ? 'active' : ''}}"
                                    bindtap="selectQuesItem"
                                    data-question-index="{{quesIndex}}"
                                    data-question-id="{{quesItem.question.id}}"
                                    data-option-index="{{optionIndex}}">
                                  <label>
                                      <text class="langoption">{{optionsAry[optionIndex]}}:</text>
                                      <rich-text class="optiontext" nodes="<p>{{optionItem}}</p>"></rich-text>
                                  </label>
                              </view>
                              <view wx:elif="{{quesItem.question.type === 'PROPORTION'}}" class="notborderview selectItem">
                                  <view>
                                      <text class="langoption">{{optionsAry[optionIndex]}}:</text>
                                      <rich-text class="optiontext" nodes="<p>{{optionItem}}</p>"></rich-text>
                                  </view>
                                  <view>
                                      <input class="number_input" type="number"
                                              value="{{answerSheet[quesItem.question.id] && answerSheet[quesItem.question.id]['indexes'] && answerSheet[quesItem.question.id]['indexes'][optionIndex] >= 0 ? answerSheet[quesItem.question.id]['indexes'][optionIndex] : 0}}"
                                              bind:confirm="onChangeSlider"
                                              bind:input="onChangeSlider"
                                              type="number"
                                              data-question-index="{{quesIndex}}"
                                              data-option-index="{{optionIndex}}"/>
                                      <view class="number_slider_wrap">
                                          <slider bind:changing="onChangeSlider"
                                                  bind:change="onChangeSlider"
                                                  data-question-index="{{quesIndex}}"
                                                  data-option-index="{{optionIndex}}"
                                                  class="number_slider"
                                                  min="0"
                                                  max="{{quesItem.question.totalScore}}"
                                                  step="{{util.computeStepNumber(quesItem.question.totalScore)}}"
                                                  value="{{answerSheet[quesItem.question.id] && answerSheet[quesItem.question.id]['indexes'] && answerSheet[quesItem.question.id]['indexes'][optionIndex] >= 0 ? answerSheet[quesItem.question.id]['indexes'][optionIndex] : 0}}"
                                                  activeColor="#353EE8"
                                                  block-size="10"
                                                  block-color="#353EE8"/>
                                          <view class="number_slider_tip">
                                              <view class="number_slider_tip_item_center">
                                                  <view class="number_slider_tip_item"
                                                        wx:for="{{util.computeSteps(quesItem.question.totalScore)}}"
                                                        wx:for-item="sliderItem" wx:key="unique"
                                                        wx:for-index="idx">
                                                      <label class="number_slider_tip_number_label">{{sliderItem}}</label>
                                                  </view>
                                              </view>
                                              <label class="number_slider_tip_number_label">{{quesItem.question.totalScore}}</label>
                                          </view>
                                      </view>
                                  </view>
                              </view>
                          </block>
                      </view>
                  </view>
                  <view style="height:40rpx;"></view>
          <view class="sample-examplesQueContentAnalysis">
            解析：{{sampleItem.interpretation||'暂无'}}
          </view>
      </block>
  </view>
  <view class="sample-toAnswerWrap">
    <view class="sample-toAnswer" bindtap="toAnswer">
        开始作答
    </view>
  </view>

</view>
<wxs src="/utils/util.wxs" module="util"></wxs>

