.hola-grid{
    width: 650rpx;
    height: 688rpx;
    padding: 60rpx 84rpx 80rpx 84rpx;
    background: #FFFFFF;
    box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(200, 200, 200, 0.34);
    border-radius: 20rpx;
}
.hola-grid-axis{
    position: relative;
    width: 100%;
    height: 100%;
    border-left: 4rpx solid rgba(53, 62, 232, 1);
    border-bottom: 4rpx solid rgba(53, 62, 232, 1);
}
.axis-x-text,.axis-y-text{
    position: absolute;
    width: 146rpx;
    height: 40rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: 500;
    color: rgba(53, 62, 232, 1);
    background-color: #fff;
}
.axis-x-text{
    bottom: -20rpx;
    left: 50%;
    transform: translateX(-50%);
}
.axis-y-text{
    left: -20rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 40rpx;
    height: 146rpx;
    writing-mode: vertical-lr;
}
.axis-data{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0 0 20rpx 20rpx;
}
.axis-data-x-2{

}
.data-recommend{
    width: ;
}
