<block wx:if="{{ type === 'nineCell' }}">
    <view class="hola-grid">
        <view class="hola-grid-axis">
            <view wx:for="{{axis}}" wx:for-item="axisNameItem" wx:for-index="axisNameIndex"
                  class="{{axisNameIndex === 1 ? 'axis-x-text' : 'axis-y-text' }}">
                {{axisNameItem.name}}
            </view>
            <view class="axis-data">
                <van-grid column-num="3" custom-class="van-grid-custom" use-slot center square
                          gutter="{{ 10/pixelRate }}" border="{{false}}">
                    <block wx:for="{{area}}" wx:for-item="areaItem" wx:for-index="areaIndex">
                        <van-grid-item wx:for="{{areaItem}}" wx:for-item="areaChildItem" wx:for-index="areaChildIndex"
                                       text="{{areaChildItem.length >= 5 ? util.subString(areaChildItem,0,4) : areaChildItem}}"
                                       content-class="van-grid-content-custom {{ util.arrayEleIsSame(coordinate,[areaIndex,areaChildIndex]) ? 'van-grid-content-custom-first-command' : '' }}"
                                       icon-class="van-grid-icon-custom" text-class="van-grid-text-custom van-grid-text-custom-nine-cell {{ util.arrayEleIsSame(coordinate,[areaIndex,areaChildIndex]) ? 'van-grid-text-custom-first-command' : '' }}"/>
                    </block>
                </van-grid>
                <view class="axis-data-x">
                    <text class="{{coordinate[0] === 0 ? 'reach-the-standard': 'not-reach-the-standard'}}">低</text>
                    <text class="{{coordinate[0] === 1 ? 'reach-the-standard': 'not-reach-the-standard'}}">中</text>
                    <text class="{{coordinate[0] === 2 ? 'reach-the-standard': 'not-reach-the-standard'}}">高</text>
                </view>
                <view class="axis-data-y">
                    <text class="{{coordinate[1] === 0 ? 'reach-the-standard': 'not-reach-the-standard'}}">低</text>
                    <text class="{{coordinate[1] === 1 ? 'reach-the-standard': 'not-reach-the-standard'}}">中</text>
                    <text class="{{coordinate[1] === 2 ? 'reach-the-standard': 'not-reach-the-standard'}}">高</text>
                </view>
            </view>
            <view class="axis-row axis-x-row"></view>
            <view class="axis-row axis-y-row"></view>
        </view>
    </view>
</block>
<block wx:elif="{{ type === 'fourCell' }}">
    <view class="hola-grid">
        <view class="hola-grid-axis">
            <view wx:for="{{axis}}" wx:for-item="axisNameItem" wx:for-index="axisNameIndex"
                  class="{{axisNameIndex === 1 ? 'axis-x-text' : 'axis-y-text' }}">
                {{axisNameItem.name}}
            </view>
            <view class="axis-data">
                <van-grid column-num="2" custom-class="van-grid-custom" use-slot center square
                          gutter="{{ 10/pixelRate }}" border="{{false}}">
                    <block wx:for="{{area}}" wx:for-item="areaItem" wx:for-index="areaIndex">
                        <van-grid-item wx:for="{{areaItem}}" wx:for-item="areaChildItem" wx:for-index="areaChildIndex"
                                       text="{{areaChildItem}}"
                                       content-class="van-grid-content-custom {{ util.arrayEleIsSame(coordinate,[areaIndex,areaChildIndex]) ? 'van-grid-content-custom-first-command' : '' }}"
                                       icon-class="van-grid-icon-custom" text-class="van-grid-text-custom {{ util.arrayEleIsSame(coordinate,[areaIndex,areaChildIndex]) ? 'van-grid-text-custom-first-command' : '' }}"/>
                    </block>
                </van-grid>
                <view class="axis-data-x">
                    <text class="not-reach-the-standard">不达标</text>
                    <text class="reach-the-standard">达标</text>
                </view>
                <view class="axis-data-y">
                    <text class="not-reach-the-standard">不达标</text>
                    <text class="reach-the-standard">达标</text>
                </view>
            </view>
            <view class="axis-row axis-x-row"></view>
            <view class="axis-row axis-y-row"></view>
        </view>
    </view>
</block>
<wxs src="../../../../utils/util.wxs" module="util"></wxs>
