<!--common/Card/Card.wxml-->
  <view class="card-wrapper">
    <view class="header">
      <text>{{title}}</text>
    </view>
    <view class="card-set">
      <view class="card-child">
        <image src="http://img2.luoke101.com/2019-10-18T03:28:34.403ZnormalImg.png"></image>
        <view class="card-child-info">
          <text class="title">基础管理特质</text>
          <text class="detail">是否是未来的管理者？</text>
        </view>
      </view>
      <view class="card-child">
        <image src="http://img2.luoke101.com/2019-10-18T03:28:34.403ZnormalImg.png"></image>
        <view class="card-child-info">
          <text class="title">基础管理特质</text>
          <text class="detail">是否是未来的管理者？</text>
        </view>
      </view>
      <view class="card-child">
        <image src="http://img2.luoke101.com/2019-10-18T03:28:34.403ZnormalImg.png"></image>
        <view class="card-child-info">
          <text class="title">基础管理特质</text>
          <text class="detail">是否是未来的管理者？</text>
        </view>
      </view>
    </view>
  </view>
