/* common/Card/Card.wxss */
.card-wrapper,.free-base-and-classic-table{
   margin: 36rpx 0 40rpx 40rpx;
 }

.card-wrapper > .header{
  font-weight: 600;
  font-size: 40rpx;
  margin-bottom: 40rpx;
}

.card-wrapper .header > text{
  width: 160rpx;
  height: 40rpx;
  line-height: 56rpx;
}

.card-set{
  display: flex;
  justify-content: space-between;
  width: 710rpx;
  font-size: 34rpx;
  line-height: 48rpx;
  margin-bottom: 50rpx;
  overflow: auto;
}

.card-child > image{
  width: 350rpx;
  height: 160rpx;
  border-radius: 20rpx;
}

.card-child{
  position: relative;
  margin-right: 40rpx;
}

/*.card-child:after{*/
/*  content: attr(data-feature);*/
/*  position: absolute;*/
/*  top: 100rpx;*/
/*  right: 20rpx;*/
/*  width: 160rpx;*/
/*  height: 40rpx;*/
/*  line-height: 40rpx;*/
/*  font-size: 28rpx;*/
/*  background-color: rgba(255,255,255,0.9);*/
/*  border-radius: 10rpx;*/
/*  text-align: center;*/
/*}*/

.feature{
  position: absolute;
  top:  100rpx;
  right: 20rpx;
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  background-color: rgba(255,255,255,0.9);
  border-radius: 10rpx;
  text-align: center;
}

.card-child-info {
  max-width: 350rpx;
}
.card-child-info > .title{
  display: block;
  font-weight: 700;
  font-size: 32rpx;
}

.card-child-info > .detail{
  display: block;
  font-size: 26rpx;
  font-weight: 500;
  color: #5c6171;
}

.card-wrapper .header > text{
  width: 160rpx;
  height: 40rpx;
  line-height: 56rpx;
}
