<!--common/Card/Card.wxml-->
<view class="card-child" data-feature="{{ feature }}">
    <image class="card-child-cover" src="{{ image }}"></image>
    <view class="card-child-info">
        <text class="title">{{ title }}</text>
        <text class="detail">{{ subtitle }}</text>
    </view>
    <block wx:if="{{ feature.length > 0 }}">
        <view wx:if="{{ feature != '免费' }}" class="feature need-stone-feature">{{ feature }}</view>
        <view wx:else class="feature free-pay-feature">{{ feature }}</view>
    </block>
</view>
