/* common/Card/Card.wxss */
.card-child > .card-child-cover{
  width: 350rpx;
  height: 160rpx;
  border-radius: 20rpx;
}

.card-child{
  position: relative;
  margin-right: 40rpx;
}

.feature{
  position: absolute;
  top:  100rpx;
  right: 20rpx;
  min-width: 80rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  font-weight: 600;
  box-shadow:0px 0px 6px 0px rgba(0,0,0,0.6);
  border-radius: 10rpx;
  text-align: center;
  padding: 0 10rpx;
}
.need-stone-feature{
  border-radius:15px 0px 15px 0px;
  background:linear-gradient(136deg,rgba(226,50,23,1) 0%,rgba(248,169,76,1) 100%);
  color: #fff;
}
.free-pay-feature{
  border-radius:15px 0px 15px 0px;
  background:linear-gradient(136deg,rgba(226,23,61,1) 0%,rgba(240,55,199,1) 100%);
  color: #fff;
}
.card-child-info {
  max-width: 350rpx;
}
.card-child-info > .title{
  display: block;
  font-weight: 700;
  font-size: 32rpx;
}

.card-child-info > .detail{
  display: block;
  font-size: 26rpx;
  font-weight: 500;
  color: #5c6171;
}
