<view class="depart-wrapper">
    <view>
        <view class="scroll-wrapper">
            <scroll-view class="scroll-item" scroll-x="{{true}}" scroll-y="{{false}}">
                <block>
                    <text bindtap="loadTargetDepart" data-root="{{true}}" data-index="{{index}}" data-depart="{{item}}">根部门</text>
                    <image wx:if="{{routeMap.length}}" src="/images/icon/icon@icon-right-arrow.png" class="char-icon"/>
                </block>
                <view wx:for="{{routeMap}}" class="open-data-wrapper" bindtap="{{index+1 === routeMap.length ? '' : 'loadTargetDepart'}}" data-index="{{index}}" data-depart="{{item}}">
                    <ww-open-data corpid="{{corpid}}" type="departmentName" openid="{{item.bindTpDepartId}}"/>
                    <image wx:if="{{index+1 !== routeMap.length}}" src="/images/icon/icon@icon-right-arrow.png"
                           class="char-icon"/>
                </view>
            </scroll-view>
        </view>
        <view class="display-wrapper">
            <scroll-view class="display-scroll-item" scroll-x="{{false}}" scroll-y="{{true}}">
                <van-radio-group value="{{checkedDepart}}" catch:change="changeDepart">
                    <view wx:for="{{childDepart}}" wx:key="unique" class="depart-item">
                        <view>
                            <van-radio checked-color="rgba(53, 62, 232, 1)" name="{{item.value}}"
                                          icon-class="custom-icon">
                                <view class="depart-name" data-depart="{{item}}" type="departmentName" 
                                      catchtap="{{ item.leaf ? '' : 'loadChildDepart' }}" open-type="departmentName" openid="{{item.bindTpDepartId}}">
                                    <ww-open-data corpid="{{corpid}}" type="departmentName" openid="{{item.bindTpDepartId}}"/>
                                </view>
                            </van-radio>
                        </view>
                        <block wx:if="{{!item.leaf}}">
                            <image src="/images/icon/icon@icon-right-arrow.png" style="width: 14rpx;height: 19rpx;"/>
                        </block>
                    </view>
                </van-radio-group>
            </scroll-view>
        </view>
    </view>
    <view class="submit-wrapper" bindtap="submit">
        <hola-press title="确认选择" fontSize="32" fontWeight="600" height="108"></hola-press>
    </view>
</view>
<wxs src="../../../../utils/util.wxs" module="util"></wxs>
