/* common/free/free.wxss */
.price{
    line-height: 40rpx;
    color: #fff;
    font-size: 28rpx;
}

.origin-price{
    margin-right: 16rpx;
    text-decoration: line-through;
    font-size: 24rpx;
    color: rgb(177,177,177);
}

.actual-price{
    display: inline-block;
    color: rgba(226,23,61,1);
    font-weight: 600;
}

.free{
    padding: 0 30rpx;
    min-height: 40rpx;
    background:linear-gradient(136deg,rgba(226,23,61,1) 0%,rgba(240,55,199,1) 100%);
    border-radius: 30rpx 0rpx 30rpx 0rpx;
    text-align: center;
    font-size: 28rpx;
    color: white;
}
