/* common/free/free.wxss */
.price{
    font-size: 28rpx;
    line-height: 40rpx;
    color: #fff;
    font-size: 24rpx;
}

.origin-price{
    margin-right: 16rpx;
    text-decoration: line-through;
    color: #B1B1B1CC;
    font-size: 24rpx;
}

.actual-price{
    display: inline-block;
}

.free{
    min-width: 174rpx;
    min-height: 40rpx;
    background:linear-gradient(136deg,rgba(226,23,61,1) 0%,rgba(240,55,199,1) 100%);
    border-radius: 30rpx 0rpx 30rpx 0rpx;
    text-align: center;
    font-size: 28rpx;
}