<van-tabbar active="{{ active }}" bind:change="onChange">
    <van-tabbar-item>
        <image
                slot="icon"
                src="{{ icon.indexNormal }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <image
                slot="icon-active"
                src="{{ icon.indexActive }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <text style="{{ active === 0 ? 'color: #353EE8FF !important;':'color: #07092299 !important;' }}">主页</text>
    </van-tabbar-item>
    <van-tabbar-item>
        <image
                slot="icon"
                src="{{ icon.stationNormal }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <image
                slot="icon-active"
                src="{{ icon.stationActive }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <text style="{{ active === 1 ? 'color: #353EE8FF !important;':'color: #07092299 !important;' }}">人岗匹配</text>
    </van-tabbar-item>
    <van-tabbar-item>
        <image
                slot="icon"
                src="{{ icon.managerNormal }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <image
                slot="icon-active"
                src="{{ icon.managerActive }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <text style="{{ active === 2 ? 'color: #353EE8FF !important;':'color: #07092299 !important;' }}">测评管理</text>
    </van-tabbar-item>
    <van-tabbar-item>
        <image
                slot="icon"
                src="{{ icon.userNormal }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <image
                slot="icon-active"
                src="{{ icon.userActive }}"
                mode="aspectFit"
                style="width: 48rpx; height: 48rpx;"
        />
        <text style="{{ active === 3 ? 'color: #353EE8FF !important;':'color: #07092299 !important;' }}">我的</text>
    </van-tabbar-item>
</van-tabbar>
