<!--user/selTeamAdmin.wxml-->
<view class="title">请选择权限移交对象</view>
<view class="list">
  <block wx:for="{{list}}" wx:key="unique">
    <view class="item flex" bindtap="selIt" data-index="{{index}}">
      <image class="headerIcon" src="{{item.avatar}}"></image>
      <view class="flex-main name">{{item.nickName || item.realName}}</view>
      <view wx:if="{{selUser==item.id}}" class="checkView">
        <image src="../img/user/teams/icon9.png"></image>
      </view>
    </view>
  </block>
</view>
<view class="bottomView">
  <view class="sureBtn {{selUser?'active':''}}" bindtap="sure">确认移交超级管理员</view>
</view>
