<!--Start: 企业微信端管理员页工作台-->
<view wx:if="{{ isWxWorkAdmin }}" class="home-page-wrapper">
    <view class="head">
        <image src="" style="width: 50rpx;height: 44rpx;"></image>
        <text>康师傅集团</text>
    </view>
    <view class="content">
        <scroll-view class="content-scroll-area" scroll-y>
            <!--Start: 我的测评-->
            <view class="program-wrapper">
                <view class="program-title">
                    <text>我的测评</text>
                </view>
                <view class="program-body" bindtap="openSharePaper" data-id="5edefe43b9e2430008a3f99a" data-name="新媒体运营">
                    <image src="http://img2.luoke101.com/2020-06-17T10:10:31.391ZnormalImg.png" style="width: 114rpx;height: 114rpx;border-radius: 15rpx;"></image>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="evaluation-info">
                            <text>55题</text>
                            <text style="margin-left: 10rpx;">10分钟</text>
                        </view>
                    </view>
                    <view style="width: 4rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="margin-bottom: 6rpx;width: 32rpx;height: 32rpx;"></image>
                        <text>发测评</text>
                    </view>
                </view>
                <view class="program-body">
                    <image src="http://img2.luoke101.com/2020-06-17T10:10:31.391ZnormalImg.png" style="width: 114rpx;height: 114rpx;border-radius: 15rpx;"></image>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="evaluation-info">
                            <text>55题</text>
                            <text style="margin-left: 10rpx;">10分钟</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="margin-bottom: 6rpx;width: 32rpx;height: 32rpx;"></image>
                        <text>发测评</text>
                    </view>
                </view>
                <view class="program-body">
                    <image src="http://img2.luoke101.com/2020-06-17T10:10:31.391ZnormalImg.png" style="width: 114rpx;height: 114rpx;border-radius: 15rpx;"></image>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="evaluation-info">
                            <text>55题</text>
                            <text style="margin-left: 10rpx;">10分钟</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="margin-bottom: 6rpx;width: 32rpx;height: 32rpx;"></image>
                        <text>发测评</text>
                    </view>
                </view>
                <view class="program-body">
                    <image src="http://img2.luoke101.com/2020-06-17T10:10:31.391ZnormalImg.png" style="width: 114rpx;height: 114rpx;border-radius: 15rpx;"></image>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="evaluation-info">
                            <text>55题</text>
                            <text style="margin-left: 10rpx;">10分钟</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="margin-bottom: 6rpx;width: 32rpx;height: 32rpx;"></image>
                        <text>发测评</text>
                    </view>
                </view>
                <view class="program-body">
                    <image src="http://img2.luoke101.com/2020-06-17T10:10:31.391ZnormalImg.png" style="width: 114rpx;height: 114rpx;border-radius: 15rpx;"></image>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="evaluation-info">
                            <text>55题</text>
                            <text style="margin-left: 10rpx;">10分钟</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="margin-bottom: 6rpx;width: 32rpx;height: 32rpx;"></image>
                        <text>发测评</text>
                    </view>
                </view>
            </view>
            <!--End: 我的测评-->
            <!--Start: 最新报告-->
            <view class="program-wrapper">
                <view class="program-title">
                    <view>
                        <text>最新报告</text>
                        <text class="new-adding">今日+6</text>
                    </view>
                    <text class="more">更多...</text>
                </view>
                <view class="program-body the-last-report">
                    <view class="report-created-time">
                        <text>08/05</text>
                        <text>18:30</text>
                    </view>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name user-info-wrapper">
                            <view class="user-info">
                                <text>王胜</text>
                                <text class="recommend-grade">一级推荐</text>
                            </view>
                        </view>
                        <view class="user-answer-evaluation">
                            康师傅业务代表测评
                        </view>
                    </view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                    <view class="new-adding-mark">
                        <text>新</text>
                    </view>
                </view>
                <view class="program-body the-last-report">
                    <view class="report-created-time">
                        <text>08/05</text>
                        <text>18:30</text>
                    </view>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name user-info-wrapper">
                            <view class="user-info">
                                <text>王胜</text>
                                <text class="recommend-grade">一级推荐</text>
                            </view>
                        </view>
                        <view class="user-answer-evaluation">
                            康师傅业务代表测评
                        </view>
                    </view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body the-last-report">
                    <view class="report-created-time">
                        <text>08/05</text>
                        <text>18:30</text>
                    </view>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name user-info-wrapper">
                            <view class="user-info">
                                <text>王胜</text>
                                <text class="recommend-grade">一级推荐</text>
                            </view>
                        </view>
                        <view class="user-answer-evaluation">
                            康师傅业务代表测评
                        </view>
                    </view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body the-last-report">
                    <view class="report-created-time">
                        <text>08/05</text>
                        <text>18:30</text>
                    </view>
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name user-info-wrapper">
                            <view class="user-info">
                                <text>王胜</text>
                                <text class="recommend-grade">一级推荐</text>
                            </view>
                        </view>
                        <view class="user-answer-evaluation">
                            康师傅业务代表测评
                        </view>
                    </view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
            </view>
            <!--End: 最新报告-->
            <!--Start: 作答跟踪-->
            <view class="program-wrapper">
                <view class="program-title">
                    <text>作答跟踪</text>
                    <text class="more">更多...</text>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
                <view class="program-body reply-track-body">
                    <view class="evaluation-wrapper">
                        <view class="evaluation-name">
                            康师傅业务代表测评
                        </view>
                        <view class="reply-track-info">
                            发放数量: <text class="count" style="margin: 0 10rpx;">10</text>
                            完成数量: <text class="count" style="margin-left: 10rpx;">2</text>
                        </view>
                        <view class="reply-track-info">
                            发放时间: <text class="date" style="margin-left: 10rpx;">2020/08/08 18:30</text>
                        </view>
                    </view>
                    <view style="width: 2rpx;height: 114rpx;background-color: #F4F4F4FF;"></view>
                    <view class="send-evaluation">
                        <image src="./images/work-base@icon-plane.png" style="width: 32rpx;height: 32rpx;"></image>
                    </view>
                </view>
            </view>
            <!--End: 作答跟踪-->
        </scroll-view>
    </view>
    <hola-tab-bar active="{{ active }}"></hola-tab-bar>
</view>
<!--End: 企业微信端管理员页工作台-->
<!--------------------------------------------------------------------------------------------------------------------->
<!--Start: 企业微信端非管理员页工作台-未登录-->
<view wx:elif="{{ !isWxWorkAdmin && !isLogin }}">
    <view class="container font">
        <view class="testPaperView">
            <image src="./images/work-base@icon-demonstrate.png" class="iconImg"></image>
            <view class="title">罗课（厦门）网络科技有限公司</view>
            <view class="name">《模拟测评》</view>
            <view class="toTest" bindtap="toTestIt">开始模拟测试</view>
        </view>
        <view class="bottomView">
            <view class="mindMsg">
                <view>您需要授权微信登录后</view>
                <view>才能查看到企业发给您的测评</view>
            </view>
            <button style="margin-top:26rpx;" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                <image class="btnicon" src="./images/work-base@icon-weixin.png"/>
                微信授权登录
            </button>
        </view>
    </view>
    <hola-tab-bar active="{{ active }}"></hola-tab-bar>
</view>
<!--End: 企业微信端非管理员页工作台（测评任务、答题端小程序）-->
<!--------------------------------------------------------------------------------------------------------------------->
<!--Start: 企业微信端非管理员页工作台-测评列表-->
<hola-report-list reportListTrigger="{{ false }}"></hola-report-list>
<!--End: 企业微信端非管理员页工作台-测评列表-->
<!--------------------------------------------------------------------------------------------------------------------->
<hola-mask isShow="{{ maskTrigger }}"></hola-mask>
