<view class="hola-receive-reports">
    <van-tabs active="{{ active }}" color="rgba(53, 62, 232, 1)" border="{{false}}" bind:change="onChange">
        <van-tab title="测评报告">
            <hola-evaluation-reports type="receive-evaluation" reportsList="{{ moreReportsList }}"></hola-evaluation-reports>
        </van-tab>
        <van-tab title="测评作答跟踪">
            <hola-track evaluationTrack="{{evaluationTrack}}"></hola-track>
        </van-tab>
    </van-tabs>
</view>
