<view class="program-wrapper">
    <view wx:for="{{ evaluationTask }}" wx:for-item="evaluationItem" wx:key="unique" wx:for-index="evaluationIndex">
        <view class="program-body" data-name="{{ evaluationItem.evaluationName }}">
            <image src="{{ evaluationItem.smallImg || 'http://img2.luoke101.com/2020-06-17T10:10:31.391ZnormalImg.png' }}"
                   style="width: 114rpx;height: 114rpx;border-radius: 15rpx;"></image>
            <view class="evaluation-wrapper" bindtap="goToAnswering"
                  data-receive-record-id="{{ evaluationItem.receiveRecordId }}"
                  data-evaluation-id="{{ evaluationItem.evaluationId }}"
                  data-evaluation-index="{{evaluationIndex}}">
                <view class="evaluation-name">
                    {{evaluationItem.evaluationName}}
                </view>
                <view class="evaluation-info">
                    <text>{{ evaluationItem.quesCount }}题</text>
                    <text style="margin-left: 10rpx;">{{evaluationItem.estimatedTime}}分钟</text>
                </view>
            </view>
            <view class="send-evaluation" bindtap="goToSharePaper"
                  data-evaluation-id="{{ evaluationItem.evaluationId }}">
                <text wx:if="{{evaluationItem.status === 'FINISHED'}}">已完成</text>
                <text wx:elif="{{evaluationItem.status === 'FETCHED'}}">已领取</text>
                {{evaluationItem.status === 'FINISHED' ? 'FINISHED' : ''}}
                {{evaluationItem.status === 'FETCHED' ? 'FETCHED' : ''}}
            </view>
        </view>
    </view>
</view>
