/* common/dialog/dialog.wxss */
.dialog{
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    color: #070922FF;
    font-size: 36rpx;
    line-height: 50rpx;
    font-weight: 500;
    z-index: 999999999999999999;
}
.dialog-wrapper{
    display: flex;
    flex-direction: column;
    height: 762rpx;
    padding: 62rpx 102rpx 34rpx 102rpx;
    border-radius: 20rpx;
    background-color: #FFFFFFFF;
    z-index: 9999999999999999999;
}
.dialog-wrapper > .title{

}
.dialog-cover-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 86rpx;
    margin-bottom: 50rpx;
}
.dialog-cover-wrapper > .actual-price,.dialog-cover-wrapper > .origin-price{
    text-align: center;
}
.dialog-cover-wrapper > .actual-price{
    margin: 22rpx 0 6rpx 0;
}
.dialog-cover-wrapper > .origin-price{
    color: #9C9DA7FF;
    text-decoration-line: line-through;
}
.dialog-cover{
    margin: 0 auto;
    width: 214rpx;
    height: 204rpx;
}
.dialog-btn-group{
    height: 172rpx;
}
.mask{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}