<view class="container font">
    <view class="timebox sand-glass-wrapper" wx:if="{{countdownEnabled}}">剩余时间：
        <van-count-down time="{{sandGlass}}" bind:finish="forceSave"></van-count-down>
    </view>
    <form bindsubmit="formSubmit">
        <view class="paper {{phoneModel ? 'isiphoneXpaper':'notiphoneXpaper'}}"
              style="top:{{sandGlass?84:32}}rpx;">
            <swiper current="{{questionStep}}">
                <block wx:for="{{questions}}" wx:for-index="quesIndex" wx:for-item="quesItem" wx:key="unique">
                    <swiper-item catch:touchmove="pageTouch">
<!--                        scroll-top="{{computeScrollTop}}"-->
                        <scroll-view
                                wx:if="{{quesItem}}"
                                id="question-scroll-view-{{quesIndex}}"
                                scroll-y="true"
                                bind:scroll="paperScroll"
                                scroll-top="{{quesIndex === questionStep ? computeScrollTop : null}}">
                            <hola-question-counter id="paper-counter" total="{{questions.length}}" currentNum="{{questionStep + 1}}"></hola-question-counter>
                            <view id="paper-head" class="paperhead">
                                <rich-text class="title" space="nbsp"
                                           nodes="<p>{{quesItem.type === 'MULTIPLE'?multipleQuesHTML:''}}{{ quesItem.type === 'PROPORTION' ? percentQuesHTML:'' }}{{quesItem.stem}}</p>"></rich-text>
                            </view>
                            <view class="paperbody options-padding">
                                <view class="options">
<!--                                    <hola-drag-question out-side-scroll-top="{{outSideScrollTop}}" bind:getScrollTop="getScrollTop"/>-->
                                    <drag id="drag-{{quesIndex}}"
                                          generic:item="drag-question-item"
                                          bind:click="itemClick"
                                          bind:change="change"
                                          bind:sortend="sortEnd"
                                          bind:scroll="dragScroll"
                                          item-wrap-class="drag-item-wrap"
                                          extra-nodes="{{extraNodes}}"
                                          list-data="{{listData}}"
                                          columns="{{size}}"
                                          scroll-top="{{scrollTop}}"
                                          out-side-scroll-top="{{outSideScrollTop}}"
                                    >
                                    </drag>
                                </view>
                            </view>
                            <view style="height:40rpx;"></view>
                        </scroll-view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="bottombtn {{phoneModel ? 'isiphoneX':''}}">
            <view class="btnprev" bind:tap="preQues" data-question-step="{{questionStep}}"
                  style="display: flex;align-items: center;">
                <image src="../../images/answering@icon-scroll-left.png" style="width: 48rpx;height: 48rpx;"></image>
                上一题
            </view>
            <view class="btnnext" data-question-step="{{questionStep}}" wx:if="{{(questionStep + 1) != questions.length}}"
                  bindtap="nextQues" style="display: flex;align-items: center;">
                下一题
                <image src="../../images/answering@icon-scroll-right.png" style="width: 48rpx;height: 48rpx;"></image>
            </view>
            <button class="btnnext btn-no-all-fill" data-n="finish"
                    wx:if="{{(questionStep + 1) == questions.length&&!fill}}">提交
            </button>
            <button class="btnnext btnnextUp btn-is-all-fill"
                    wx:if="{{(questionStep + 1) == questions.length&&fill}}" bind:tap="save">提交
            </button>
        </view>
    </form>
</view>
<wxs src="/utils/util.wxs" module="util"></wxs>
