<!--test/index.wxml-->
<!-- 填写个人信息 -->
<view wx:if="{{isChangeQue}}" class="isChangeQue"></view>
<view class="container1 font" wx:if="{{pathIndex==1}}">
    <view class="bigtitle">请填写以下信息</view>
    <text class="smalltitle">请准确填写以确认您的身份</text>
    <form bindsubmit="submit">
        <text class="inputtext">姓名</text>
        <input name="username" value="{{username}}" bindinput="userInput" data-n="username" placeholder="请填写姓名"/>
        <picker name="birthday" fields="month" mode="date" value="{{birthday == '' ? '1995-01': birthday}}"
                bindchange="userInput" data-n="birthday">
            <view class="picker">
                <text>出生年月</text>
                {{birthday}}
            </view>
        </picker>
        <picker name="sex" mode="selector" bindchange="sexInput" value="{{ checkedSex }}" range="{{ sex }}">
            <view class="picker">
                <text>选择性别</text>
                {{ sex[checkedSex] }}
            </view>
        </picker>
        <picker name="education" mode="selector" bindchange="userInput" value="{{education == -1 ? '5' : education}}"
                range="{{array}}" data-n="education">
            <view class="picker">
                <text>选择学历</text>
                {{array[education] || ''}}
            </view>
        </picker>
        <view class="get-user-phone-wrapper">
            <text>联系电话</text>
            <button class="get-user-phone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"
                    data-name="{{ paperList.setting.name1 }}">
                {{ phoneNumber }}
            </button>
        </view>
        <block wx:if="{{verify}}">
            <view wx:if="{{!username||!birthday||(!education&&education!=0)}}" class="graybtn">立即验证</view>
            <block wx:else>
                <block wx:if="{{ username && (education != -1) && getphoneNum && phoneNumber.length > 6 }}">
                    <button form-type="submit" data-name="{{ paperList.setting.name1 }}">立即验证</button>
                </block>
                <view wx:else class="graybtn">立即验证</view>
            </block>
        </block>
        <block wx:else>
            <view wx:if="{{!username||!birthday||(!education&&education!=0)}}" class="graybtn">确认无误，开始作答</view>
            <block wx:else>
                <block wx:if="{{ username && (education != -1) && getphoneNum && phoneNumber.length > 6 }}">
                    <button form-type="submit" data-name="{{ paperList.setting.name1 }}">确认无误，开始作答</button>
                </block>
                <view wx:else class="graybtn">确认无误，开始作答</view>
            </block>
        </block>
    </form>
</view>
<!-- 答题前说明 -->
<view class="container2 font" wx:if="{{pathIndex==2}}">
    <view class="bigtitle">测评即将开始</view>
    <block wx:for="{{paperList.setting.reminds}}" wx:key="unique">
        <text class="smalltitle">{{index + 1}}、{{item}}</text>
    </block>
    <view class="quernum">共{{paperList.ques.length}}题，平均用时{{paperList.setting.time}}分钟</view>
    <view class="count" wx:if="{{count}}">({{count}}s)</view>
    <view class="testbtn {{isok ? 'btnactive':''}}" bindtap="gototest">进入答题</view>
</view>
<!-- 章节选择 -->
<view class="chooseChapter" wx:if="{{pathIndex==4}}">
    <view class="paperTitle">
        <view class="name">{{paperList.setting.name1}}</view>
        <view class="mind">请依次作答每个部分，并注意作答时限</view>
    </view>
    <view class="chapterList">
        <view class="item" wx:for="{{chapter}}" wx:key="unique">
            <view class="name">第{{numArr[index]}}部分：{{item.title}}</view>
            <view class="flex">
                <view class="flex flex-main">
                    <image src="../img/guide/icon3.png"></image>
                    <text>题量：{{item.ques.length}}题</text>
                </view>
                <view class="flex flex-main">
                    <image src="../img/guide/icon2.png"></image>
                    <text>作答限时：{{item.type==2?(item.time+'分钟'):'不限时'}}</text>
                </view>
            </view>
            <view class="btn " wx:if="{{item.status==1}}" bindtap="toAnswerIt" data-index="{{index}}">开始作答</view>
            <view class="btn btn1" wx:if="{{item.status==2}}">完成上一部分作答后，解锁此部分</view>
            <view class="btn btn1" wx:if="{{item.status==3}}">作答已完成，请继续其他部分作答</view>
        </view>
    </view>
</view>
<!-- 答题页面 -->
<view class="coverView" style="background-color:transparent;" wx:if="{{isChangeQue}}"></view>
<view class="container font {{pathIndex==3?'':'pageHide'}}">
    <view class="timebox" wx:if="{{chapterTimeDownFull}}">剩余时间：{{chapterTimeDownFull}}</view>
    <form bindsubmit="formSubmit">
        <view class="paper {{phoneModel ? 'isiphoneXpaper':'notiphoneXpaper'}}"
              style="top:{{chapterTimeDownFull?84:32}}rpx;">
            <swiper current="{{swiperCurrent1}}">
                <block wx:for="{{showQues}}" wx:for-index="quesindex" wx:for-item="quesitem" wx:key="unique">
                    <swiper-item catchtouchmove="pageTouch"
                                 wx:if="{{quesindex<(swiperCurrent+3)&&quesindex>(swiperCurrent-3)}}">
                        <scroll-view scroll-y="true" wx:if="{{quesitem}}">
                            <view class="question-number-group">
                                <view class="current-question">
                                    <text>{{swiperCurrent + 1 >= 10 ? swiperCurrent + 1 : '0' + (swiperCurrent + 1) }}
                                    </text>
                                    <text style="display: inline-block;width: 68rpx;height: 8rpx;background:rgba(53,62,232,1);border-radius:2px;"></text>
                                </view>
                                <text class="fragment-question">/</text>
                                <text class="total-question">{{quesAll.length}}</text>
                            </view>
                            <view class="paperhead">
                                <rich-text class="title" space="nbsp"
                                           nodes="<p>{{quesitem.maxChoose>1?multipleQuesHTML:''}}{{ quesitem.type == 3 ? percentQuesHTML:'' }}{{quesitem.stem}}</p>"></rich-text>
                            </view>
                            <view class="paperbody">
                                <view class="options">
                                    <block wx:for="{{quesitem.options}}" wx:for-index="i" wx:for-item="item"
                                           wx:key="unique">
                                        <view wx:if="{{quesitem.type!=3}}"
                                              class="selectItem {{answers[quesitem.id][i]!=null?'active':''}}"
                                              bindtap="change" data-index="{{quesindex}}" data-i="{{i}}">
                                            <label>
                                                <text class="langoption">{{optionsAry[i]}}:</text>
                                                <rich-text class="optiontext" nodes="<p>{{item}}</p>"></rich-text>
                                            </label>
                                        </view>
                                        <view wx:else
                                              class="notborderview selectItem {{answers[quesitem.id][i]!=null?'active':''}}"
                                              data-index="{{quesindex}}" data-i="{{i}}">
                                            <view>
                                                <text class="langoption">{{optionsAry[i]}}:</text>
                                                <rich-text class="optiontext" nodes="<p>{{item}}</p>"></rich-text>
                                            </view>
                                            <view>
                                                <input class="number_input" type="number"
                                                       value="{{answers[quesitem.id][i]!=null?answers[quesitem.id][i]:0}}"
                                                       bindconfirm="changeslider" bindinput="changeslider"
                                                       data-i="{{i}}" data-index="{{quesindex}}"/>
                                                <view class="number_slider_wrap">
                                                    <slider bindchanging="changeslider" bindchange="changeslider"
                                                            data-i="{{i}}" data-index="{{quesindex}}"
                                                            class="number_slider" min="0" max="{{quesitem.totalScore}}"
                                                            step="{{quesitem.step}}"
                                                            value="{{answers[quesitem.id][i]!=null?answers[quesitem.id][i]:0}}"
                                                            activeColor="#353EE8" block-size="10"
                                                            block-color="#353EE8"/>
                                                    <view class="number_slider_tip">
                                                        <view class="number_slider_tip_item_center">
                                                            <view class="number_slider_tip_item"
                                                                  wx:for="{{quesitem.stepArr}}"
                                                                  wx:for-item="slider_item" wx:key="unique"
                                                                  wx:for-index="idx">
                                                                <label class="number_slider_tip_number_label">{{slider_item}}</label>
                                                            </view>
                                                        </view>
                                                        <label class="number_slider_tip_number_label">{{quesitem.totalScore}}</label>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                            <view style="height:40rpx;"></view>
                        </scroll-view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="bottombtn {{phoneModel ? 'isiphoneX':''}}">
            <view class="btnprev" bindtap="prev" data-index="{{swiperCurrent}}"
                  style="display: flex;align-items: center;">
                <image src="../../images/answering@icon-scroll-left.png" style="width: 48rpx;height: 48rpx;"></image>
                上一题
            </view>
            <view class="btnnext" data-index="{{swiperCurrent}}" wx:if="{{(swiperCurrent + 1) != quesAll.length}}"
                  bindtap="next" style="display: flex;align-items: center;">
                下一题
                <image src="../../images/answering@icon-scroll-right.png" style="width: 48rpx;height: 48rpx;"></image>
            </view>
            <button class="btnnext btn-no-all-fill" bindtap="notFillAll" data-n="finish"
                    wx:if="{{(swiperCurrent + 1) == quesAll.length&&!isFillAll}}">提交
            </button>
            <button class="btnnext btnnextUp btn-is-all-fill"
                    wx:if="{{(swiperCurrent + 1) == quesAll.length&&isFillAll}}" form-type="submit">提交
            </button>
        </view>
    </form>

</view>
