<view class="container font">
    <view class="timebox sand-glass-wrapper" wx:if="{{countdownEnabled}}">剩余时间：
        <van-count-down time="{{sandGlass}}" bind:finish="forceSave"></van-count-down>
    </view>
    <form bindsubmit="formSubmit">
        <view class="paper {{phoneModel ? 'isiphoneXpaper':'notiphoneXpaper'}}"
              style="top:{{sandGlass?84:32}}rpx;">
            <swiper current="{{questionStep}}">
                <block wx:for="{{questions}}" wx:for-index="" wx:for-item="" wx:key="unique">
                    <swiper-item catch:touchmove="pageTouch">
                        <scroll-view
                                wx:if="{{questions[questionStep]}}"
                                id="question-scroll-view-{{questionStep}}"
                                scroll-y="true"
                                bind:scroll="paperScroll"
                                scroll-top="{{questionStep === questionStep ? computeScrollTop : null}}">
                            <hola-question-counter
                                    id="paper-counter"
                                    total="{{questions.length}}"
                                    currentNum="{{questionStep + 1}}" tip="{{questions[questionStep].type === 'SORTING' ? 'tips：长按选项拖拽排序' : null}}"/>
                            <view id="paper-head" class="paperhead">
                                <rich-text class="title" space="nbsp"
                                           nodes="<p>{{questions[questionStep].type === 'MULTIPLE'?multipleQuesHTML:''}}{{ questions[questionStep].type === 'PROPORTION' ? percentQuesHTML:'' }}{{util.richTextFilter(questions[questionStep].stem)}}</p>"></rich-text>
                            </view>
                            <view class="paperbody {{questions[questionStep].type === 'SORTING' ? 'options-padding' : ''}}">
                                <view wx:if="{{questions[questionStep].type === 'SORTING'}}" class="options">
                                    <drag id="drag-{{questionStep}}"
                                          generic:item="drag-question-item"
                                          bind:click="itemClick"
                                          bind:sortend="onSorted"
                                          bind:scroll="dragScroll"
                                          item-wrap-class="drag-item-wrap"
                                          extra-nodes="{{extraNodes}}"
                                          list-data="{{questions[questionStep].indexedOptions}}"
                                          columns="{{size}}"
                                          scroll-top="{{scrollTop}}"
                                          out-side-scroll-top="{{outSideScrollTop}}"
                                    />
                                </view>
                                <view wx:else class="options">
                                    <block wx:for="{{questions[questionStep].options}}" wx:for-index="optionIndex" wx:for-item="optionItem"
                                           wx:key="unique">
                                        <view wx:if="{{questions[questionStep].type === 'SINGLE' || questions[questionStep].type === 'MULTIPLE'}}"
                                              class="selectItem {{answerSheet[questionStep] && util.isIncludes(answerSheet[questionStep].indexes, optionIndex) ? 'active' : ''}}"
                                              bindtap="selectQuesItem"
                                              data-question-index="{{questionStep}}"
                                              data-option-index="{{optionIndex}}">
                                            <label>
                                                <text class="langoption">{{optionsAry[optionIndex]}}:</text>
                                                <rich-text class="optiontext" nodes="<p>{{optionItem}}</p>"></rich-text>
                                            </label>
                                        </view>
                                        <view wx:elif="{{questions[questionStep].type === 'PROPORTION'}}" class="notborderview selectItem">
                                            <view>
                                                <text class="langoption">{{optionsAry[optionIndex]}}:</text>
                                                <rich-text class="optiontext" nodes="<p>{{optionItem}}</p>"></rich-text>
                                            </view>
                                            <view>
                                                <input class="number_input" type="number"
                                                       value="{{answerSheet[questionStep] && answerSheet[questionStep]['indexes'] && answerSheet[questionStep]['indexes'][optionIndex] >= 0 ? answerSheet[questionStep]['indexes'][optionIndex] : 0}}"
                                                       bind:confirm="onChangeSlider"
                                                       bind:input="onChangeSlider"
                                                       type="number"
                                                       data-question-index="{{questionStep}}"
                                                       data-option-index="{{optionIndex}}"/>
                                                <view class="number_slider_wrap">
                                                    <slider bind:changing="onChangeSlider"
                                                            bind:change="onChangeSlider"
                                                            data-question-index="{{questionStep}}"
                                                            data-option-index="{{optionIndex}}"
                                                            class="number_slider"
                                                            min="0"
                                                            max="{{questions[questionStep].totalScore}}"
                                                            step="{{util.computeStepNumber(questions[questionStep].totalScore)}}"
                                                            value="{{answerSheet[questionStep] && answerSheet[questionStep]['indexes'] && answerSheet[questionStep]['indexes'][optionIndex] >= 0 ? answerSheet[questionStep]['indexes'][optionIndex] : 0}}"
                                                            activeColor="#353EE8"
                                                            block-size="10"
                                                            block-color="#353EE8"/>
                                                    <view class="number_slider_tip">
                                                        <view class="number_slider_tip_item_center">
                                                            <view class="number_slider_tip_item"
                                                                  wx:for="{{util.computeSteps(questions[questionStep].totalScore)}}"
                                                                  wx:for-item="sliderItem" wx:key="unique"
                                                                  wx:for-index="idx">
                                                                <label class="number_slider_tip_number_label">{{sliderItem}}</label>
                                                            </view>
                                                        </view>
                                                        <label class="number_slider_tip_number_label">{{questions[questionStep].totalScore}}</label>
                                                    </view>
                                                </view>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                            <view style="height:40rpx;"></view>
                        </scroll-view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="bottombtn {{phoneModel ? 'isiphoneX':''}}">
            <view class="btnprev" bind:tap="preQues" data-question-step="{{questionStep}}"
                  style="display: flex;align-items: center;">
                <image src="../../images/answering@icon-scroll-left.png" style="width: 48rpx;height: 48rpx;"></image>
                上一题
            </view>
            <view class="btnnext" data-question-step="{{questionStep}}" wx:if="{{(questionStep + 1) != questions.length}}"
                  bindtap="nextQues" style="display: flex;align-items: center;">
                下一题
                <image src="../../images/answering@icon-scroll-right.png" style="width: 48rpx;height: 48rpx;"></image>
            </view>
            <button class="btnnext btn-no-all-fill" data-n="finish"
                    wx:if="{{(questionStep + 1) == questions.length && !fill && questions[questionStep].type !== 'SORTING'}}">提交
            </button>
            <button class="btnnext btnnextUp btn-is-all-fill"
                    wx:if="{{(questionStep + 1) == questions.length&& (fill || questions[questionStep].type === 'SORTING')}}" bind:tap="save">提交
            </button>
        </view>
    </form>
</view>
<wxs src="/utils/util.wxs" module="util"></wxs>
