<view class="preload">
    <view class="header">
        <image src="/images/icon/icon@hola-logo.png" style="width: 60rpx;height: 60rpx;"/>
        <view class="welcome">欢迎使用好啦人才测评</view>
        <view class="choose">
            <text>请选择您需要的内容，</text>
            <text class="decoration">领取免费体验券</text>
        </view>
    </view>
    <view class="content">
        <view wx:for="{{choose}}" wx:key="unique" class="{{item.type === active ? 'active' : ''}}">
            <button class="preload-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" data-type="{{item.type}}">
                {{item.text}}
            </button>
        </view>
    </view>
</view>
<view class="footer" bindtap="goToHome">
    随便看看
</view>
