<view wx:if="{{evaluationTrack.length}}" class="program-wrapper">
    <scroll-view scroll-y bindscrolltolower="nextPage" style="height:{{windowHeight*pixelRate - 44}}rpx">
        <view bindtap="goToTrackDetail" wx:for="{{ evaluationTrack }}" wx:for-item="trackItem" wx:key="unique"
              class="program-body reply-track-body" data-release-record-id="{{trackItem.releaseRecordId}}"
              data-track-index="{{trackIndex}}">
            <view class="evaluation-wrapper">
                <view class="evaluation-name">
                    {{ trackItem.releaseName }}
                </view>
                <view class="reply-track-info">
                    发放数量:
                    <text class="count" style="margin: 0 10rpx;">{{trackItem.amount}}</text>
                    完成数量:
                    <text class="count" style="margin-left: 10rpx;">{{trackItem.finished}}</text>
                </view>
                <view class="reply-track-info">
                    发放时间:
                    <text class="date" style="margin-left: 10rpx;">{{trackItem.createdAt}}</text>
                </view>
            </view>
            <view class="send-evaluation">
                <image src="https://ihola.luoke101.com/work-base%40icon-arrow.png" style="width: 32rpx;height: 32rpx;"></image>
            </view>
        </view>
    </scroll-view>
</view>
<view wx:if="{{!evaluationTrack.length}}" class="program-wrapper" style="padding-top: 44rpx;">
    <hola-empty title="暂无记录"></hola-empty>
</view>
<wxs module="util" src="../../utils/util.wxs"></wxs>
