<!--common/popup/popup.wxml-->
<view class="popup">
  <view class="centerbox">
    <view class="imgbox">
      <view class="bluebox">
        <image src=""></image>
      </view>
      <view class="botbox">
        <button class="boxleft" open-type="getUserInfo" bindtap="savepicture">
          <image src="../img/store/icon1.png"></image>
          <text>保存图片</text>
        </button>
        <view class="grayline"></view>
        <button open-type="share" class="boxright" bindtap="sharefriend">
          <image src="../img/store/icon1.png"></image>
          <text>发送给微信好友</text>
        </button>
      </view>
    </view>
    <image class="closebtn" bindtap="closepopup" src="../img/store/icon1.png"></image>
    <view class="sharetext">好友识别二维码关注公众号后，您即可获得测评</view>
  </view>
</view>