page{
    background: #F9FAFC;
}

.list-wrapper{
    padding: 30rpx 40rpx 0 40rpx;
}

.list-item{
    display: flex;
    align-items: center;
    height: 200rpx;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 0rpx 0rpx 30rpx 0;
    padding: 0 30rpx;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
}

.list-header{
    min-width: 196rpx;
    min-height: 134rpx;
    max-width: 196rpx;
    max-height: 134rpx;
    border-radius: 20rpx;
}

.list-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A8A9B6;
    line-height: 40rpx;
    margin-left: 30rpx;
}

.list-container .title{
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #20242F;
    line-height: 44rpx;
}

.list-container .description{
    margin-top: 18rpx;
    max-height: 180rpx;
}