<scroll-view class="all">
    <view class="list-wrapper">
        <block wx:for="{{ evaluations }}" wx:key="unique" wx:for-item="dataItem">
            <view class="list-item" data-id="{{dataItem.id}}" bind:tap="gotoDetail">
                <image class="list-header" src="{{dataItem.img}}" />
                <view class="list-container">
                    <text class="title">{{dataItem.name}}</text><text class="description">{{dataItem.infoPc}}</text>
                </view>
            </view>
        </block>
    </view>
</scroll-view>
