@import "./components/skeleton.wxss";
page{
  background: #F9FAFC;
}
::-webkit-scrollbar {
  display:none;
  width:0;
  height:0;
  color:transparent;
}
.home-scroll-view{
  width: calc(100vw - 80rpx);
  padding: 30rpx 40rpx;
}
.home-swiper{
  height: 220rpx;
}
.home-swiper-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 120rpx;
  padding: 50rpx 50rpx;
  /*background: linear-gradient(135deg, #3F2EA1 0%, #A587D8 100%);*/
  background-image: url("http://ihola.luoke101.com/ban6.png");
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
}
.home-swiper-item__title{
  display: flex;
  align-items: center;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 44rpx;
}
.home-swiper-item__tip{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 34rpx;
}
.tag{
  margin-left: 30rpx;
  padding: 10rpx 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 34rpx;
  background: #FFFFFF;
  border-radius: 26rpx;
}
.home-item__2{
  display: flex;
  flex-direction: row;
  margin-top: 60rpx;
  margin-bottom: 30rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 44rpx;
}
.home-item__2 > view{
  flex: 1;
  height: 192rpx;
  align-self: center;
  justify-self: center;
}
.home-item__2-is-left{
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("https://s.luoke101.com/ma/image/brain.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home-item__2-is-right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home-item__2-is-right > view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85rpx;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 10rpx;
}
.school{
  background-image: url("https://s.luoke101.com/ma/image/school.png");
}
.social{
  background-image: url("https://s.luoke101.com/ma/image/social.png");
}
.home-search{
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A3A3A3;
  line-height: 40rpx;
  background: #FFFFFF;
  border-radius: 42rpx;
}
.home-search > text {
  margin-right: 36rpx;
}
.home-item__3{
  padding: 0 0 30rpx 0;
  background-color: #F9FAFC;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  z-index: 999;
}
.home-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 64rpx;
  padding: 10rpx 20rpx;
  background: rgba(53, 62, 232, 0.9);
  box-shadow: 0rpx 0rpx 10rpx 0rpx rgba(0, 0, 0, 0.2);
  border-radius: 20rpx;
}
.home-contact > text{
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 34rpx;
}
.home-item__4{
  padding: 0 0 30rpx 0;
}
.home-item__4 .content{
  padding: 30rpx 0;
}
.home-item__4--child .title{
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 44rpx;
}
.home-item__4--child > .title:after{
  content: '';
  display: block;
  width: 128rpx;
  height: 16rpx;
  background: linear-gradient(270deg, rgba(101, 114, 245, 0) 0%, rgba(53, 62, 232, 0.75) 100%);
  border-radius: 8rpx;
}
.home-item__4 .card{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 130rpx;
  padding: 30rpx 0rpx;
  margin-bottom: 20rpx;
}
.home-item__4 .cover-wrapper, .home-item__4 .cover-wrapper > image{
  width: 140rpx;
  height: 140rpx;
}
.cover-wrapper{
  position: absolute;
  z-index: 1;
}
.home-item__4 .cover-wrapper > image{
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.1);
  border-radius: 16rpx;
}
.home-item__4 .info-wrapper{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20rpx;
  right: 0;
  box-shadow: 4rpx 4rpx 8rpx 0rpx rgba(0, 0, 0, 0.06);
  border-radius: 12rpx;
  background-color: #ffffff;
  padding-left: 160rpx;
}
.home-item__4 .info > .title{
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 40rpx;
}
.home-item__4 .info > .tips{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  line-height: 34rpx;
}
.home-item__4 .info-wrapper > text{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.home-item__4 .info-wrapper > .info{
  height: calc(100% - 60rpx);
  padding: 30rpx 30rpx 30rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.is-padding{
  padding: 30rpx 40rpx;
}
