<!--home.wxml-->
<block>
    <title id="title" url="home/home" style="background-color: #F9FAFCFF;"></title>
</block>
<view wx:if="{{!loading}}">
    <scroll-view
            id="home-scroll"
            class="home-scroll-view"
            scroll-y
            scroll-x="false"
            bind:scroll="onScroll"
            bind:scrolltolower="loadSection"
            style="margin-top:{{ (statusbarHeight + titleHeight) }}px;height: calc(100vh - {{(statusbarHeight + titleHeight + tabbarHeight)*1}}px);">
        <view class="home-item__1">
            <swiper class="home-swiper"
                    indicator-dots="{{false}}"
                    autoplay="{{true}}"
                    interval="{{5000}}"
                    duration="{{1000}}">
                <block wx:for="{{bannerRes}}" wx:for-item="bannerItem" wx:for-index="bannerIndex" wx:key="unique">
                    <swiper-item>
                        <view bind:tap="goToWhere" data-index="{{bannerIndex}}" class="home-swiper-item" style="background-image: url({{bannerItem.picture}});">
                            <view class="home-swiper-item__title">
                                <text wx:if="{{!!0}}">学习力测评</text>
                                <text wx:if="{{!!0}}" class="tag">新上架</text>
                            </view>
                            <view wx:if="{{!!0}}" class="home-swiper-item__tip">
                                量化评估学习动机水平、学习专注度及学习能力
                            </view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
        <view class="home-item__2">
            <view class="home-item__2-is-left" data-type="brain" bind:tap="goToMore">
                免费测评
            </view>
            <view class="home-item__2-is-right">
                <view class="school" data-type="school" bind:tap="goToMore">校招选才</view>
                <view class="social" data-type="social" bind:tap="goToMore">社招选才</view>
            </view>
        </view>
        <van-sticky scroll-top="{{ scrollTop }}" offset-top="{{ offsetTop }}" bind:scroll="onSticky">
            <view class="home-item__3 {{isFixed ? 'is-padding' : ''}}">
                <view class="home-search" bind:tap="goToSearch">
                    <van-icon name="search" size="20px"/>
                    <view class="search__wrapper">
                        <view class="search-title">搜索</view>（测评/岗位/类型/场景…)</view>
                </view>
                <button class="home-contact" bind:getphonenumber="{{isGetAccessToken ? '' : 'getPhoneNumber'}}" bind:tap="{{isGetAccessToken ? 'goToCustomerService' : ''}}" open-type="{{isGetAccessToken ? '' : 'getPhoneNumber'}}">
                    <van-icon name="https://s.luoke101.com/ma/image/contact.png" size="16px"/>
                    <text>在线咨询</text>
                </button>
            </view>
        </van-sticky>
        <view class="home-item__4">
            <view class="home-item__4--child">
                <view class="home-item__title">
                    <view class="title">
                        {{evaluationSection.title}}
                    </view>
                    <image wx:if="{{(!isGetAccessToken || !subscriberInfo.owned) && !subscriberInfo.hide}}" bind:tap="openOverlay" src="https://s.luoke101.com/home%40share.png" />
                </view>
                <view class="content">
                    <block wx:for="{{evaluationSection.evaluations}}" wx:for-item="evaluationItem">
                        <hola-card
                                wx:key="unique"
                                location="home"
                                evaluationId="{{evaluationItem.evaluationId}}"
                                topic="{{evaluationItem.type}}"
                                tip="{{evaluationItem.description}}"
                                tag="{{evaluationItem.tag ? util.subString(evaluationItem.tag, 0, 2) : ''}}"
                                title="{{evaluationItem.name}}"
                                cover="{{evaluationItem.imgUrl}}"/>
                    </block>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
<view wx:if="{{!loading}}" id="hola-tab-bar">
    <hola-tab-bar active="{{ 0 }}"></hola-tab-bar>
</view>
<view wx:if="{{ loading }}" class="skeleton-index-page-wrapper"
      style="margin-top:{{ (statusbarHeight + titleHeight) * 1.1 }}px;">
    <view class="skeleton-banner">
        <van-skeleton row="1"></van-skeleton>
    </view>
    <view class="skeleton-content-wrapper">
        <view class="skeleton-content-child">
            <view class="skeleton-column-title">
                <van-skeleton row="1"></van-skeleton>
                <view class="skeleton-underline">
                    <van-skeleton row="1"></van-skeleton>
                </view>
            </view>
            <view class="skeleton-column-child-wrapper">
                <view class="skeleton-column-child">
                    <view class="skeleton-column-banner">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-title">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-info">
                        <van-skeleton row="3"></van-skeleton>
                    </view>
                </view>
                <view class="skeleton-column-child">
                    <view class="skeleton-column-banner">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-title">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-info">
                        <van-skeleton row="3"></van-skeleton>
                    </view>
                </view>
            </view>
        </view>
        <view class="skeleton-content-child">
            <view class="skeleton-column-title">
                <van-skeleton row="1"></van-skeleton>
                <view class="skeleton-underline">
                    <van-skeleton row="1"></van-skeleton>
                </view>
            </view>
            <view class="skeleton-column-child-wrapper">
                <view class="skeleton-column-child">
                    <view class="skeleton-column-banner">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-title">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-info">
                        <van-skeleton row="3"></van-skeleton>
                    </view>
                </view>
                <view class="skeleton-column-child">
                    <view class="skeleton-column-banner">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-title">
                        <van-skeleton row="1"></van-skeleton>
                    </view>
                    <view class="skeleton-column-child-info">
                        <van-skeleton row="3"></van-skeleton>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="skeleton-tabbar-wrapper">
        <view class="skeleton-tabbar-child">
            <van-skeleton row="1"></van-skeleton>
        </view>
        <view class="skeleton-tabbar-child">
            <van-skeleton row="1"></van-skeleton>
        </view>
        <view class="skeleton-tabbar-child">
            <van-skeleton row="1"></van-skeleton>
        </view>
    </view>
</view>
<!--立即领取测评任用卡-->
<van-overlay show="{{(!isGetAccessToken || !subscriberInfo.owned) && joinInShow && !subscriberInfo.hide}}" z-index="9999999999999" catch:click="closeOverlay">
    <view class="home-card__wrapper">
        <view class="home-card" catch:tap="openOverlay">
            <view class="home-card__header">
                <image src="https://s.luoke101.com/home%40welcome.png"/>
            </view>
            <view class="home-card__content">
                <view>
                    <image class="is-card" src="https://s.luoke101.com/home%40card-no-shadow.png"/>
                </view>
            </view>
            <block wx:if="{{!isGetAccessToken}}">
                <button class="home-card__footer" data-type="join" open-type="getPhoneNumber" catch:getphonenumber="getPhoneNumber"></button>
            </block>
            <block wx:else>
                <button class="home-card__footer" data-type="join" bind:tap="getIsSubscribed"></button>
            </block>
        </view>
    </view>
</van-overlay>
<van-overlay show="{{((isGetAccessToken && subscriberInfo.owned && isSubscribed && isJoin) || popup === 'fetch_success') && joinInShow && !subscriberInfo.hide}}" z-index="9999999999999" catch:click="closeOverlay">
    <view class="home-card__wrapper">
        <view class="home-card" catch:tap="openOverlay">
            <view class="home-card__header">
                <image src="https://s.luoke101.com/home%40letter-success.png"/>
            </view>
            <view class="home-card__content is-letter-content">
                <view>
                    <image class="is-card is-letter" src="https://s.luoke101.com/home%40letter.png"/>
                </view>
            </view>
            <button class="home-card__footer is-letter-footer" catch:tap="goToUserCenter"></button>
        </view>
    </view>
</van-overlay>
<wxs src="/utils/util.wxs" module="util"></wxs>
