<button
        class="serving"
        open-type="{{isGetAccessToken ? '' : 'getPhoneNumber'}}"
        bind:getphonenumber="{{isGetAccessToken ? '' : 'getPhoneNumber'}}"
        bind:tap="{{isGetAccessToken ? 'goToServer' : ''}}"
        style="bottom:{{ bottom }};right: {{ right }};visibility: {{visibility === 'visible' ? 'visible' : 'hidden' }}">
    <image src="{{ image }}" style="height: 50px;width: 50px;"></image>
</button>
