<scroll-view
        id="search-scroll"
        class="search-scroll-view"
        style="height: calc(100vh - 60rpx)"
        scroll-x="false"
        scroll-y="true"
        enhanced="{{false}}"
        bounces="{{false}}"
        bind:scroll="onScroll"
        bind:scrolltolower="loadSearch">
    <van-sticky scroll-top="{{ scrollTop }}" offset-top="{{ offsetTop }}" bind:scroll="onSticky" z-index="99999">
        <view class="search-bar-wrapper {{isFixed ? 'is-padding' : ''}}">
            <view class="search-bar__input">
                <input placeholder="搜索（测评、岗位、类型、场景…)"
                       model:value="{{keyword}}"
                       bind:focus="onKeywordFocus"
                       bind:input="onKeywordInput"
                       auto-focus="{{true}}"
                       bind:confirm="onKeywordConfirm"/>
                <view wx:if="{{keyword}}" class="search-clear" bind:tap="clear">
                    <van-icon name="clear" color="#B4B4B4FF"/>
                </view>
            </view>
            <text bind:tap="cancel" class="cancel">取消</text>
        </view>
    </van-sticky>
    <block wx:if="{{!isConfirm&&searchRes.length<=0}}">
        <scroll-view wx:if="{{!!tagSection.length}}" class="search__type-1" scroll-x="true" scroll-y="false">
            <view class="search__type-1--content">
                <block wx:for="{{tagSection}}" wx:for-item="tagSectionItem" wx:for-index="tagSectionIndex">
                    <view class="search__type-1--child">
                        <view class="title-wrapper">
                            <text class="title">{{tagSectionItem.columnName}}</text>
                            <text wx:if="{{tagSectionItem.evaluations.length}}" class="more" data-more-type="{{tagSectionItem.columnName}}" data-section-id="{{tagSectionItem.columnId}}" bind:tap="goToMore">更多</text>
                        </view>
                        <view class="search-tag {{tagSectionItem.columnName === '热门测评' ? 'hot' : 'new'}}">
                            <block wx:for="{{util.slice(tagSectionItem.evaluations, 4)}}" wx:for-item="evaluationItem">
                                <view data-section-name="{{tagSectionItem.columnName}}"
                                      data-evaluation-id="{{evaluationItem.evaluationId}}"
                                      data-evaluation-name="{{evaluationItem.evaluationName}}"
                                      bind:tap="goToEvaluationDetail">
                                    {{evaluationItem.evaluationName}}
                                </view>
                            </block>
                        </view>
                    </view>
                </block>
            </view>
        </scroll-view>
        <view wx:if="{{!!typeSection.length}}" class="search__type-2">
            <view class="title-wrapper type-search">
                <text class="title">分类搜索</text>
            </view>
            <view class="search__type-2--content">
                <view class="search__type-2--child">
                    <block wx:for="{{typeSection}}" wx:for-item="typeSectionItem" wx:for-index="typeSectionIndex">
                        <view class="{{util.gentBackgroundImage(backgroundImageClass,typeSectionIndex)}}" data-section-name="{{typeSectionItem.columnName}}" data-section-id="{{typeSectionItem.columnId}}" bind:tap="goToMore">{{typeSectionItem.columnName}}</view>
                    </block>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <block wx:if="{{isEmpty}}">
            <view class="search-result__is-empty">
                <view class="empty-content">
                    <image src="https://s.luoke101.com/search-empty.png"/>
                    <view class="empty-tips">
                        <view>暂无{{keyword}}相关的测评</view>
                        <view>您可以联系顾问进行测评定制</view>
                    </view>
                    <button
                            data-is-empty="true"
                            class="contact"
                            style="width: 80%;"
                            open-type="{{isGetAccessToken ? '' : 'getPhoneNumber'}}"
                            bind:getphonenumber="{{isGetAccessToken ? '' : 'getPhoneNumber'}}"
                            bind:tap="{{isGetAccessToken ? 'goToCustomerService' : ''}}">
                        一键联系专业测评顾问
                    </button>
                </view>
                <view class="empty-extra">
                    <view class="extra-title">发现更多测评</view>
                    <scroll-view class="empty-extra-scroll-view">
                        <view class="empty-extra__search-tag" style="justify-content: {{tagSection.length <= 1 ? 'center' : 'space-between'}};">
                            <block wx:for="{{tagSection}}" wx:for-item="tagSectionItem">
                                <view style="width: 320rpx;">
                                    <view class="title-wrapper search-tag__title-wrapper">
                                        <text class="title">{{tagSectionItem.columnName}}</text>
                                    </view>
                                    <view class="search-tag new">
                                        <block wx:for="{{util.slice(tagSectionItem.evaluations, 4)}}" wx:for-item="evaluationItem">
                                            <view data-section-name="{{tagSectionItem.columnName}}" data-evaluation-id="{{evaluationItem.evaluationId}}" bind:tap="goToEvaluationDetail">{{evaluationItem.evaluationName}}</view>
                                        </block>
                                    </view>
                                </view>
                            </block>
                        </view>
                    </scroll-view>
                    <view class="search__type-2">
                        <view class="title-wrapper type-search empty-extra-type">
                            <text class="title">测评分类</text>
                        </view>
                        <view class="search__type-2--content">
                            <view class="search__type-2--child">
                                <block wx:for="{{typeSection}}" wx:for-item="typeSectionItem" wx:for-index="typeSectionIndex">
                                    <view class="{{util.gentBackgroundImage(backgroundImageClass,typeSectionIndex)}}" data-section-id="{{typeSectionItem.columnId}}" bind:tap="goToMore">{{typeSectionItem.columnName}}</view>
                                </block>
<!--                                <view class="work">岗位特质类</view>-->
<!--                                <view class="ability">能力素质类</view>-->
                            </view>
<!--                            <view class="search__type-2&#45;&#45;child">-->
<!--                                <view class="mine">心理特质类</view>-->
<!--                                <view class="knowledge">知识技能类</view>-->
<!--                            </view>-->
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:else>
            <view class="loading-wrapper" wx:if="{{searchRes.length <= 0}}">
                <van-loading type="spinner" color="#1989fa" />
            </view>
            <view wx:elif="{{searchRes.length}}" class="search-result__is-fill">
                <view class="contact" bind:tap="goToCustomerService">联系专业顾问帮我策划方案</view>
                <view class="content">
                    <block wx:for="{{searchRes}}" wx:for-item="searchItem">
                        <hola-card
                                isRichTextModel="{{true}}"
                                location="search"
                                evaluationId="{{searchItem.evaluationId}}"
                                title="{{searchItem.name}}"
                                tag="{{util.subString(searchItem.tag, 0, 2)}}"
                                tip="{{searchItem.description}}"
                                topic="{{searchItem.type}}"
                                cover="{{searchItem.imgUrl}}" />
                    </block>
                </view>
            </view>
        </block>
    </block>
</scroll-view>
<wxs src="../../../../utils/util.wxs" module="util"/>
