<view>
    <view wx:if="{{!evaluationTask.length}}" class="noData">
        <hola-empty title="暂未收到测评邀约"></hola-empty>
    </view>
    <view wx:else class="list" style="padding: 0 44rpx;background-color: rgba(247, 248, 250, 1);">
        <scroll-view scroll-y style="height: {{ isWxWork ? (windowHeight-60-safeAreaDiff) * pixelRate : '' }}rpx;">
            <block wx:for="{{evaluationTask}}" wx:key="unique">
                <view class="item">
                    <view class="companyName">{{item.user.company.name}}</view>
                    <view class="reportMsg">
                        <text class="paperName">《{{item.evaluationName}}》</text>
                        <image wx:if="{{item.status === 'FINISHED'}}" class="finishImg"
                               src="https://ihola.luoke101.com/report-list%40icon-done.png"></image>
                        <text class="status" wx:elif="{{item.status === 'REVOKED'}}">已失效</text>
                        <text class="status" wx:else>未完成</text>
                    </view>
                    <view class="btnView btnView1" bindtap="changePage"
                          data-url="/pages/work-base/components/guide/guide?releaseRecordId={{item.releaseRecordId}}&receiveRecordId={{ item.receiveRecordId }}&evaluationId={{item.evaluationId}}"
                          wx:if="{{item.status==='RESPONDING'}}">继续作答
                    </view>
                    <view class="btnView btnView1" bindtap="changePage"
                          data-url="/pages/work-base/components/guide/guide?releaseRecordId={{item.releaseRecordId}}&receiveRecordId={{ item.receiveRecordId }}&evaluationId={{item.evaluationId}}"
                          wx:elif="{{item.status==='PREPARED'}}">
                        开始作答
                    </view>
                    <view class="btnView btnView1" bindtap="changePage"
                          data-url="/pages/work-base/components/guide/guide?releaseRecordId={{item.releaseRecordId}}&receiveRecordId={{ item.receiveRecordId }}&evaluationId={{item.evaluationId}}"
                          wx:elif="{{item.status==='UNCLAIMED'}}">
                        开始作答
                    </view>
                    <view class="btnView btnView2" bindtap="goToReportDetail" data-index="{{index}}"
                          wx:elif="{{ item.status=== 'FINISHED' &&  item.reportPermit==='APPROVED'}}">查看报告
                    </view>
                    <view class="btnView btnView3" wx:elif="{{ item.status=== 'FINISHED' &&  item.reportPermit==='APPLYING'}}">已向HR申请查看报告，请耐心等待</view>
                    <view class="btnView btnView2" bindtap="toApply" data-id="{{item.receiveRecordId}}" wx:else>向HR申请查看报告</view>
                </view>
            </block>
        </scroll-view>
    </view>
    <block wx:if="{{(isWxWork || is3rd)&&tabBarTrigger}}">
        <hola-tab-bar id="hola-tab-bar" active="{{ 0 }}" morePath="../../../" isWxWork="{{isWxWork}}"></hola-tab-bar>
    </block>
</view>
