<!--station/detail.wxml-->
<scroll-view style="background-color: rgba(7,9,34,0.05);margin-bottom: 188rpx;">
  <view class="header">
    <view class="header-wrapper">
      <view class="cover-wrapper">
        <image class="head-cover" src="{{ evaluation.evaluationInfo.smallImg }}"></image>
      </view>
      <view class="info-wrapper">
        <text class="title">{{ evaluation.evaluationInfo.name }}</text>
        <text class="use-time">{{ evaluation.evaluationInfo.quesCount }}题 / 预计用时{{ evaluation.evaluationInfo.estimatedTime }}分钟</text>
      </view>
    </view>
  </view>
  <view style="background-color: #fff;margin-top: 20rpx;">
    <checkout isShow="{{ !evaluation.freeEvaluation }}" title="报价方案" type="price"></checkout>
    <checkout title="测评简介" type="introduction" info="{{ evaluation.evaluationInfo.synopsis }}"></checkout>
    <checkout title="测量维度" type="dimension" list="{{ evaluation.evaluationInfo.measureDimension }}"></checkout>
    <checkout title="适用场景" type="scenarios" list="{{ evaluation.evaluationInfo.scenario }}"></checkout>
    <checkout isShow="{{ evaluation.evaluationInfo.reportExample }}" title="报告示例" type="report" info="{{ evaluation.evaluationInfo.reportExample }}" subtitle="{{ evaluation.evaluationInfo.name }}"></checkout>
    <checkout title="例题" type="example" list="{{ evaluation.evaluationInfo.quesExamples }}"></checkout>
  </view>
</scroll-view>
<!-- 免费测评的按钮组 -->
<view class="button-group" wx:if="{{ evaluation.freeEvaluation }}">
  <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}">
    <press title="{{ oldShareId ? '继续体验' : '自己测'}}" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
  </view>
  <view class="gotodati-btn" bindtap="gotodati">
    <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
  </view>
</view>
<!-- 未购买过测评的按钮组且未买断 -->
<view class="buy-group" wx:elif="{{ !evaluation.hadConsumed && !evaluation.buyoutInfo.hadBuyout }}">
    <button class="meal" style="background-color: #FFF3E0FF;outline: none;border: none;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >
      <meal isShow="{{ evaluation.isBeginner }}" title="新用户领券，免费体验测评" subtitle="立即领券 >" icon=""></meal>
    </button>
<!--    <view class="meal" bindtap="openGift">-->
<!--      <meal isShow="{{ evaluation.isBeginner }}" title="新用户领券，免费体验测评" subtitle="立即领券 >" icon=""></meal>-->
<!--    </view>-->
    <view class="meal" bindtap="buyByTicket">
      <meal isShow="{{ hasVoucher }}" title="您有{{ experienceTicket + officialTicket + experienceTicket + shareTicket }}张体验券可用于本测评" subtitle="立即使用 >"></meal>
    </view>
    <view wx:if="{{ isIos }}">
      <press title="iOS暂不支持直接购买" fontSize="32" fontWeight="600"></press>
    </view>
    <view wx:else bindtap="payForEvaluation">
      <press title="购买测评" fontSize="32" fontWeight="600"></press>
    </view>
</view>
<!-- 购买过测评券的按钮组且未买断 -->
<view class="button-group" wx:elif="{{ evaluation.hadConsumed && !evaluation.buyoutInfo.hadBuyout }}">
  <view class="meal" bindtap="payForEvaluation">
    <meal isShow="{{ !evaluation.buyoutInfo.hadBuyout }}" title="剩余可用份数：{{ evaluation.availableCount }}" subtitle="{{ isIos ? '用券兑换 >' : '购买更多 >' }}"></meal>
  </view>
  <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}">
    <press title="{{ oldShareId ? '继续体验' : '自己测'}}" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
  </view>
  <view class="gotodati-btn" bindtap="gotodati">
    <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
  </view>
</view>
<!-- 买断 -->
<view class="button-group" wx:elif="{{ evaluation.buyoutInfo.hadBuyout }}">
  <view class="meal" bindtap="payForEvaluation">
    <meal isShow="{{ evaluation.buyoutInfo.hadBuyout }}" title="有效期至：{{ isIos ? util.getFullDateByFrag(evaluation.buyoutInfo.expiryDate,'.',true) : util.getFullDateByFrag(evaluation.buyoutInfo.expiryDate,'.',true) }}" subtitle="{{ isIos ? '' : '续费' }}"></meal>
  </view>
  <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}">
    <press title="{{ oldShareId ? '继续体验' : '自己测'}}" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
  </view>
  <view class="gotodati-btn" bindtap="gotodati">
    <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
  </view>
</view>
<!--支付-->
<view class="paypage" wx:if="{{ispay && !isIos}}" catchtouchmove="true">
  <view class="closebox" bindtap="closepaypage"></view>
  <view class="paybox">
    <view class="toBuyVip flex" style="margin:40rpx 26rpx 0;" wx:if="{{teamRole!=1&&!isAllFree&&!isvip1&&!isvip2&&paperDetail.userPapersNum.hasOld&&!isIos}}" bindtap="changePage" data-url="./becomevip">

      <view class="flex-main"></view>
      <view>
      </view>
      <view class="flex-main"></view>
    </view>
    <view class="paypagehead">
      <view class="payheadleft">
        <view>{{paperDetail.name}}</view>
        <text>单价：¥{{paperDetail.setting.price||0}}</text>
      </view>
      <view class="payheadright">
        <image src="{{paperDetail.setting.smallImg}}"></image>
      </view>
    </view>
    <view class="paypagebody">
      <wxs module="filters" src="../store/filters.wxs"></wxs>
      <view class="paybodyleft">合计：￥{{filters.toFix((paperDetail.setting.price||0) * count)}}</view>
      <view class="paybodyright">
        <button bindtap="jiancount">-</button>
        <!-- <view>{{count}}</view> -->
        <input type="number" bindinput="inputprice" value="{{count}}"></input>
        <button bindtap="addcount">+</button>
      </view>
    </view>
    <view style="height:14rpx;background:rgba(248, 248, 248, 1);"></view>
    <view class="wechatpay">
      <view>支付方式</view>
      <view class="wechatpaybox" bindtap="changePaymentmoney">
        <view>
          <image class="wechatpayimg" src="../img/store/icon31.png"></image>
          <text class="allpaytext">微信支付</text>
        </view>
        <view>
          <image class="checkicon" src="{{isticket ? '../img/store/icon33.png':'../img/store/icon34.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="ticketpay" bindtap="changePaymentticket">
      <view class="ticketpaybox">
        <view>
          <image class="ticketpayimg" src="../img/store/icon32.png"></image>
          <text class="allpaytext">用券兑换</text>
        </view>
        <view>
          <text class="allpaygraytext">{{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)}}张券可用于本测评</text>
          <image class="checkicon" src="{{!isticket ? '../img/store/icon33.png':'../img/store/icon34.png'}}"></image>
        </view>
      </view>
    </view>
  </view>
    <view class="paytabbox {{phoneModel ? 'isiphoneX':''}}">
      <view wx:if="{{isticket}}" class="checkusebtn {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)<count?'disabledBtn':''}}" bindtap="useticket">
        {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0) < count? '券数量不足': '用券兑换'+count+ '份'}}
      </view>
      <view wx:if="{{!isticket}}" class="checkusebtn" bindtap="payfished">
        微信支付￥{{filters.toFix((paperDetail.setting.price||0) * count)}}
      </view>
    </view>
</view>
<!-- 支付IOS -->
<view class="paypage paypageIos" wx:if="{{ispay&&isIos}}" catchtouchmove="true">
    <view class="closebox" bindtap="closepaypage"></view>
    <view class="paybox">
      <view class="paypagehead">
        <view class="payheadleft">
          <view>{{paperDetail.name}}</view>
          <view class="allpaygraytext">{{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)}}张券可用于本测评</view>
        </view>
        <view class="payheadright">
          <image src="{{paperDetail.setting.smallImg}}"></image>
        </view>
      </view>
      <view class="paybodyright">
        <button bindtap="jiancount">-</button>
        <input type="number" bindinput="inputprice" value="{{count}}"></input>
        <button bindtap="addcount">+</button>
      </view>
    </view>
    <view class="lineView"></view>
    <view class="paytabbox {{phoneModel ? 'isiphoneX':''}}">
      <view wx:if="{{isticket}}" class="checkusebtn {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0) < count ? 'disabledBtn' : '' }}" bindtap="useticket">
        {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)
        < count? '券数量不足': '用券兑换'+count+ '份'}} </view>
      </view>
  </view>
<view wx:if="{{ payTrigger }}" class="new-pay-page">
  <view class="pay-title">
    <text>选择购买方式</text>
    <view style="display: flex;align-items: center;" bindtap="buyByTicket">
      <image style="width: 30rpx;height: 30rpx;" src="../img/station/ticket.png"></image>
      <text style="font-weight: initial;font-size: 26rpx;color: rgba(157,157,157,1);line-height:36rpx;">用券购买</text>
    </view>
  </view>
  <view class="pay-button-group">
    <view style="width: 300rpx;" bindtap="buyByBuyout">
      <press title="按年买断" height="50" borderRadius-="10" color="{{ buyByBuyout ? '#fff' : '#353EE8FF' }}" bgColor="{{ buyByBuyout ? '#353EE8FF' : '#fff' }}" border="{{ buyByBuyout ? '' : '1px solid #353EE8FF' }}" fontSize="28" fontWeight="600" shadow="{{ buyByBuyout ? '0px 2px 4px 0px rgba(0,0,0,0.3)' : '' }}"></press>
    </view>
    <view style="width: 300rpx;" bindtap="buyByCounts">
      <press title="按份购买" height="50" borderRadius="10" color="{{ buyByCounts ? '#fff' : '#353EE8FF' }}" bgColor="{{ buyByCounts ? '#353EE8FF' : '#fff' }}" border="{{ buyByCounts ? '' : '1px solid #353EE8FF' }}" fontSize="28" fontWeight="600" shadow="{{ buyByCounts ? '0px 2px 4px 0px rgba(0,0,0,0.3)' : '' }}"></press>
    </view>
  </view>
  <view wx:if="{{ buyByBuyout }}" class="company-choice">
    92%企业的选择
  </view>
  <view wx:if="{{ buyByBuyout }}" class="buy-by-buyout">
    <view class="pay-way">￥980/年</view>
    <view>不限量使用本测评</view>
  </view>
  <view wx:if="{{ buyByCounts }}" class="buy-by-counts">
    <view class="total-counts">
      <view>合计</view>
      <view>￥{{ filters.toFix((evaluation.evaluationInfo.price||0) * count) }}</view>
      <view style="color: #F7B500FF;font-size: 26rpx;">推荐按年买断更加划算</view>
    </view>
    <view class="total-operator">
      <view bindtap="addcount" class="add">+</view>
      <input type="number" class="total-display" bindinput="inputprice" value="{{count}}"/>
      <view bindtap="jiancount" class="subtraction">-</view>
    </view>
  </view>
  <view class="pay-group">
    <view wx:if="{{ buyByCounts }}" bindtap="payByCounts">
      <press title="微信支付" fontSize="32" fontWeight="600" letterSpacing="2" shadow="0px 2px 4px 0px rgba(0,0,0,0.3)"></press>
    </view>
    <view wx:if="{{ buyByBuyout }}" bindtap="payByBuyout">
      <press title="微信支付" fontSize="32" fontWeight="600" letterSpacing="2" shadow="0px 2px 4px 0px rgba(0,0,0,0.3)"></press>
    </view>
    <view bindtap="servingTrigger">
      <press title="对公转账" fontSize="32" color="#353EE8FF" bgColor="#fff" border="none" fontWeight="600" letterSpacing="2"></press>
    </view>
  </view>
</view>
<view wx:if="{{ payTrigger }}" class="mask" style="background-color: rgba(0,0,0,.5);" bindtap="cancelPayForEvaluation"></view>
<view wx:if="{{ buyByTicket }}" class="pay-by-ticket-page">
  <view class="head-wrapper">
    <view class="title-wrapper">
      <text>{{ evaluation.evaluationInfo.name }}</text>
      <text style="font-size: 24rpx;font-weight: initial;margin: 10rpx;letter-spacing: 4rpx;color: rgba(0,0,0,.4)">{{ voucher }}张券可用于本测评</text>
    </view>
    <image src="{{ evaluation.evaluationInfo.smallImg }}" style="width: 100rpx;height: 100rpx;background-color: #2f3038;border-radius: 10rpx;"></image>
  </view>
  <view class="operator-wrapper">
    <view class="operator">
      <view class="ticket-sub" bindtap="subTicket">-</view>
      <input class="ticket-display" type="text" value="{{ ticketCount }}"/>
      <view class="ticket-add" bindtap="addTicket">+</view>
    </view>
  </view>
  <view bindtap="useticket">
    <press title="{{ ticketCount ? '用券兑换'+ticketCount+'份' : '用券兑换' }}" height="90" shadow="0 0 16rpx rgba(53,62,232,.5)"></press>
  </view>
</view>
<view class="mask" wx:if="{{ buyByTicket }}" bindtap="cancelBuyByTicket" style="background-color: rgba(0,0,0,.5);"></view>
<view class="cover" wx:if="{{dlgShow||showDlg1}}" bindtap="hidenDlg"></view>
<view class="dlg" wx:if="{{dlgShow}}">
  <image src="../img/store/detail/icon12.png"></image>
  <view class="txtView">{{paperDetail.setting.dateDesc}}</view>
</view>
<view wx:if="{{ giftTrigger }}" class="gift-container">
  <view class="image-container">
    <image src="http://ihola.luoke101.com/20200709145310.png" style="width: 675rpx;height: 855rpx;margin-top: 52rpx;" bindtap="buyByTicket"></image>
  </view>
  <view class="mask" bindtap="closeGift"></view>
</view>
<view wx:if="{{ loading }}" class="loading"></view>
<serving id="serving" mobile="{{ mobile }}" wechat="{{ wechat }}" bottom="180rpx"></serving>
<wxs src="../common/util.wxs" module="util"></wxs>
