<!--station/detail.wxml-->
<scroll-view style="background-color: rgba(7,9,34,0.05);margin-bottom: 188rpx;">
  <view class="header">
    <view class="header-wrapper">
      <view class="cover-wrapper">
        <image class="head-cover" src="{{ evaluation.evaluationInfo.smallImg }}"></image>
      </view>
      <view class="info-wrapper">
        <text class="title">{{ evaluation.evaluationInfo.name }}</text>
        <text class="use-time">{{ evaluation.evaluationInfo.quesCount }}题 / 预计用时{{ evaluation.evaluationInfo.estimatedTime }}分钟</text>
      </view>
    </view>
  </view>
  <view style="background-color: #fff;margin-top: 20rpx;">
    <block>
      <button wx:if="{{ !evaluation.isBeginner && !evaluation.freeEvaluation && isGetInAgainst === 'YES' && !evaluation.hadShare }}"
              class="get-free-ticket"
              open-type="share"
              style="background: transparent;border: none !important;">
        <ticket></ticket>
      </button>
    </block>
    <!--面试助手判断逻辑-->
    <block wx:if="{{ util.isIncludes(assistant,evaluation.evaluationInfo.id) }}">
      <checkout title="助手简介" type="introduction" info="{{ evaluation.evaluationInfo.synopsis }}"></checkout>
      <checkout title="助手可以帮你问" type="assistant" list="{{ evaluation.evaluationInfo.quesExamples }}"></checkout>
    </block>
    <block wx:else>
      <checkout title="报价方案" type="price" isShow="{{ !evaluation.freeEvaluation && !isIos }}" data="{{ evaluation.evaluationInfo }}"></checkout>
      <checkout title="测评简介" type="introduction" info="{{ evaluation.evaluationInfo.synopsis }}"></checkout>
      <checkout title="测量维度" type="dimension" list="{{ evaluation.evaluationInfo.measureDimension }}"></checkout>
      <checkout title="适用场景" type="scenarios" list="{{ evaluation.evaluationInfo.scenario }}"></checkout>
      <checkout title="报告示例" type="report" isShow="{{ evaluation.evaluationInfo.reportExample }}" info="{{ evaluation.evaluationInfo.reportExample }}" subtitle="{{ evaluation.evaluationInfo.name }}"></checkout>
      <checkout title="例题" type="example" list="{{ evaluation.evaluationInfo.quesExamples }}"></checkout>
    </block>
  </view>
</scroll-view>
<block wx:if="{{ util.isIncludes(assistant,evaluation.evaluationInfo.id) }}">
  <view class="button-group">
    <view class="meal" bindtap="servingTrigger">
      <meal isShow="{{ true }}" icon="../../img/station/meal/meal_icon.png@2x.png" title="定制个性化问题，开启候选人视频作答"
            subtitle="➜" align="center" subMargin="0 20rpx 0 0">
      </meal>
    </view>
    <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}"  data-oldShareId="{{ oldShareId }}" data-id="{{ evaluation.evaluationInfo.id }}">
      <press title="自己测" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
    </view>
    <view class="gotodati-btn" bindtap="gotodati">
      <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
    </view>
  </view>
</block>
<block wx:else>
  <!-- 免费测评的按钮组 -->
  <view class="button-group" wx:if="{{ evaluation.freeEvaluation }}">
    <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}"  data-oldShareId="{{ oldShareId }}" data-id="{{ evaluation.evaluationInfo.id }}">
      <press title="{{ oldShareId ? '继续体验' : '自己测'}}" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
    </view>
    <view class="gotodati-btn" bindtap="gotodati">
      <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
    </view>
  </view>
  <!-- 未购买过测评的按钮组且未买断 -->
  <view class="buy-group" wx:elif="{{ !evaluation.hadConsumed && !evaluation.buyoutInfo.hadBuyout }}">
    <button class="meal meal-button" style="background-color: #FFF3E0FF;outline: none;border: none;" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >
      <meal isShow="{{ evaluation.isBeginner }}" title="新用户领券，免费体验测评" subIcon="../../img/newer-ticket.gif" subtitle="立即领券 >" icon="false"></meal>
    </button>
    <view class="meal" bindtap="buyByTicket">
      <meal isShow="{{ hasVoucher }}" icon="false" title="您有{{ experienceTicket + officialTicket + experienceTicket + shareTicket }}张体验券可用于本测评" subtitle="立即使用 >"></meal>
    </view>
    <view wx:if="{{ isIos }}">
      <press title="iOS暂不支持直接购买" fontSize="32" fontWeight="600"></press>
    </view>
    <view wx:else bindtap="payForEvaluation">
      <press title="购买测评" fontSize="32" fontWeight="600"></press>
    </view>
  </view>
  <!-- 购买过测评券的按钮组且未买断 -->
  <view class="button-group" wx:elif="{{ evaluation.hadConsumed && !evaluation.buyoutInfo.hadBuyout }}">
    <view wx:if="{{ isIos }}" class="meal" bindtap="buyByTicket">
      <meal isShow="{{ !evaluation.buyoutInfo.hadBuyout }}" icon="false" title="剩余可用份数：{{ evaluation.availableCount }}" subtitle="{{ isIos ? '用券继续兑换' : '购买更多 >' }}"></meal>
    </view>
    <view wx:else class="meal" bindtap="payForEvaluation">
      <meal isShow="{{ !evaluation.buyoutInfo.hadBuyout }}" icon="false" title="剩余可用份数：{{ evaluation.availableCount }}" subtitle="{{ isIos ? '用券继续兑换' : '购买更多 >' }}"></meal>
    </view>
    <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}" data-oldShareId="{{ oldShareId }}" data-id="{{ evaluation.evaluationInfo.id }}">
      <press title="{{ oldShareId ? '继续体验' : '自己测'}}" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
    </view>
    <view class="gotodati-btn" bindtap="gotodati">
      <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
    </view>
  </view>
  <!-- 买断 -->
  <view class="button-group" wx:elif="{{ evaluation.buyoutInfo.hadBuyout }}">
    <view class="meal" bindtap="payForEvaluation">
      <meal isShow="{{ evaluation.buyoutInfo.hadBuyout }}" icon="false" title="有效期至：{{ isIos ? util.getFullDateByFrag(evaluation.buyoutInfo.expiryDate,'.',true) : util.getFullDateByFrag(evaluation.buyoutInfo.expiryDate,'.',true) }}" subtitle="{{ isIos ? '' : '续费' }}"></meal>
    </view>
    <view class="gotoguide-btn" bindtap="gotoguide" data-name="{{ evaluation.evaluationInfo.name }}"  data-oldShareId="{{ oldShareId }}" data-id="{{ evaluation.evaluationInfo.id }}">
      <press title="{{ oldShareId ? '继续体验' : '自己测'}}" bgColor="#FFFFFFFF" color="#353EE8FF" fontSize="32" fontWeight="600"></press>
    </view>
    <view class="gotodati-btn" bindtap="gotodati">
      <press title="测别人(微信/智联/BOSS/51...)" fontSize="32" fontWeight="600"></press>
    </view>
  </view>
</block>
<view wx:if="{{ payTrigger }}" class="new-pay-page">
  <view class="pay-title">
    <text>选择购买方式</text>
    <view style="display: flex;align-items: center;" bindtap="buyByTicket">
      <image style="width: 30rpx;height: 30rpx;" src="../img/station/ticket.png"></image>
      <text style="font-weight: initial;font-size: 26rpx;color: rgba(157,157,157,1);line-height:36rpx;font-weight: 600">用券兑换</text>
    </view>
  </view>
  <view class="pay-button-group">
    <view style="width: 300rpx;" bindtap="buyByBuyout">
      <press title="按年买断" height="56" borderRadius-="10" color="{{ buyByBuyout ? '#fff' : '#353EE8FF' }}" bgColor="{{ buyByBuyout ? '#353EE8FF' : '#fff' }}" border="{{ buyByBuyout ? '' : '1px solid #353EE8FF' }}" fontSize="28" fontWeight="600" shadow="{{ buyByBuyout ? '0px 2px 4px 0px rgba(0,0,0,0.3)' : '' }}"></press>
    </view>
    <view style="width: 300rpx;" bindtap="buyByCounts">
      <press title="按份购买" height="56" borderRadius="10" color="{{ buyByCounts ? '#fff' : '#353EE8FF' }}" bgColor="{{ buyByCounts ? '#353EE8FF' : '#fff' }}" border="{{ buyByCounts ? '' : '1px solid #353EE8FF' }}" fontSize="28" fontWeight="600" shadow="{{ buyByCounts ? '0px 2px 4px 0px rgba(0,0,0,0.3)' : '' }}"></press>
    </view>
  </view>
  <view wx:if="{{ buyByBuyout }}" class="company-choice">
    92%企业的选择
  </view>
  <view wx:if="{{ buyByBuyout }}" class="buy-by-buyout">
    <view wx:if="{{ evaluation.evaluationInfo.buyoutPlans[0].price }}" class="pay-way">￥{{ evaluation.evaluationInfo.buyoutPlans[0].price }}/年</view>
    <view wx:else class="pay-way">即将推出，尽情期待</view>
    <view>不限量使用本测评</view>
  </view>
  <view wx:if="{{ buyByCounts }}" class="buy-by-counts">
    <view class="total-counts">
      <view>合计</view>
      <view>￥{{ util.toFix((evaluation.evaluationInfo.price||0) * count) }}</view>
      <view style="color: #F7B500FF;font-size: 26rpx;">推荐按年买断更加划算</view>
    </view>
    <view class="total-operator">
      <view bindtap="addcount" class="add">+</view>
      <input type="number" class="total-display" bindinput="inputprice" value="{{count}}"/>
      <view bindtap="jiancount" class="subtraction">-</view>
    </view>
  </view>
  <view class="pay-group">
    <view wx:if="{{ buyByCounts }}" bindtap="payByCounts">
      <press title="微信支付" fontSize="32" fontWeight="600" letterSpacing="2" shadow="0px 4px 8px 0px rgba(192,192,192,0.97)"></press>
    </view>
    <view wx:if="{{ buyByBuyout }}" bindtap="payByBuyout">
      <press title="微信支付" fontSize="32" fontWeight="600" letterSpacing="2" shadow="0px 4px 8px 0px rgba(192,192,192,0.97)"></press>
    </view>
    <view bindtap="servingTrigger">
      <press title="对公转账" fontSize="32" color="#353EE8FF" bgColor="#fff" border="none" fontWeight="600" letterSpacing="2"></press>
    </view>
  </view>
</view>
<view wx:if="{{ payTrigger }}" class="mask" style="background-color: rgba(0,0,0,.5);" bindtap="cancelPayForEvaluation"></view>
<view wx:if="{{ buyByTicket }}" class="pay-by-ticket-page">
  <view class="head-wrapper">
    <view class="title-wrapper">
      <text>{{ evaluation.evaluationInfo.name }}</text>
      <text style="font-size: 24rpx;font-weight: initial;margin: 10rpx 0 10rpx 0;letter-spacing: 4rpx;color: rgba(0,0,0,.4)">{{ voucher }}张券可用于本测评</text>
    </view>
    <image src="{{ evaluation.evaluationInfo.smallImg }}" style="width: 100rpx;height: 100rpx;background-color: #2f3038;border-radius: 10rpx;"></image>
  </view>
  <view class="operator-wrapper">
    <view class="operator">
      <view class="ticket-sub" bindtap="subTicket">-</view>
      <input class="ticket-display" type="text" value="{{ ticketCount }}"/>
      <view class="ticket-add" bindtap="addTicket">+</view>
    </view>
  </view>
  <view bindtap="useticket">
    <press title="{{ ticketCount ? '用券兑换'+ticketCount+'份' : '用券兑换' }}" height="90" fontSize="32" shadow="0px 4px 8px 0px rgba(192,192,192,0.97);"></press>
  </view>
</view>
<view class="mask" wx:if="{{ buyByTicket }}" bindtap="cancelBuyByTicket" style="background-color: rgba(0,0,0,.5);"></view>
<view wx:if="{{ giftTrigger }}" class="gift-container">
  <view class="image-container">
    <image src="http://ihola.luoke101.com/20200709145310.png" style="width: 675rpx;height: 855rpx;margin-top: 52rpx;" bindtap="buyByTicket"></image>
  </view>
  <view class="mask" bindtap="closeGift"></view>
</view>
<!-- 新用户 || 有券 || (未买断&&买过测评) || 买断 以上这种情况出现均会出现小黄条 -->
<serving id="serving" mobile="{{ mobile }}" wechat="{{ wechat }}" bottom="180rpx" bottom="{{ evaluation.isBeginner || hasVoucher || (!evaluation.buyoutInfo.hadBuyout&&evaluation.hadConsumed) || evaluation.buyoutInfo.hadBuyout ? '240rpx' : '180rpx'}}"></serving>
<mask isShow="{{ loading }}" bgColor="#fff" top="0"></mask>
<wxs src="../common/util.wxs" module="util"></wxs>
