<!--station/detail.wxml-->
<scroll-view style="background-color: rgba(7,9,34,0.05);margin-bottom: 188rpx;">
  <view class="header">
    <view class="header-wrapper">
      <view class="cover-wrapper">
        <image class="head-cover" src="{{ paperDetail.setting.smallImg }}"></image>
      </view>
      <view class="info-wrapper">
        <text class="title">{{ paperDetail.name }}</text>
        <view class="price-wrapper">
          <view wx:if="{{ !paperDetail.setting.isFree&&!isIos }}" style="display: flex;align-items: center;">
            <text class="old">¥{{ paperDetail.setting.defaultPrice }}</text>
            <text class="new">¥{{ paperDetail.setting.price }}</text>
          </view>
          <view wx:else>
            <free ios="{{ isIos }}" free="{{ paperDetail.setting.isFree }}" price="{{ paperDetail.setting.defaultPrice }}"
                  actual="{{ paperDetail.setting.price }}"></free>
          </view>
        </view>
        <text class="use-time">{{ paperDetail.quesCount }}题 / 预计用时{{ paperDetail.setting.time }}分钟</text>
      </view>
      <view class="leave-wrapper" bindtap="paymore" wx:if="{{paperDetail.userPapersNum.hasOld&&dataLoaded&&!paperDetail.setting.isFree}}">
        <text>剩余可用数量：{{paperDetail.userPapersNum.total}}份</text>
        <text class="buy-more" wx:if="{{teamRole!=1&&!isAllFree&&!paperDetail.userPapersNum.freeTicket&&!paperDetail.userPapersNum.vipTicket&&isIos}}">{{isIos?'用券兑换':'购买更多'}}</text>
        <text class="buy-more" wx:elif="{{!isAllFree&&teamRole!=1}}">{{isIos?'用券兑换':'购买更多'}}</text>
      </view>
    </view>
  </view>
  <view style="background-color: #fff;margin-top: 20rpx;">
<!--    wx:if="{{hasFreeTick&&!freeTickId&&teamRole!=1&&((paperDetail.setting.price&&!isfree && paperDetail.setting.testRule.maxInvite != 0)&&dataLoaded&&couponGet0)||(isfree&&paperDetail.userPapersNum.hasOld&&paperDetail.setting.price)}}"-->
<!--    wx:if="{{(!couponGet0)&&teamRole==3&&isTodayTeam&&!isfree}}"-->
    <block wx:if="{{(!couponGet0)&&teamRole==3&&isTodayTeam&&!isfree}}">
      <button class="get-free-ticket" style="background: transparent;border: none !important;"
              data-id="{{ paperDetail.id }}" bindtap="getNewerTicket" data-name="{{ paperDetail.name }}">
        <ticket image="../img/user/vip/icon18.png" height="99rpx"></ticket>
      </button>
    </block>
<!--    && paperDetail.setting.testRule.maxInvite != 0-->
<!--      wx:if="{{hasFreeTick&&!freeTickId&&teamRole!=1&&((paperDetail.setting.price&&!isfree)&&dataLoaded&&(couponGet0||!couponGet0&&!isTodayTeam))||(isfree&&paperDetail.userPapersNum.hasOld&&paperDetail.setting.price)}}"-->
    <block wx:if="{{hasFreeTick&&!freeTickId&&teamRole!=1&&((paperDetail.setting.price&&!isfree)&&dataLoaded&&(couponGet0))||(isfree&&paperDetail.userPapersNum.hasOld&&paperDetail.setting.price)}}">
      <button wx:if="{{!freeTick && getInOnceAgainst}}"
              class="get-free-ticket"
              open-type="share"
              data-id="{{ paperDetail.id }}"
              style="background: transparent;border: none !important;"
              data-name="{{ paperDetail.name }}">
        <ticket></ticket>
      </button>
    </block>
<!--    <view>“!freeTick：”{{ !freeTick }}</view>-->
<!--    <view>“hasFreeTick”：{{ hasFreeTick }}</view>-->
<!--    <view>“!freeTickId”：{{ freeTickId }}</view>-->
<!--    <view>“teamRole!=1”：{{ teamRole }}</view>-->
<!--    <view>“paperDetail.setting.price”：{{ paperDetail.setting.price }}</view>-->
<!--    <view>“!isfree”：{{ isfree }}</view>-->
<!--    <view>“dataLoaded”：{{ dataLoaded }}</view>-->
<!--    <view>“paperDetail.userPapersNum.hasOld”：{{ paperDetail.userPapersNum.hasOld }}</view>-->
<!--    <view>“couponGet0”：{{ couponGet0 }}</view>-->
<!--    <view>“isTodayTeam”： {{ isTodayTeam }}</view>-->
<!--    <view>“hasFreeTick&&!freeTickId&&teamRole!=1”：{{ hasFreeTick&&!freeTickId&&teamRole!=1 }}</view>-->
<!--    <view>“((paperDetail.setting.price&&!isfree)&&dataLoaded&&(couponGet0||!couponGet0&&!isTodayTeam))”：{{ ((paperDetail.setting.price&&!isfree)&&dataLoaded&&(couponGet0||!couponGet0&&!isTodayTeam)) }}</view>-->
<!--    <view>“(isfree&&paperDetail.userPapersNum.hasOld&&paperDetail.setting.price)”：{{ (isfree&&paperDetail.userPapersNum.hasOld&&paperDetail.setting.price) }}</view>-->
    <checkout title="报价方案" type="price"></checkout>
    <checkout title="测评简介" type="introduction" info="{{ paperDetail.setting.info }}"></checkout>
    <checkout title="测量维度" type="dimension" list="{{ paperDetail.setting.measureDimension }}"></checkout>
    <checkout title="适用场景" type="scenarios" list="{{ paperDetail.setting.apply }}"></checkout>
    <checkout isShow="{{ paperDetail.setting.reportExample }}" title="报告示例" type="report" info="{{ paperDetail.setting.reportExample }}" subtitle="{{ paperDetail.name }}"></checkout>
    <checkout title="例题" type="example" list="{{ paperDetail.setting.quesType }}"></checkout>
  </view>
<!--  <view>-->
<!--    <press color="" title="购买" subtitle="100元/份"></press>-->
<!--  </view>-->
<!--  wx:if="{{ paperDetail.setting.isFree }}"-->
</scroll-view>

<view class="button-group" wx:if="{{ isvip1||paperDetail.userPapersNum.type==-1||paperDetail.userPapersNum.hasOld||showFullBtn }}">
  <view class="meal" bindtap="openGift" style="visibility: {{ (!couponGet0)&&teamRole==3&&isTodayTeam&&!isfree ? 'visible':'hidden' }}">
    <meal isShow="{{ (!couponGet0)&&teamRole==3&&!isfree }}" title="新用户领券，免费体验测评" subtitle="立即领券 >" icon=""></meal>
  </view>
  <view class="meal" style="visibility: {{ !couponGet0&&!isfree ? 'visible':'hidden' }}">
    <meal isShow="{{ !couponGet0&&!isfree }}" title="您有5张体验券可用于本测评" subtitle="立即使用 >"></meal>
  </view>
  <view bindtap="gotoguide" data-name="{{ paperDetail.name }}">
    <press title="{{ oldShareId ? '继续体验' : '自己体验'}}" bgColor="#FFFFFFFF" color="#353EE8FF"></press>
  </view>
  <view bindtap="gotodati">
    <press title="测别人(微信/智联/BOSS/51...)"></press>
  </view>
</view>
<view class="buy-group" wx:elif="{{ !isAllFree&&!freeCount&&!paperDetail.userPapersNum.hasOld }}">
  <view  class="meal" bindtap="getNewerTicket" style="visibility: {{ (!couponGet0)&&teamRole==3&&isTodayTeam&&!isfree ? 'visible':'hidden' }}">
    <meal isShow="{{ (!couponGet0)&&teamRole==3&&!isfree }}" title="新用户领券，免费体验测评" subtitle="立即领券 >" icon=""></meal>
  </view>
  <view class="meal" style="visibility: {{ !couponGet0&&!isfree ? 'visible':'hidden' }}">
    <meal isShow="{{ !couponGet0&&!isfree }}" title="您有5张体验券可用于本测评" subtitle="立即使用 >"></meal>
  </view>
  <view wx:if="{{ isIos && ((paperDetail.userPapersNum.freeTicket || 0) + (paperDetail.userPapersNum.vipTicket || 0)) <= 0 }}">
    <press color="" title="iOS暂不支持购买，请用券兑换或联系客服"></press>
  </view>
  <view wx:if="{{ isIos && ((paperDetail.userPapersNum.freeTicket || 0) + (paperDetail.userPapersNum.vipTicket || 0)) > 0 }}" bindtap="paymoney">
    <press color="" title="用券兑换"></press>
  </view>
  <view wx:if="{{ !isIos }}" bindtap="paymore">
    <press color="" title="购买" subtitle="{{ paperDetail.setting.price }}元/份"></press>
  </view>
</view>

<!--支付-->
<view class="paypage" wx:if="{{ispay && !isIos}}" catchtouchmove="true">
  <view class="closebox" bindtap="closepaypage"></view>
  <view class="paybox">
    <view class="toBuyVip flex" style="margin:40rpx 26rpx 0;" wx:if="{{teamRole!=1&&!isAllFree&&!isvip1&&!isvip2&&paperDetail.userPapersNum.hasOld&&!isIos}}" bindtap="changePage" data-url="./becomevip">

<!--      <image class="bgImg" src="../img/store/detail/icon27.png"></image>-->

      <view class="flex-main"></view>
      <view>

<!--        <image class="img1" src="../img/store/detail/icon15.png"></image>-->

<!--        <text>升级成为会员，优惠购买测评</text>-->

<!--        <image class="img2" src="../img/store/detail/icon16.png"></image>-->

        <!-- <view class="animationView"></view> -->
      </view>
      <view class="flex-main"></view>
    </view>
    <view class="paypagehead">
      <view class="payheadleft">
        <view>{{paperDetail.name}}</view>
        <text>单价：¥{{paperDetail.setting.price||0}}</text>
      </view>
      <view class="payheadright">
        <image src="{{paperDetail.setting.smallImg}}"></image>
      </view>
    </view>
    <view class="paypagebody">
      <wxs module="filters" src="../store/filters.wxs"></wxs>
      <view class="paybodyleft">合计：￥{{filters.toFix((paperDetail.setting.price||0) * count)}}</view>
      <view class="paybodyright">
        <button bindtap="jiancount">-</button>
        <!-- <view>{{count}}</view> -->
        <input type="number" bindinput="inputprice" value="{{count}}"></input>
        <button bindtap="addcount">+</button>
      </view>
    </view>
    <view style="height:14rpx;background:rgba(248, 248, 248, 1);"></view>
    <view class="wechatpay">
      <view>支付方式</view>
      <view class="wechatpaybox" bindtap="changePaymentmoney">
        <view>
          <image class="wechatpayimg" src="../img/store/icon31.png"></image>
          <text class="allpaytext">微信支付</text>
        </view>
        <view>
          <image class="checkicon" src="{{isticket ? '../img/store/icon33.png':'../img/store/icon34.png'}}"></image>
        </view>
      </view>
    </view>
    <view class="ticketpay" bindtap="changePaymentticket">
      <view class="ticketpaybox">
        <view>
          <image class="ticketpayimg" src="../img/store/icon32.png"></image>
          <text class="allpaytext">用券兑换</text>
        </view>
        <view>
          <text class="allpaygraytext">{{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)}}张券可用于本测评</text>
          <image class="checkicon" src="{{!isticket ? '../img/store/icon33.png':'../img/store/icon34.png'}}"></image>
        </view>
      </view>
    </view>
  </view>
    <view class="paytabbox {{phoneModel ? 'isiphoneX':''}}">
      <view wx:if="{{isticket}}" class="checkusebtn {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)<count?'disabledBtn':''}}" bindtap="useticket">
        {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0) < count? '券数量不足': '用券兑换'+count+ '份'}}
      </view>
      <view wx:if="{{!isticket}}" class="checkusebtn" bindtap="payfished">
        微信支付￥{{filters.toFix((paperDetail.setting.price||0) * count)}}
      </view>
    </view>
</view>
<!-- 支付IOS -->
<view class="paypage paypageIos" wx:if="{{ispay&&isIos}}" catchtouchmove="true">
    <view class="closebox" bindtap="closepaypage"></view>
    <view class="paybox">
      <view class="paypagehead">
        <view class="payheadleft">
          <view>{{paperDetail.name}}</view>
          <view class="allpaygraytext">{{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)}}张券可用于本测评</view>
        </view>
        <view class="payheadright">
          <image src="{{paperDetail.setting.smallImg}}"></image>
        </view>
      </view>
      <view class="paybodyright">
        <button bindtap="jiancount">-</button>
        <!-- <view>{{count}}</view> -->
        <input type="number" bindinput="inputprice" value="{{count}}"></input>
        <button bindtap="addcount">+</button>
      </view>
    </view>
    <view class="lineView"></view>
    <view class="paytabbox {{phoneModel ? 'isiphoneX':''}}">
      <view wx:if="{{isticket}}" class="checkusebtn {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0) < count ? 'disabledBtn' : '' }}" bindtap="useticket">
        {{(paperDetail.userPapersNum.freeTicket||0)+(paperDetail.userPapersNum.vipTicket||0)
        < count? '券数量不足': '用券兑换'+count+ '份'}} </view>
      </view>
  </view>
<view class="new-pay-page">
  <view class="pay-title">
    <text>选择购买方式</text>
    <view>
      <image style="width: 30rpx;height: 30rpx;"></image>
      <text style="font-weight: initial;font-size: 28rpx;">用券购买</text>
    </view>
  </view>
</view>
<view class="cover" wx:if="{{dlgShow||showDlg1}}" bindtap="hidenDlg"></view>
<view class="dlg" wx:if="{{dlgShow}}">
      <image src="../img/store/detail/icon12.png"></image>
      <view class="txtView">{{paperDetail.setting.dateDesc}}</view>
    </view>

<view wx:if="{{ giftTrigger }}" class="gift-container">
  <view class="image-container">
    <image src="http://ihola.luoke101.com/20200709145310.png" style="width: 675rpx;height: 855rpx;margin-top: 160rpx;" bindtap="getNewerTicket"></image>
    <view style="display: flex;justify-content: center;margin-top: -50px;">
      <image src="../img/manager/close-icon@2x.png" style="width: 50rpx;height: 50rpx;justify-self: center;" bindtap="closeGift"></image>
    </view>
  </view>
  <view class="mask"></view>
</view>
<view wx:if="{{ loading }}" class="loading"></view>
<serving mobile="{{ mobile }}" wechat="{{ wechat }}" bottom="180rpx"></serving>
