<!--station/more.wxml-->
<view class="more-evaluation">
    <view class="evaluation-list">
        <view wx:if="{{ list.length > 0 }}" wx:for="{{ list }}" wx:key="unique" wx:for-item="dataItem">
            <skill title="{{ dataItem.name }}" image="{{ dataItem.picture }}"></skill>
        </view>
        <empty isShow="{{ list.length <= 0 }}" type="default" title="暂无测评"></empty>
    </view>
</view>
