<!--station/send.wxml-->
<view class="send-title">
    <view class="send-title">
        <view class="title">
            批量发放测评
        </view>
        <view class="subtitle">
            支持多人扫同一个二维码进行作答
        </view>
    </view>
    <view class="send-func-content">
        <text class="title">您想让几个人来参与测评</text>
        <view class="count-controler-wrapper">
            <view class="count-controler">
                <text class="add">+</text><text class="count">1</text><text class="sub">-</text>
            </view>
        </view>
        <text class="title">是否允许被测者直接查看报告</text>
        <view class="radio-wrapper">
            <radio-group class="radio-group-content" bindchange="radioChange">
                <label for="{{ item.value === 0 ? 'dont-agree':'agree' }}" wx:for="{{radioItems}}" wx:key="{{item.value}}" >
                    <radio id="{{ item.value === 0 ? 'dont-agree':'agree' }}" value="{{item.value}}" checked="{{item.checked}}">
                        {{ item.value === 0 ? '不允许':'允许' }}
                    </radio>
                </label>
            </radio-group>
        </view>
    </view>
    <view>
        <press title="生成测评邀请函"></press>
    </view>
</view>
