<block>
  <title id="title"></title>
</block>
<view class="store-wrapper" style="margin-top:{{ (statusbarHeight + titleHeight) }}px;">
  <scroll-view class="left-catalog" scroll-y="true" scroll-x="false" scroll-with-animation="true" bindtap="tabMenu">
    <view class="left-catalog-wrapper">
      <view id="{{item.objectId}}" wx:for="{{menu}}" wx:key="unique" data-id="{{item.objectId}}"
            class="{{ checkedId === item.objectId ? 'catalog-child active' : 'catalog-child' }}"
            bindtap="changeTab">
        <text class="title" id="{{item.objectId}}">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="right-content" scroll-y="true" scroll-x="false" >
    <view class="right-content-wrapper">
       <view class="skill-set" wx:for="{{ childs }}" wx:for-item="child" wx:if="{{ child.evaluations.length > 0 }}" wx:key="unique"
             style="{{ child.evaluations.length > 0 ? 'border-bottom: 1px solid rgba(7,9,34,0.05);':'' }}"
       >
        <view class="skill-test-child">
          <view class="skill-info">
            <text class="title">{{ child.name }}</text>
            <text wx:if="{{ child.evaluations.length > 2 }}" class="more" bindtap="changePage">更多</text>
          </view>
          <view wx:for="{{ child.evaluations }}" wx:for-item="evaluation" wx:key="unique">
            <view >
              <skill objectId="{{ evaluation.id }}" ios="{{ isIos }}" free="{{ evaluation.isFree }}" price="{{ evaluation.defaultPrice }}"
                     actual="{{ evaluation.price }}" title="{{ evaluation.name }}" subtitle="{{ evaluation.infoPc }}"
                     image="{{ evaluation.smallImg }}" companyUseName="{{ evaluation.companyUseName }}"
                     companyUseNum="{{ companyUseNum }}" width="80" marginLeft="0" marginRight="0">
              </skill>
            </view>
          </view>
        </view>
      </view>
    </view>
    <network isShow="{{ !isConnected }}" title="网络飘了~" width="332" height="218"></network>
  </scroll-view>
</view>
