<view class="store-wrapper">
  <scroll-view class="left-catalog" scroll-y="true" scroll-x="false" scroll-with-animation="true" bindtap="tabMenu">
    <view class="left-catalog-wrapper">
      <view id="{{item.id}}" wx:for="{{menu}}" wx:key="id" data-id="{{item.id}}" class="{{ currentLeftId === item.id ? 'catalog-child active' : 'catalog-child' }}">
        <text class="title" id="{{item.id}}">{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
  <scroll-view class="right-content" scroll-y="true" scroll-x="false" >
    <view class="right-content-wrapper">
      <view class="skill-set none-some-style">
        <view class="skill-test-child">
          <view class="skill-info">
            <text class="title">软件开发工程师</text>
            <text class="more">更多</text>
          </view>
          <skill width="80" marginLeft="0" marginRight="0" titleFontSize="28" subTitleFontSize="24"></skill>
          <skill width="80" marginLeft="0" marginRight="0" titleFontSize="28" subTitleFontSize="24"></skill>
        </view>
      </view>
       <view class="skill-set">
        <view class="skill-test-child">
          <view class="skill-info">
            <text class="title">测试工程师</text>
            <text class="more">更多</text>
          </view>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
        </view>
      </view>
       <view class="skill-set">
        <view class="skill-test-child">
          <view class="skill-info">
            <text class="title">硬件开发工程师</text>
            <text class="more">更多</text>
          </view>
          <skill width="80" marginLeft="0" marginRight="0"></skill>
        </view>
      </view>
    </view>
  </scroll-view>
</view>