<hola-title type="cant-back" liner="liner-gray"></hola-title>
<view class="golden" style="margin-top: {{statusbarHeight + titleHeight}}px;">
    <view class="golden-text-wrapper">
        <view class="golden-title">
            <text class="title">作答承诺书</text>
        </view>
        <view class="golden-text-group">
            <text>{{goldenText}}</text>
        </view>
    </view>
    <view class="golden-agree" bind:tap="goToReplying">同意</view>
</view>
