<!--user/index.wxml-->
<!-- 我的 -->
<!--<block>-->
<!--  <title id="title" url="user/index"></title>-->
<!--</block>-->
<!--margin-top:{{ (statusbarHeight + titleHeight) }}px;-->
<view class="container font" style="background-color: #fff;">
  <view class="usermsg" bindtap="changePage" data-url="">
    <!-- 跳转个人信息查看界面 -->
    <button wx:if="{{!userInfo.isBind}}" class="userInfoBtn" bindtap="showLoginDlg"></button>
    <span style="position: relative;">
      <image class="headerImage" src="{{userInfo.isBind?(userInfo.avatar||'../img/user/useravatar.png'):'../img/user/useravatar.png'}}"></image>
      <view wx:if="{{teamRole==1&&userInfo.isBind}}" class="roleTxt" >普通成员</view>
      <view wx:if="{{teamRole==2&&userInfo.isBind}}" class="roleTxt" >子管理员</view>
      <view wx:if="{{teamRole==3&&userInfo.isBind}}" class="roleTxt" >超级管理员</view>
    </span>
    <view class="usernanme">
      <view class="fontbig" style="margin-left: -8rpx;">
        {{userInfo.isBind?userInfo.nickname:"登录"}}
        <image wx:if="{{vip1&&teamRole!=1}}" src="../img/user/index/icon12.png"></image>
        <image wx:if="{{vip2&&teamRole!=1}}" src="../img/user/index/icon5.png"></image>
      </view>
      <view class="flex">
        <view class="fontsmall flex-main">
          <text class="nameText">{{userInfo.isBind?(nowTeam.name||userInfo.userCompany.name):'登录以使用更多功能'}}</text>
          <text wx:if="{{teamList.length>1&&userInfo.isBind}}">切换</text>
          <image wx:if="{{teamList.length>1&&userInfo.isBind}}" src="../img/user/index/icon4.png"></image>
          <picker wx:if="{{teamList.length>1&&userInfo.isBind}}" class="selTeamPicker" bindchange="changeTeam" value="{{selTeam}}" range="{{teamNames}}">
            <view class="pickerView"></view>
          </picker>
        </view>
        <view class="outTeam" bindtap="outTeam" wx:if="{{teamId&&teamRole!=3&&userInfo.isBind}}">退出</view>
      </view>
    </view>
  </view>
  <button wx:if="{{!userInfo.isBind}}" class="userInfoBtn1" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>


<!--  <block wx:if="{{teamRole!=1}}">-->
<!--    <view class="centerbox isVip" wx:if="{{vip1}}">-->
<!--      <image class="bgImg" src="../img/user/vip/icon1.png"></image>-->
<!--      <view class="contentView">-->
<!--        <view class="flex">-->
<!--          <view class="name flex-main">体验版会员</view>-->
<!--          &lt;!&ndash; <view class="toVipDetail" bindtap="changePage" data-url="../store/vipdetail?type=1">查看权益</view> &ndash;&gt;-->
<!--        </view>-->
<!--        <view class="vipTime flex">-->
<!--          <view>{{userInfo.vipEndTime}}到期</view>-->
<!--          <view class="toPay" wx:if="{{!isIos}}" bindtap="changePage" data-url="../store/becomevip">升级</view>-->
<!--        </view>-->
<!--      </view>-->
<!--    </view>-->
<!--    <view class="centerbox isVip" wx:elif="{{vip2||vip3||vip4}}">-->
<!--      <image class="bgImg" src="../img/user/vip/icon1.png"></image>-->
<!--      <view class="contentView">-->
<!--        <view class="flex">-->
<!--          <view class="name flex-main" wx:if="{{vip4}}">旗舰版会员</view>-->
<!--          <view class="name flex-main" wx:elif="{{vip3}}">专业版会员</view>-->
<!--          <view class="name flex-main" wx:elif="{{vip2}}">标准版会员</view>-->
<!--          &lt;!&ndash; <view class="toVipDetail" bindtap="changePage" data-url="../store/vipdetail?type=2">查看权益</view> &ndash;&gt;-->
<!--        </view>-->
<!--        <view class="vipTime flex">-->
<!--          <view wx:if="{{vip4}}">{{userInfo.vip4EndTime}}到期</view>-->
<!--          <view wx:elif="{{vip3}}">{{userInfo.vip3EndTime}}到期</view>-->
<!--          <view wx:elif="{{vip2}}">{{userInfo.vip2EndTime}}到期</view>-->
<!--          <view class="toPay" wx:if="{{!isIos&&teamRole==3}}" bindtap="changePage" data-url="../store/becomevip">续费</view>-->
<!--          <view class="toPay1" wx:if="{{isIos&&teamRole==3}}">iOS暂不支持续费</view>-->
<!--        </view>-->
<!--      </view>-->
<!--    </view>-->
<!--&lt;!&ndash;    <view class="centerbox" wx:elif="{{!isIos}}" bindtap="changePage" data-url="../store/becomevip">&ndash;&gt;-->
<!--&lt;!&ndash;      <image src="../img/user/index/bg.png"></image>&ndash;&gt;-->
<!--&lt;!&ndash;      <view class="centertext">&ndash;&gt;-->
<!--&lt;!&ndash;        <image src="../img/user/index/icon1.png"></image>&ndash;&gt;-->
<!--&lt;!&ndash;        <text>开通会员,预计可省1700元/年</text>&ndash;&gt;-->
<!--&lt;!&ndash;      </view>&ndash;&gt;-->
<!--&lt;!&ndash;    </view>&ndash;&gt;-->
<!--    <view class="centerbox" wx:else>-->
<!--      <image src="../img/user/index/bg.png"></image>-->
<!--      <view class="centertext1">-->
<!--        <text>iOS暂不支持购买会员</text>-->
<!--      </view>-->
<!--    </view>-->
<!--  </block>-->


  <block wx:if="{{teamRole!=1}}">
    <!--<view class="centerbox isVip" wx:if="{{vip1}}">-->
<!--      <image class="bgImg" src="../img/user/vip/icon1.png"></image>-->
      <!--<view class="contentView">-->
        <!--<view class="flex">-->
          <!--<view class="name flex-main">体验版会员</view>-->
          <!--&lt;!&ndash; <view class="toVipDetail" bindtap="changePage" data-url="../store/vipdetail?type=1">查看权益</view> &ndash;&gt;-->
        <!--</view>-->
        <!--<view class="vipTime flex">-->
          <!--<view>{{userInfo.vipEndTime}}到期</view>-->
          <!--<view class="toPay" wx:if="{{!isIos}}" bindtap="changePage" data-url="../store/becomevip">升级</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="centerbox isVip" wx:elif="{{vip2||vip3||vip4}}">-->
<!--      <image class="bgImg" src="../img/user/vip/icon1.png"></image>-->
      <!--<view class="contentView">-->
        <!--<view class="flex">-->
          <!--<view class="name flex-main" wx:if="{{vip4}}">旗舰版会员</view>-->
          <!--<view class="name flex-main" wx:elif="{{vip3}}">专业版会员</view>-->
          <!--<view class="name flex-main" wx:elif="{{vip2}}">标准版会员</view>-->
          <!-- <view class="toVipDetail" bindtap="changePage" data-url="../store/vipdetail?type=2">查看权益</view> -->
        <!--</view>-->
        <!--<view class="vipTime flex">-->
          <!--<view wx:if="{{vip4}}">{{userInfo.vip4EndTime}}到期</view>-->
          <!--<view wx:elif="{{vip3}}">{{userInfo.vip3EndTime}}到期</view>-->
          <!--<view wx:elif="{{vip2}}">{{userInfo.vip2EndTime}}到期</view>-->
          <!--<view class="toPay" wx:if="{{!isIos&&teamRole==3}}" bindtap="changePage" data-url="../store/becomevip">续费</view>-->
          <!--<view class="toPay1" wx:if="{{isIos&&teamRole==3}}">iOS暂不支持续费</view>-->
        <!--</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="centerbox" wx:elif="{{!isIos}}" bindtap="changePage" data-url="../store/becomevip">-->
      <!--<image src=""></image>-->
      <!--<view class="centertext">-->
        <!--<image src="../img/user/index/icon1.png"></image>-->
        <!--<text>开通会员,预计可省1700元/年</text>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="centerbox" wx:else>-->
      <!--<image src=""></image>-->
      <!--<view class="centertext1">-->
        <!--<text>iOS暂不支持购买会员</text>-->
      <!--</view>-->
    <!--</view>-->
  </block>

  <view class="test-set-meal">
    <view class="set-meal-wrapper">
      <view class="meal-title">
        <text>测评券套餐</text>
        <text class="meal-rule">券可用于兑换平台任意测评</text>
      </view>
      <scroll-view scroll-x="true">
        <view class="set-meal-group">
          <view wx:if="{{ isIos }}" class="set-meal-child" wx:for="{{ meal }}" wx:for-item="mealItem" data-type="{{ mealItem.type }}"
                bindtap="callServing">
            <view class="title">测评兑换券</view>
            <view class="count">{{ mealItem.number }}<text>张</text></view>
            <view class="price" style="z-index: 99;" bindtap="callServing">联系客服</view>
            <image class="ticket-bg" src="../img/user/index/ticket.png" style="height: 100.44px;width: 53.46px;"></image>
          </view>
          <view wx:if="{{ !isIos }}" class="set-meal-child" wx:for="{{ meal }}" wx:for-item="mealItem" data-type="{{ mealItem.type }}"
                bindtap="buyTicket">
            <view class="title">测评兑换券</view>
            <view class="count">{{ mealItem.number }}<text>张</text></view>
            <view class="price" style="z-index: 99;" bindtap="callServing">￥{{ mealItem.price }}</view>
            <image class="ticket-bg" src="../img/user/index/ticket.png" style="height: 100.44px;width: 53.46px;"></image>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="footerbox">
<!--    <view class="boxlist" bindtap="changePage" data-n="teams" data-url="./teams" style="padding: 12rpx 0;border-bottom: 12rpx solid #F2F2F2FF;">-->
<!--      <view class="listleft" style="margin-left: 62rpx;">-->
<!--        测评套餐-->
<!--      </view>-->
<!--      <view class="listright golden">-->
<!--        <text style="color: #979BA9FF">兑换券使用规则</text>-->
<!--        <image src="../img/user/index/icon3.png"></image>-->
<!--      </view>-->
<!--    </view>-->
    <view class="boxlist" bindtap="changePage" data-n="teams" data-url="./teams" wx:if="{{userInfo.isBind&&teamRole==3}}">
      <view class="listleft">
        <image src="../img/user/index/icon7.png"></image>企业认证
      </view>
      <view class="listright golden">
        <image wx:if="{{nowTeam.certConfig}}" style="height:28rpx;width:28rpx;margin-right:12rpx;" src="../img/report/icon9.png"></image>
        <text wx:if="{{nowTeam.certConfig}}" style="color:#323541;">已认证</text>
        <text wx:else style="color: #979BA9FF">认证送企业专属封面</text>
        <image src="../img/user/index/icon3.png"></image>
      </view>
    </view>
    <view class="boxlist" bindtap="changePage" data-url="./myTeam?id={{teamId}}" wx:if="{{userInfo.isBind&&teamRole==3}}">
      <view class="listleft">
        <image src="../img/user/index/icon6.png"></image>子管理员设置
      </view>
      <view class="listright">与同事一起协同办公
        <image src="../img/user/index/icon3.png"></image>
      </view>
    </view>
    <!-- <view class="boxlist">
      <view class="listleft">
        <image src="../img/user/index/icon10.png"></image>推广好啦测评
      </view>
      <view class="listright golden">推广赢现金
        <image src="../img/user/index/icon3.png"></image>
      </view>
    </view> -->
    <view class="boxlist flex" bindtap="changePage" data-url="./ticket" wx:if="{{userInfo.isBind&&teamRole!=1}}">
      <view class="listleft flex-main">
        <image src="../img/user/index/icon11.png"></image>团队卡券
      </view>
      <view class="listright">
        <image src="../img/user/index/icon3.png"></image>
      </view>
    </view>
    <view class="boxlist flex" bindtap="changePage" data-url="./addGroup">
      <view class="listleft">
        <image src="../img/user/index/icon13.png"></image>成为共创用户
      </view>
      <view class="listright"><text class="golden">免费体验更多测评</text>
        <image src="../img/user/index/icon3.png"></image>
      </view>
    </view>
    <view class="boxlist" bindtap="changePage" data-url="./invoice" wx:if="{{userInfo.isBind&&teamRole!=1}}">
      <view class="listleft">
        <image src="../img/user/index/icon8.png"></image>发票管理
      </view>
      <view class="listright">
        <image src="../img/user/index/icon3.png"></image>
      </view>
    </view>


<!--    <view class="boxlist flex">-->
<!--      <button class="kfBtn" open-type="feedback"></button>-->
<!--      <view class="listleft flex-main">-->
<!--        <image src="../img/user/index/icon9.png"></image>意见反馈-->
<!--      </view>-->
<!--      <view class="listright">和我们沟通你遇到的问题或建议-->
<!--        <image src="../img/user/index/icon3.png"></image>-->
<!--      </view>-->
<!--    </view>-->
<!--    <view class="boxlist flex" bindtap="changePage" data-url="./addGroup">-->
<!--      <view class="listleft">-->
<!--        <image src="../img/user/index/icon8.png"></image>使用记录-->
<!--      </view>-->
<!--      <view class="listright">-->
<!--        <image src="../img/user/index/icon3.png"></image>-->
<!--      </view>-->
<!--    </view>-->


<!--    <view class="boxlist" bindtap="changePage" data-url="./useHistory" wx:if="{{userInfo.isBind&&teamRole!=1}}">-->
<!--      <view class="listleft">-->
<!--        <image src="../img/user/index/icon8.png"></image>使用记录-->
<!--      </view>-->
<!--      <view class="listright">-->
<!--        <image src="../img/user/index/icon3.png"></image>-->
<!--      </view>-->
<!--    </view>-->


<!--    <view class="boxlist flex">-->
<!--      <button class="kfBtn" open-type="feedback"></button>-->
<!--      <view class="listleft flex-main">-->
<!--        <image src="../img/user/index/icon9.png"></image>意见反馈-->
<!--      </view>-->
<!--      <view class="listright">和我们沟通你遇到的问题或建议-->
<!--        <image src="../img/user/index/icon3.png"></image>-->
<!--      </view>-->
<!--    </view>-->
  </view>
</view>
<view class="coverView" wx:if="{{showLogin||showDlg}}" bindtap="hideDlg"></view>
<view class="loginDlg" wx:if="{{showLogin}}">
  <view class="title">您还未登录</view>
  <view class="dlgContent">
    <text>请先登录再进行操作</text>
    <image src="../img/user/icon1.png"></image>
  </view>
  <view class="dlgBottom flex">
    <view class="noLogin btn" bindtap="hideLoginDlg">暂不登录</view>
    <button class="toLogin btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即登录</button>
  </view>
</view>
<view class="dlg" wx:if="{{showDlg}}">
  <view class="title">权限说明</view>
  <view class="borderView"></view>
  <view class="title1">超级管理员</view>
  <view class="mind">测评购买、测评发放、查看、分享报告 、 企业认证、充值、组织管理</view>
  <view class="title1">子管理员</view>
  <view class="mind">购买、发放、体验测评、查看报告</view>
  <view class="title1">普通成员</view>
  <view class="mind">查看分享给自己的报告</view>
</view>


<view class="coverView" wx:if="{{ showServing }}" bindtap="hideServing"></view>
<view class="dlg" wx:if="{{ showServing }}">
  <view class="title">客服联系方式</view>
  <view class="flex" style="text-align: left !important;">
    <view class="flex-main">
      <view class="callMobile">
        <image src="../img/user/vip/icon16.png"></image>
        点击拨打电话
      </view>
      <view class="kefuMobile" bindtap="callIt">{{ mobile }}</view>
    </view>
  </view>
  <view class="borderView"></view>
  <view class="flex" style="display: flex;">
    <view class="flex-main">
      <view class="callWX">
        <image src="../img/user/vip/icon17.png"></image>
        客服微信
      </view>
      <view class="kefuWX">{{ wechat }}</view>
    </view>
    <view class="copyBtn" bindtap="copyIt" style="display: inline-block;">复制微信号</view>
  </view>
  <view class="mind">添加时，请备注公司所属行业和规模</view>
</view>
