/* user/index.wxss */
page{
  background-color: #F2F2F2FF;
}
.roleTxt {
  position: absolute;
  padding: 4rpx 18rpx;
  background: linear-gradient(303deg, rgba(209, 154, 103, 1) 0%, rgba(244, 218, 182, 1) 100%);
  box-shadow: 0px 4rpx 8rpx 0px rgba(172, 172, 172, 0.5);
  border-radius: 29rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(128, 93, 45, 1);
  bottom: 0;
  border-left-style: -20rpx;
  bottom: -14rpx;
  transform: translate(-50%);
  left: 50%;
  white-space: nowrap;
}

.container, page {
  overflow-x: hidden;
  overflow-y: zuto;
}

.container .usermsg {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 40rpx 48rpx 0;
  z-index: 99;
}

.container .usermsg .userInfoBtn {
  position: absolute;
  height: 160rpx;
  width: 100%;
  opacity: 0;
  z-index:999;
}

.userInfoBtn1 {
  position: fixed;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: 9;
}

.container .usermsg .headerImage {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}

.container .usermsg .usernanme {
  margin-left: 54rpx;
}

.container .usermsg .usernanme text {
  font-size: 28rpx;
  color: #5960ed;
  font-weight: 900;
  margin-left: 56rpx;
  margin-right: 18rpx;
}

.container .usermsg .usernanme .nameText {
  max-width: 225rpx;
  overflow: hidden;
  color: #666;
  font-weight: 400;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.container .usermsg .usernanme image {
  width: 18rpx;
  height: 12rpx;
}

.fontbig {
  font-weight: 500;
  font-size: 36rpx;
  color: #333;
}

.container .usermsg .usernanme .fontbig image {
  width: 36rpx;
  height: 38rpx;
  margin-left: 46rpx;
  position: relative;
  top: 6rpx;
}

.fontsmall {
  display: flex;
  align-items: center;
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

/* 中间开通会员 */

.centerbox {
  margin-top: 44rpx;
  width: 690rpx;
  height: 132rpx;
  margin-left: 30rpx;
  position: relative;
  line-height: 200rpx;
}

.centerbox>image {
  width: 100%;
  height: 100%;
}

.centertext {
  width: 520rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 86rpx;
  top: 28rpx;
  line-height: 100%;
}

.centertext>image {
  width: 60rpx;
  height: 68rpx;
}

.centertext>text {
  display: inline-block;
  height: 100%;
  line-height: 100%;
  color: #e7c192;
  font-size: 32rpx;
  font-weight: 500;
  margin-left: 22rpx;
}

.centertext1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 132rpx;
}

.centertext1 text {
  font-size: 32rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(231, 193, 146, 1);
  line-height: 44rpx;
}

/* 底部列表 */

.footerbox {
  padding: 16rpx 50rpx 0 44rpx;
}

.boxlist {
  height: 116rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.footerbox .listleft, .footerbox .listright {
  display: flex;
  align-items: center;
}

.footerbox .listleft {
  font-size: 32rpx;
  font-weight: 900;
  color: #313645;
}

.footerbox .listleft>image {
  width: 52rpx;
  height: 52rpx;
  margin-right: 10rpx;
}

.footerbox .listright {
  font-size: 24rpx;
  color: #8d92a1;
}

.footerbox .listright>image {
  width: 12rpx;
  height: 20rpx;
  margin-left: 30rpx;
}

.golden {
  color: #c37722 !important;
}

.kfBtn {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  z-index: 9;
  opacity: 0;
}

.isVip {
  width: 100%;
  margin-left: 0;
  position: relative;
  height: 274rpx;
}

.isVip .bgImg {
  position: absolute;
  z-index: 1;
}

.isVip .contentView {
  position: relative;
  z-index: 2;
  padding: 54rpx 76rpx 50rpx 78rpx;
  box-sizing: border-box;
}

.isVip .contentView .name {
  font-size: 46rpx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(231, 193, 146, 1);
  line-height: 64rpx;
  letter-spacing: 1px;
  background: linear-gradient(124deg, rgba(245, 226, 196, 1) 0%, rgba(245, 226, 196, 1) 0%, rgba(231, 193, 146, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.isVip .contentView .toVipDetail {
  position: relative;
  padding-right: 20rpx;
  font-size: 28prx;
  font-family: PingFangSC-Semibold, PingFangSC;
  font-weight: 600;
  color: rgba(231, 193, 146, 1);
  line-height: 40rpx;
  letter-spacing: 1px;
}

.isVip .contentView .toVipDetail:after {
  content: "";
  position: absolute;
  width: 10rpx;
  height: 40rpx;
  background: rgba(231, 193, 146, 1);
  border-radius: 5rpx;
  right: 0;
  top: 0;
}

.isVip .contentView .vipTime {
  margin-top: 56rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(231, 193, 146, 1);
  line-height: 40rpx;
}

.isVip .contentView .toPay {
  margin-left: 30rpx;
  width: 102rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1px solid rgba(231, 193, 146, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(231, 193, 146, 1);
  line-height: 50rpx;
  text-align: center;
}

.isVip .contentView .toPay1 {
  margin-left: 30rpx;
  padding: 0 20rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 1px solid rgba(231, 193, 146, 1);
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFangSC;
  font-weight: 400;
  color: rgba(231, 193, 146, 1);
  line-height: 50rpx;
  text-align: center;
}

.selTeamPicker .pickerView {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.outTeam {
  padding-top: 24rpx;
  font-size: 28rpx;
  color: #5960ed;
  font-weight: 900;
  margin-left: 20rpx;
  padding-left: 30rpx;
}

.dlg {
  width: 598rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 16rpx;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  padding: 36rpx 56rpx 92rpx;
  box-sizing: border-box;
  text-align: center;
}

.dlg .title {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(50, 53, 65, 1);
  line-height: 44rpx;
}

.dlg .borderView {
  margin: 6rpx auto 38rpx;
  width: 136rpx;
  height: 14rpx;
  background: linear-gradient(303deg, rgba(209, 154, 103, 1) 0%, rgba(244, 218, 182, 1) 100%);
}

.dlg .title1 {
  display: inline-block;
  margin-top: 48rpx;
  padding: 4rpx 18rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(128, 93, 45, 1);
  line-height: 42rpx;
  height: 42rpx;
  background: linear-gradient(303deg, rgba(209, 154, 103, 1) 0%, rgba(244, 218, 182, 1) 100%);
  box-shadow: 0px 4rpx 8rpx 0px rgba(172, 172, 172, 0.5);
  border-radius: 29rpx;
}

.dlg .mind {
  margin-top: 16rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.test-set-meal{
  margin: 12rpx 0;
  border-bottom: 12rpx solid #F2F2F2FF;
  border-top: 12rpx solid #F2F2F2FF;
}

.set-meal-wrapper{
  padding: 24rpx 0 24rpx 48rpx;
}

.meal-title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 26rpx;
  margin-bottom: 24rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #333333FF;
}

.meal-rule{
  font-size: 24rpx;
  color: #A7A7A7FF;
}

.set-meal-group{
  display: flex;
  height: 244rpx;
}

.set-meal-child{
  display: flex;
  position: relative;
  flex-direction: column;
  width: 280rpx;
  height: 194rpx;
  padding: 24rpx 64rpx 26rpx 36rpx;
  margin-right: 30rpx;
  border-radius: 10rpx;
  background-color: #3A3A3AFF;
}
.ticket-bg{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  right: 0;
}
.title{
  height: 44rpx;
  font-size: 32rpx;
  color: #D8A676FF;
}

.count{
  height: 60rpx;
  margin: 14rpx 0;
  font-size: 42rpx;
  color: #D8A676FF;
}

.count > text{
  margin-left: 6rpx;
  font-size: 28rpx;
  color: #D8A676FF;
}

.price{
  width: 180rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  font-size: 28rpx;
  text-align: center;
  color: #805D2DFF;
  background:linear-gradient(303deg,rgba(209,154,103,1) 0%,rgba(244,218,182,1) 100%);
}

