/* user/myTeam.wxss */

page {
  background: #f5f7fa;
}

.adminUser {
  position: relative;
  background-color: #fff;
  box-shadow: 0px 4rpx 16rpx 0px rgba(204, 213, 237, 0.41);
  padding: 30rpx 40rpx 52rpx;
}

.adminUser .headerIcon {
  width: 112rpx;
  height: 112rpx;
  margin-right: 30rpx;
  border-radius: 50%;
}

.adminUser .name {
  font-size: 44rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 60rpx;
  margin-bottom: 12rpx;
}

.adminUser .roleName {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(235, 47, 47, 1);
  line-height: 40rpx;
}

.adminUser .changeAdminUser {
  position: absolute;
  width: 248rpx;
  height: 60rpx;
  background: rgba(89, 96, 237, 1);
  border-radius: 30rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 60rpx;
  text-align: center;
  right: 40rpx;
  bottom: 40rpx;
  z-index: 9;
}

.list {
}

.list .listInfo {
  position: relative;
  padding: 34rpx 24rpx 38rpx 32rpx;
}

.list .listInfo .title {
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(50, 53, 65, 1);
  line-height: 48rpx;
}

.list .listInfo .info {
  margin-top: 8rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 36rpx;
  /* width: 358rpx; */
}

.list .listInfo .shareBtn {
  border: 0;
  padding: 0;
  margin: 0;
  display: inherit;
  background: transparent;
  width: 124rpx;
  height: 124rpx;
}

.list .listInfo image {
  width: 124rpx;
  height: 124rpx;
}

.list .item {
  margin: 0 32rpx 20rpx;
  background: #fff;
  padding: 20rpx 0 20rpx 14rpx;
  box-shadow: 0px 0px 14rpx 0px rgba(167, 193, 239, 0.18);
  border-radius: 18rpx;
}

.list .item .headerIcon {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
  margin-right: 24rpx;
}

.list .item .name {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(50, 53, 65, 1);
  line-height: 40rpx;
}

.list .item .delBtn {
  width: 174rpx;
  border-left: 1px solid #efefef;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(144, 145, 156, 1);
  line-height: 40rpx;
}

.list .item .delBtn image {
  position: relative;
  top: 4rpx;
  width: 28rpx;
  height: 28rpx;
  margin-right: 12rpx;
}

.list .item .editBtn {
  text-align: center;
  width: 136rpx;
  border-left: 1px solid #efefef;
}

.list .item .editBtn image {
  position: relative;
  width: 32rpx;
  height: 8rpx;
  top: -10rpx;
}

.shareBtn:after {
  border: 0;
}
.shareBtn{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 252rpx;
  height: 64rpx;
  padding: 0 44rpx;
  margin: 40rpx 0 0 32rpx;
  background: rgba(53,62,232,1);
  border-radius: 30rpx;
  font-size: 32rpx;
  color: white;
  box-sizing: content-box;
}
