<!--user/teamInvite.wxml-->
<view class="isPass" wx:if="{{!id&&showPage}}">
  <image src="../img/user/teams/icon11.png"></image>
  <view class="mind1">链接已失效</view>
  <view class="back" bindtap="back">返回首页</view>
</view>
<view wx:elif="{{showPage}}" class="teamInvite">
  <image src="../img/user/teams/icon10.png"></image>
  <view class="mind1">你即将加入</view>
  <view class="mind1">{{name}}</view>
  <view class="bottomView">
    <view class="mind">加入后即可与同事进行协作并查看报告</view>
    <view class="join" bindtap="join" open-type='getUserInfo' bindgetuserinfo='getUserInfo'>加入</view>
    <view class="back" bindtap="back">取消</view>
  </view>
</view>