<view wx:if="{{!hasMobile}}" class="noMobile">
  <view>授权手机号以同步您的卡券信息</view>
  <button open-type="getPhoneNumber" bindgetphonenumber="checkUserMobile">授权手机号</button>
</view>
<view wx:elif="{{!list.length}}" class="listNoData">
  <image src="../img/user/ticket-nodata.png"></image>
  <view>您还没有卡券哦～</view>
</view>
<view class="list" wx:else>
  <block wx:for="{{list}}" wx:key="unique">
    <view class="item flex" bindtap="changePage" data-i="{{index}}">
      <view class="flex-main">
        <view class="name">{{item.name||'通用兑换券'}}</view>
        <view class="mind">{{item.mindMsg||''}}</view>
        <view class="time" wx:if="{{item.endTime}}">·{{item.endTime}} 过期</view>
      </view>
      <view class="num">
        <text>{{item.count}}</text>张</view>
    </view>
  </block>
</view>