<!--user/useHistory.wxml-->
<view class="use-history " style="{{ isEmpty ? '' : '' }}" class="{{ isEmpty ? 'use-history empty' : 'use-history not-empty' }}">
    <view wx:if="{{ !isEmpty }}" class="use-history-child">
        <view class="use-history-cover">
            <image src="../img/index/test_developer@2x.png"></image>
        </view>
        <view class="use-history-info-wrapper">
            <view class="title-wrapper">
                <text class="title">创业力测评</text><text style="color: rgb(62, 63, 82)"> > </text>
            </view>
            <view class="publish">2020/03/12</view>
            <view class="send-info-wrapper">
                <view>发放数量：20份</view>
                <view class="send-user">发放人：李思所</view>
            </view>
        </view>
    </view>
    <view class="use-history-empty" wx:if="{{ isEmpty }}">
        <image class="history-empty-icon" src="../img/user/use_history_empty@2x.png"></image>
        <view class="empty-notification">
            暂时还没人使用测评
        </view>
    </view>
</view>
