/* common/network/network.wxss */
.network{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.network > image{
    width: 664rpx;
    height: 436rpx;
}
.network-title{
    color: #07092299;
    font-size: 28rpx;
}
